XPTemplate priority=lang
let s:f = g:XPTfuncs()
XPTvar $VOID_LINE  /* void */;
XPTvar $CURSOR_PH  /* cursor */
XPTvar $CL  /*
XPTvar $CM   *
XPTvar $CR   */
XPTinclude
      \ _common/common
      \ _comment/doubleSign
fun! s:f.css_braced_post()
  let v = self.V()
  let v = substitute( v, '^\s*$', '', 'g' )
  if v =~ '^\s*\w\+('
    let name = matchstr( v, '^\s*\zs\w\+(' )
    return self.Build( ' ' . name . self.ItemCreate( '', {}, {} ) . ')' )
  else
    return v
  endif
endfunction
call XPTdefineSnippet('globalcn',{'rawHint': 'global css from Sina'},['body,ul,ol,li,p,h1,h2,h3,h4,h5,h6,form,fieldset,table,td,img,div{margin:0;padding:0;border:0;}', 'body{background:#fff;color:#333;font-size:12px; margin-top:5px;font-family:"宋体";}', '', 'ul,ol{list-style-type:none;}', 'select,input,img,select{vertical-align:middle;}', '', 'a{text-decoration:underline;}', 'a:link{color:#009;}', 'a:visited{color:#800080;}', 'a:hover,a:active,a:focus{color:#c00;}', '', '.clearit{clear:both;}'])
call XPTdefineSnippet('globalen',{'rawHint': 'global css from Yahoo'},['html{color:#000;background:#FFF}', 'body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0}', 'table{border-collapse:collapse;border-spacing:0}', 'fieldset,img{border:0}', 'address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal}', 'li{list-style:none}', 'caption,th{text-align:left}', 'h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}', 'q:before,q:after{content:''''}', 'abbr,acronym{border:0;font-variant:normal}', 'sup{vertical-align:text-top}', 'sub{vertical-align:text-bottom}', 'input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit}', 'input,textarea,select{*font-size:100%}', 'legend{color:#000}', '', 'body{font:13px/1.231 arial,helvetica,clean,sans-serif;*font-size:small;*font:x-small}', 'select,input,button,textarea{font:99% arial,helvetica,clean,sans-serif}', 'table{font-size:inherit;font:100%}', 'pre,code,kbd,samp,tt{font-family:monospace;*font-size:108%;line-height:100%}', '', 'a{text-decoration:none}', 'a:hover,a:focus{text-decoration:underline}', 'strong{font-weight:bold}', 'input[type=submit]{cursor:pointer}', 'button{cursor:pointer}'])
call XPTdefineSnippet('padding',{'rawHint': 'padding:'},['padding: `v^`v^AutoCmpl( 1, ''auto'', ''0px'' )^;'])
call XPTdefineSnippet('width',{'rawHint': 'width :'},['width: `^;'])
call XPTdefineSnippet('height',{'rawHint': 'height :'},['height: `^;'])
call XPTdefineSnippet('backrep',{'rawHint': 'background-repeat', 'onfocusFilters': {'rep': {'nIndent': 0, 'text': 'Choose([''repeat'', ''repeat-x'',''repeat-y'',''no-repeat''])'}}},['background-repeat: `rep^;'])
call XPTdefineSnippet('azimuth',{'rawHint': 'azimuth', 'onfocusFilters': {'azim': {'nIndent': 0, 'text': 'Choose([''left-side'', ''far-left'', ''left'', ''center-left'', ''center'', ''center-right'', ''right'', ''far-right'', ''right-side'', ''behind'', ''leftwards'', ''rightwards''])'}}},['azimuth: `azim^;'])
call XPTdefineSnippet('backpos',{'rawHint': 'background-position', 'onfocusFilters': {'horiz': {'nIndent': 0, 'text': 'Choose([''left'', ''center'', ''right''])'}, 'vert': {'nIndent': 0, 'text': 'Choose([''top'', ''center'', ''bottom''])'}}, 'postFilters': {'horiz': {'nIndent': 0, 'text': 'SV(''^\s*$'', '''', ''g'')'}, 'vert': {'nIndent': 0, 'text': 'SV(''^\s*$'', '''', ''g'')'}}},['background-position:` `vert`^` `horiz`^;'])
call XPTdefineSnippet('border',{'rawHint': 'border', 'onfocusFilters': {'thick': {'nIndent': 0, 'text': 'Choose([''thin'', ''thick'', ''medium''])'}, 'kind': {'nIndent': 0, 'text': 'Choose([''none'', ''hidden'', ''dotted'', ''dashed'', ''solid'', ''double'', ''groove'', ''ridge'', ''inset'', ''outset''])'}, 'pos': {'nIndent': 0, 'text': 'ChooseStr( ''-top'', ''-right'', ''-bottom'', ''-left'' )'}, 'color': {'nIndent': 0, 'text': 'Choose([''rgb()'', ''#'', ''transparent''])'}}, 'postFilters': {'thick': {'nIndent': 0, 'text': 'SV(''^\s*$'', '''', ''g'')'}, 'kind': {'nIndent': 0, 'text': 'SV(''^\s*$'', '''', ''g'')'}, 'color': {'nIndent': 0, 'text': 'css_braced_post()'}}},['border`pos^:` `thick^` `kind^` `color^;'])
call XPTdefineSnippet('backgroundattachment',{'rawHint': 'background-attachment', 'onfocusFilters': {'selec': {'nIndent': 0, 'text': 'Choose([''scroll'', ''fixed''])'}}},['background-attachment: `selec^;'])
call XPTdefineSnippet('backgroundcolor',{'rawHint': 'background-color', 'onfocusFilters': {'selec': {'nIndent': 0, 'text': 'Choose([''transparent'', ''rgb()'', ''#''])'}}, 'postFilters': {'selec': {'nIndent': 0, 'text': 'css_braced_post()'}}},['background-color:` `selec^;'])
call XPTdefineSnippet('backgroundimage',{'rawHint': 'background-image', 'onfocusFilters': {'selec': {'nIndent': 0, 'text': 'Choose([''url()'', ''none''])'}}, 'postFilters': {'selec': {'nIndent': 0, 'text': 'css_braced_post()'}}},['background-image:` `selec^;'])
call XPTdefineSnippet('backgroundrepeat',{'rawHint': 'background-repeat', 'onfocusFilters': {'selec': {'nIndent': 0, 'text': 'Choose([''repeat'', ''repeat-x'',''repeat-y'',''no-repeat''])'}}},['background-repeat: `selec^;'])
call XPTdefineSnippet('background',{'rawHint': 'background', 'onfocusFilters': {'selec': {'nIndent': 0, 'text': 'Choose([''url()'', ''scroll'', ''fixed'', ''transparent'', ''rgb()'', ''#'', ''none'', ''top'', ''center'', ''bottom'' , ''left'', ''right'', ''repeat'', ''repeat-x'', ''repeat-y'', ''no-repeat''])'}}, 'postFilters': {'selec': {'nIndent': 0, 'text': 'css_braced_post()'}}},['background:` `selec^;'])
call XPTdefineSnippet('bordercollapse',{'rawHint': 'border-collapse', 'onfocusFilters': {'selec': {'nIndent': 0, 'text': 'Choose([''collapse'', ''separate''])'}}},['border-collapse: `selec^;'])
call XPTdefineSnippet('bordercolor',{'rawHint': 'border-color', 'onfocusFilters': {'selec': {'nIndent': 0, 'text': 'Choose([''rgb()'', ''#'', ''transparent''])'}}, 'postFilters': {'selec': {'nIndent': 0, 'text': 'css_braced_post()'}}},['border-color:` `selec^;'])
call XPTdefineSnippet('borderspacing',{'rawHint': 'border-spacing', 'onfocusFilters': {'select_disabled': {'nIndent': 0, 'text': 'Choose([''''])'}}},['border-spacing: `select^;'])
call XPTdefineSnippet('borderstyle',{'rawHint': 'border-style', 'onfocusFilters': {'selec': {'nIndent': 0, 'text': 'Choose([''none'', ''hidden'', ''dotted'', ''dashed'', ''solid'', ''double'', ''groove'', ''ridge'', ''inset'', ''outset''])'}}},['border-style: `selec^;'])
call XPTdefineSnippet('borderwidth',{'rawHint': 'border-width', 'onfocusFilters': {'selec': {'nIndent': 0, 'text': 'Choose([''thin'', ''thick'', ''medium''])'}}},['border-width: `selec^;'])
call XPTdefineSnippet('bottom',{'rawHint': 'bottom', 'onfocusFilters': {'selec': {'nIndent': 0, 'text': 'Choose([''auto''])'}}},['bottom: `selec^;'])
call XPTdefineSnippet('captionside',{'rawHint': 'caption-side', 'onfocusFilters': {'selec': {'nIndent': 0, 'text': 'Choose([''top'', ''bottom''])'}}},['caption-side: `selec^;'])
call XPTdefineSnippet('clear',{'rawHint': 'clear', 'onfocusFilters': {'selec': {'nIndent': 0, 'text': 'Choose([''none'', ''left'', ''right'', ''both''])'}}},['clear: `selec^;'])
call XPTdefineSnippet('clip',{'rawHint': 'clip', 'onfocusFilters': {'selec': {'nIndent': 0, 'text': 'Choose([''auto'', ''rect(''])'}}},['clip: `selec^;'])
call XPTdefineSnippet('color',{'rawHint': 'color', 'onfocusFilters': {'selec': {'nIndent': 0, 'text': 'Choose([''rgb()'', ''#''])'}}, 'postFilters': {'selec': {'nIndent': 0, 'text': 'css_braced_post()'}}},['color:` `selec^;'])
call XPTdefineSnippet('content',{'rawHint': 'content', 'onfocusFilters': {'selec': {'nIndent': 0, 'text': 'Choose([''normal'', ''attr('', ''open-quote'', ''close-quote'', ''no-open-quote'', ''no-close-quote''])'}}},['content: `selec^;'])
call XPTdefineSnippet('cursor',{'rawHint': 'cursor', 'onfocusFilters': {'selec': {'nIndent': 0, 'text': 'Choose([''url()'', ''auto'', ''crosshair'', ''default'', ''pointer'', ''move'', ''e-resize'', ''ne-resize'', ''nw-resize'', ''n-resize'', ''se-resize'', ''sw-resize'', ''s-resize'', ''w-resize'', ''text'', ''wait'', ''help'', ''progress''])'}}, 'postFilters': {'selec': {'nIndent': 0, 'text': 'css_braced_post()'}}},['cursor:` `selec^;'])
call XPTdefineSnippet('direction',{'rawHint': 'direction', 'onfocusFilters': {'selec': {'nIndent': 0, 'text': 'Choose([''ltr'', ''rtl''])'}}},['direction: `selec^;'])
call XPTdefineSnippet('display',{'rawHint': 'display', 'onfocusFilters': {'selec': {'nIndent': 0, 'text': 'Choose([''inline'', ''block'', ''list-item'', ''run-in'', ''inline-block'', ''table'', ''inline-table'', ''table-row-group'', ''table-header-group'', ''table-footer-group'', ''table-row'', ''table-column-group'', ''table-column'', ''table-cell'', ''table-caption'', ''none''])'}}},['display: `selec^;'])
call XPTdefineSnippet('elevation',{'rawHint': 'elevation', 'onfocusFilters': {'selec': {'nIndent': 0, 'text': 'Choose([''below'', ''level'', ''above'', ''higher'', ''lower''])'}}},['elevation: `selec^;'])
call XPTdefineSnippet('emptycells',{'rawHint': 'empty-cells', 'onfocusFilters': {'selec': {'nIndent': 0, 'text': 'Choose([''show'', ''hide''])'}}},['empty-cells: `selec^;'])
call XPTdefineSnippet('float',{'rawHint': 'float', 'onfocusFilters': {'selec': {'nIndent': 0, 'text': 'Choose([''left'', ''right'', ''none''])'}}},['float: `selec^;'])
call XPTdefineSnippet('fontfamily',{'rawHint': 'font-family', 'onfocusFilters': {'selec': {'nIndent': 0, 'text': 'Choose([''sans-serif'', ''serif'', ''monospace'', ''cursive'', ''fantasy''])'}}},['font-family: `selec^;'])
call XPTdefineSnippet('fontsize',{'rawHint': 'font-size', 'onfocusFilters': {'selec': {'nIndent': 0, 'text': 'Choose([''xx-small'', ''x-small'', ''small'', ''medium'', ''large'', ''x-large'', ''xx-large'', ''larger'', ''smaller''])'}}},['font-size: `selec^;'])
call XPTdefineSnippet('fontstyle',{'rawHint': 'font-style', 'onfocusFilters': {'selec': {'nIndent': 0, 'text': 'Choose([''normal'', ''italic'', ''oblique''])'}}},['font-style: `selec^;'])
call XPTdefineSnippet('fontvariant',{'rawHint': 'font-variant', 'onfocusFilters': {'selec': {'nIndent': 0, 'text': 'Choose([''normal'', ''small-caps''])'}}},['font-variant: `selec^;'])
call XPTdefineSnippet('fontweight',{'rawHint': 'font-weight', 'onfocusFilters': {'selec': {'nIndent': 0, 'text': 'Choose([''normal'', ''bold'', ''bolder'', ''lighter''])'}}},['font-weight: `selec^;'])
call XPTdefineSnippet('font',{'rawHint': 'font', 'onfocusFilters': {'kind': {'nIndent': 0, 'text': 'Choose([''normal'', ''italic'', ''oblique'', ''small-caps'', ''bold'', ''bolder'', ''lighter''])'}, 'font': {'nIndent': 0, 'text': 'Choose([''sans-serif'', ''serif'', ''monospace'', ''cursive'', ''fantasy'', ''caption'', ''icon'', ''menu'', ''message-box'', ''small-caption'', ''status-bar''])'}, 'size': {'nIndent': 0, 'text': 'Choose([''xx-small'', ''x-small'', ''small'', ''medium'', ''large'', ''x-large'', ''xx-large'', ''larger'', ''smaller''])'}}, 'postFilters': {'kind': {'nIndent': 0, 'text': 'SV(''^\s*$'', '''', ''g'')'}, 'font': {'nIndent': 0, 'text': 'SV(''^\s*$'', '''', ''g'')'}, 'size': {'nIndent': 0, 'text': 'SV(''^\s*$'', '''', ''g'')'}}},['font:` `kind`^` `size`^` `font`^;'])
call XPTdefineSnippet('letterspacing',{'rawHint': 'letter-spacing', 'onfocusFilters': {'selec': {'nIndent': 0, 'text': 'Choose([''normal''])'}}},['letter-spacing: `selec^;'])
call XPTdefineSnippet('lineheight',{'rawHint': 'line-height', 'onfocusFilters': {'selec': {'nIndent': 0, 'text': 'Choose([''normal''])'}}},['line-height: `selec^;'])
call XPTdefineSnippet('liststyleimage',{'rawHint': 'list-style-image', 'onfocusFilters': {'selec': {'nIndent': 0, 'text': 'Choose([''url()'', ''none''])'}}, 'postFilters': {'selec': {'nIndent': 0, 'text': 'css_braced_post()'}}},['list-style-image:` `selec^;'])
call XPTdefineSnippet('liststyleposition',{'rawHint': 'list-style-position', 'onfocusFilters': {'selec': {'nIndent': 0, 'text': 'Choose([''inside'', ''outside''])'}}},['list-style-position: `selec^;'])
call XPTdefineSnippet('liststyletype',{'rawHint': 'list-style-type', 'onfocusFilters': {'selec': {'nIndent': 0, 'text': 'Choose([''disc'', ''circle'', ''square'', ''decimal'', ''decimal-leading-zero'', ''lower-roman'', ''upper-roman'', ''lower-latin'', ''upper-latin'', ''none''])'}}},['list-style-type: `selec^;'])
call XPTdefineSnippet('margin',{'rawHint': 'margin', 'onfocusFilters': {'selec': {'nIndent': 0, 'text': 'Choose([''auto''])'}}},['margin: `selec^;'])
call XPTdefineSnippet('maxheight',{'rawHint': 'max-height', 'onfocusFilters': {'selec': {'nIndent': 0, 'text': 'Choose([''auto''])'}}},['max-height: `selec^;'])
call XPTdefineSnippet('maxwidth',{'rawHint': 'max-width', 'onfocusFilters': {'selec': {'nIndent': 0, 'text': 'Choose([''none''])'}}},['max-width: `selec^;'])
call XPTdefineSnippet('minheight',{'rawHint': 'min-height', 'onfocusFilters': {'selec': {'nIndent': 0, 'text': 'Choose([''none''])'}}},['min-height: `selec^;'])
call XPTdefineSnippet('minwidth',{'rawHint': 'min-width', 'onfocusFilters': {'selec': {'nIndent': 0, 'text': 'Choose([''none''])'}}},['min-width: `selec^;'])
call XPTdefineSnippet('outline',{'rawHint': 'outline', 'onfocusFilters': {'style': {'nIndent': 0, 'text': 'Choose([''none'', ''hidden'', ''dotted'', ''dashed'', ''solid'', ''double'', ''groove'', ''ridge'', ''inset'', ''outset''])'}, 'width': {'nIndent': 0, 'text': 'Choose([''thin'', ''thick'', ''medium''])'}, 'color': {'nIndent': 0, 'text': 'Choose([''rgb()'', ''#''])'}}, 'postFilters': {'style': {'nIndent': 0, 'text': 'SV(''^\s*$'', '''', ''g'')'}, 'width': {'nIndent': 0, 'text': 'SV(''^\s*$'', '''', ''g'')'}, 'color': {'nIndent': 0, 'text': 'css_braced_post()'}}},['outline:` `width`^` `style`^` `color`^;'])
call XPTdefineSnippet('outlinecolor',{'rawHint': 'outline-color', 'onfocusFilters': {'selec': {'nIndent': 0, 'text': 'Choose([''rgb()'', ''#''])'}}, 'postFilters': {'selec': {'nIndent': 0, 'text': 'css_braced_post()'}}},['outline-color:` `selec^;'])
call XPTdefineSnippet('outlinestyle',{'rawHint': 'outline-style', 'onfocusFilters': {'selec': {'nIndent': 0, 'text': 'Choose([''none'', ''hidden'', ''dotted'', ''dashed'', ''solid'', ''double'', ''groove'', ''ridge'', ''inset'', ''outset''])'}}},['outline-style: `selec^;'])
call XPTdefineSnippet('outlinewidth',{'rawHint': 'outline-width', 'onfocusFilters': {'selec': {'nIndent': 0, 'text': 'Choose([''thin'', ''thick'', ''medium''])'}}},['outline-width: `selec^;'])
call XPTdefineSnippet('overflow',{'rawHint': 'overflow', 'onfocusFilters': {'selec': {'nIndent': 0, 'text': 'Choose([''visible'', ''hidden'', ''scroll'', ''auto''])'}}},['overflow: `selec^;'])
call XPTdefineSnippet('pagebreakinside',{'rawHint': 'page-break-inside', 'onfocusFilters': {'selec': {'nIndent': 0, 'text': 'Choose([''auto'', ''avoid''])'}}},['page-break-inside: `selec^;'])
call XPTdefineSnippet('pitch',{'rawHint': 'pitch', 'onfocusFilters': {'selec': {'nIndent': 0, 'text': 'Choose([''x-low'', ''low'', ''medium'', ''high'', ''x-high''])'}}},['pitch: `selec^;'])
call XPTdefineSnippet('playduring',{'rawHint': 'play-during', 'onfocusFilters': {'selec': {'nIndent': 0, 'text': 'Choose([''url()'', ''mix'', ''repeat'', ''auto'', ''none''])'}}, 'postFilters': {'selec': {'nIndent': 0, 'text': 'css_braced_post()'}}},['play-during:` `selec^;'])
call XPTdefineSnippet('position',{'rawHint': 'position', 'onfocusFilters': {'selec': {'nIndent': 0, 'text': 'Choose([''static'', ''relative'', ''absolute'', ''fixed''])'}}},['position: `selec^;'])
call XPTdefineSnippet('quotes',{'rawHint': 'quotes', 'onfocusFilters': {'selec': {'nIndent': 0, 'text': 'Choose([''none''])'}}},['quotes: `selec^;'])
call XPTdefineSnippet('speakheader',{'rawHint': 'speak-header', 'onfocusFilters': {'selec': {'nIndent': 0, 'text': 'Choose([''once'', ''always''])'}}},['speak-header: `selec^;'])
call XPTdefineSnippet('speaknumeral',{'rawHint': 'speak-numeral', 'onfocusFilters': {'selec': {'nIndent': 0, 'text': 'Choose([''digits'', ''continuous''])'}}},['speak-numeral: `selec^;'])
call XPTdefineSnippet('speakpunctuation',{'rawHint': 'speak-punctuation', 'onfocusFilters': {'selec': {'nIndent': 0, 'text': 'Choose([''code'', ''none''])'}}},['speak-punctuation: `selec^;'])
call XPTdefineSnippet('speak',{'rawHint': 'speak', 'onfocusFilters': {'selec': {'nIndent': 0, 'text': 'Choose([''normal'', ''none'', ''spell-out''])'}}},['speak: `selec^;'])
call XPTdefineSnippet('speechrate',{'rawHint': 'speech-rate', 'onfocusFilters': {'selec': {'nIndent': 0, 'text': 'Choose([''x-slow'', ''slow'', ''medium'', ''fast'', ''x-fast'', ''faster'', ''slower''])'}}},['speech-rate: `selec^;'])
call XPTdefineSnippet('tablelayout',{'rawHint': 'table-layout', 'onfocusFilters': {'selec': {'nIndent': 0, 'text': 'Choose([''auto'', ''fixed''])'}}},['table-layout: `selec^;'])
call XPTdefineSnippet('textindent',{'rawHint': 'text-indent'},['text-indent: `^;`cursor^'])
call XPTdefineSnippet('textalign',{'rawHint': 'text-align', 'onfocusFilters': {'selec': {'nIndent': 0, 'text': 'Choose([''left'', ''right'', ''center'', ''justify''])'}}},['text-align: `selec^;'])
call XPTdefineSnippet('textdecoration',{'rawHint': 'text-decoration', 'onfocusFilters': {'selec': {'nIndent': 0, 'text': 'Choose([''none'', ''underline'', ''overline'', ''line-through'', ''blink''])'}}},['text-decoration: `selec^;'])
call XPTdefineSnippet('texttransform',{'rawHint': 'text-transform', 'onfocusFilters': {'selec': {'nIndent': 0, 'text': 'Choose([''capitalize'', ''uppercase'', ''lowercase'', ''none''])'}}},['text-transform: `selec^;'])
call XPTdefineSnippet('top',{'rawHint': 'top', 'onfocusFilters': {'selec': {'nIndent': 0, 'text': 'Choose([''auto''])'}}},['top: `selec^;'])
call XPTdefineSnippet('unicodebidi',{'rawHint': 'unicode-bidi', 'onfocusFilters': {'selec': {'nIndent': 0, 'text': 'Choose([''normal'', ''embed'', ''bidi-override''])'}}},['unicode-bidi: `selec^;'])
call XPTdefineSnippet('verticalalign',{'rawHint': 'vertical-align', 'onfocusFilters': {'selec': {'nIndent': 0, 'text': 'Choose([''baseline'', ''sub'', ''super'', ''top'', ''text-top'', ''middle'', ''bottom'', ''text-bottom''])'}}},['vertical-align: `selec^;'])
call XPTdefineSnippet('visibility',{'rawHint': 'visibility', 'onfocusFilters': {'selec': {'nIndent': 0, 'text': 'Choose([''visible'', ''hidden'', ''collapse''])'}}},['visibility: `selec^;'])
call XPTdefineSnippet('volume',{'rawHint': 'volume', 'onfocusFilters': {'selec': {'nIndent': 0, 'text': 'Choose([''silent'', ''x-soft'', ''soft'', ''medium'', ''loud'', ''x-loud''])'}}},['volume: `selec^;'])
call XPTdefineSnippet('whitespace',{'rawHint': 'white-space', 'onfocusFilters': {'selec': {'nIndent': 0, 'text': 'Choose([''normal'', ''pre'', ''nowrap'', ''pre-wrap'', ''pre-line''])'}}},['white-space: `selec^;'])
call XPTdefineSnippet('wordspacing',{'rawHint': 'word-spacing', 'onfocusFilters': {'selec': {'nIndent': 0, 'text': 'Choose([''normal''])'}}},['word-spacing: `selec^;'])
call XPTdefineSnippet('zindex',{'rawHint': 'z-index', 'onfocusFilters': {'selec': {'nIndent': 0, 'text': 'Choose([''auto''])'}}},['z-index: `selec^;'])
call XPTdefineSnippet('bordertopcolor',{'rawHint': 'border-top-color', 'onfocusFilters': {'col': {'nIndent': 0, 'text': 'Choose([''rgb()'', ''#'', ''transparent''])'}}, 'postFilters': {'col': {'nIndent': 0, 'text': 'css_braced_post()'}}},['border-top-color:` `col^;'])
call XPTdefineSnippet('borderbottomcolor',{'rawHint': 'border-bottom-color', 'onfocusFilters': {'col': {'nIndent': 0, 'text': 'Choose([''rgb()'', ''#'', ''transparent''])'}}, 'postFilters': {'col': {'nIndent': 0, 'text': 'css_braced_post()'}}},['border-bottom-color:` `col^;'])
call XPTdefineSnippet('borderrightcolor',{'rawHint': 'border-right-color', 'onfocusFilters': {'col': {'nIndent': 0, 'text': 'Choose([''rgb()'', ''#'', ''transparent''])'}}, 'postFilters': {'col': {'nIndent': 0, 'text': 'css_braced_post()'}}},['border-right-color:` `col^;'])
call XPTdefineSnippet('borderleftcolor',{'rawHint': 'border-left-color', 'onfocusFilters': {'col': {'nIndent': 0, 'text': 'Choose([''rgb()'', ''#'', ''transparent''])'}}, 'postFilters': {'col': {'nIndent': 0, 'text': 'css_braced_post()'}}},['border-left-color:` `col^;'])
call XPTdefineSnippet('bordertopstyle',{'rawHint': 'border-top-style', 'onfocusFilters': {'col': {'nIndent': 0, 'text': 'Choose([''none'', ''hidden'', ''dotted'', ''dashed'', ''solid'', ''double'', ''groove'', ''ridge'', ''inset'', ''outset''])'}}},['border-top-style: `col^;'])
call XPTdefineSnippet('borderbottomstyle',{'rawHint': 'border-bottom-style', 'onfocusFilters': {'col': {'nIndent': 0, 'text': 'Choose([''none'', ''hidden'', ''dotted'', ''dashed'', ''solid'', ''double'', ''groove'', ''ridge'', ''inset'', ''outset''])'}}},['border-bottom-style: `col^;'])
call XPTdefineSnippet('borderrightstyle',{'rawHint': 'border-right-style', 'onfocusFilters': {'col': {'nIndent': 0, 'text': 'Choose([''none'', ''hidden'', ''dotted'', ''dashed'', ''solid'', ''double'', ''groove'', ''ridge'', ''inset'', ''outset''])'}}},['border-right-style: `col^;'])
call XPTdefineSnippet('borderleftstyle',{'rawHint': 'border-left-style', 'onfocusFilters': {'col': {'nIndent': 0, 'text': 'Choose([''none'', ''hidden'', ''dotted'', ''dashed'', ''solid'', ''double'', ''groove'', ''ridge'', ''inset'', ''outset''])'}}},['border-left-style: `col^;'])
call XPTdefineSnippet('bordertopwidth',{'rawHint': 'border-top-width', 'onfocusFilters': {'col': {'nIndent': 0, 'text': 'Choose([''rgb()'', ''#'', ''transparent''])'}}, 'postFilters': {'col': {'nIndent': 0, 'text': 'css_braced_post()'}}},['border-top-width:` `col^;'])
call XPTdefineSnippet('borderbottomwidth',{'rawHint': 'border-bottom-width', 'onfocusFilters': {'col': {'nIndent': 0, 'text': 'Choose([''thin'', ''thick'', ''medium''])'}}},['border-bottom-width: `col^;'])
call XPTdefineSnippet('borderrightwidth',{'rawHint': 'border-right-width', 'onfocusFilters': {'col': {'nIndent': 0, 'text': 'Choose([''thin'', ''thick'', ''medium''])'}}},['border-right-width: `col^;'])
call XPTdefineSnippet('borderleftwidth',{'rawHint': 'border-left-width', 'onfocusFilters': {'col': {'nIndent': 0, 'text': 'Choose([''thin'', ''thick'', ''medium''])'}}},['border-left-width: `col^;'])
call XPTdefineSnippet('pagebreakafter',{'rawHint': 'page-break-after', 'onfocusFilters': {'what': {'nIndent': 0, 'text': 'Choose([''auto'', ''always'', ''avoid'', ''left'', ''right''])'}}},['page-break-after: `what^;'])
call XPTdefineSnippet('pagebreakbefore',{'rawHint': 'page-break-before', 'onfocusFilters': {'what': {'nIndent': 0, 'text': 'Choose([''auto'', ''always'', ''avoid'', ''left'', ''right''])'}}},['page-break-before: `what^;'])
