" This scheme was created by CSApproxSnapshot
" on Mon, 30 Sep 2013

hi clear
if exists("syntax_on")
    syntax reset
endif

if v:version < 700
    let g:colors_name = expand("<sfile>:t:r")
    command! -nargs=+ CSAHi exe "hi" substitute(substitute(<q-args>, "undercurl", "underline", "g"), "guisp\\S\\+", "", "g")
else
    let g:colors_name = expand("<sfile>:t:r")
    command! -nargs=+ CSAHi exe "hi" <q-args>
endif

if 0
elseif has("gui_running") || (&t_Co == 256 && (&term ==# "xterm" || &term =~# "^screen") && exists("g:CSApprox_konsole") && g:CSApprox_konsole) || &term =~? "^konsole"
    CSAHi Normal term=NONE cterm=NONE ctermbg=232 ctermfg=231 gui=NONE guibg=#050505 guifg=#f6f3e8
    CSAHi Pl18005f8718005f87N term=NONE cterm=NONE ctermbg=31 ctermfg=31 gui=NONE guibg=#005f87 guifg=#005f87
    CSAHi Ple7ffffff18005f87N term=NONE cterm=NONE ctermbg=31 ctermfg=231 gui=NONE guibg=#005f87 guifg=#ffffff
    CSAHi Pl7587d7ff18005f87N term=NONE cterm=NONE ctermbg=31 ctermfg=153 gui=NONE guibg=#005f87 guifg=#87d7ff
    CSAHi Pl17005f5f7587d7ffb term=NONE cterm=bold ctermbg=153 ctermfg=30 gui=bold guibg=#87d7ff guifg=#005f5f
    CSAHi helpLeadBlank term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Pl94afd7001c008700N term=NONE cterm=NONE ctermbg=34 ctermfg=148 gui=NONE guibg=#008700 guifg=#afd700
    CSAHi Pl1c0087001c008700N term=NONE cterm=NONE ctermbg=34 ctermfg=34 gui=NONE guibg=#008700 guifg=#008700
    CSAHi Pl5887000058870000N term=NONE cterm=NONE ctermbg=124 ctermfg=124 gui=NONE guibg=#870000 guifg=#870000
    CSAHi Pla0d7000094afd700N term=NONE cterm=NONE ctermbg=148 ctermfg=160 gui=NONE guibg=#afd700 guifg=#d70000
    CSAHi Pl345f0000345f0000N term=NONE cterm=NONE ctermbg=88 ctermfg=88 gui=NONE guibg=#5f0000 guifg=#5f0000
    CSAHi rubySymbol term=NONE cterm=NONE ctermbg=bg ctermfg=216 gui=NONE guibg=bg guifg=#ffa16e
    CSAHi EasyMotionTargetDefault term=NONE cterm=bold ctermbg=bg ctermfg=196 gui=bold guibg=bg guifg=#ff0000
    CSAHi EasyMotionShadeDefault term=NONE cterm=NONE ctermbg=bg ctermfg=240 gui=NONE guibg=bg guifg=#585858
    CSAHi Pl375f00afe7ffffffb term=NONE cterm=bold ctermbg=231 ctermfg=91 gui=bold guibg=#ffffff guifg=#5f00af
    CSAHi Pl16005f0094afd700b term=NONE cterm=bold ctermbg=148 ctermfg=28 gui=bold guibg=#afd700 guifg=#005f00
    CSAHi Plc4ff0000375f00afb term=NONE cterm=bold ctermbg=91 ctermfg=196 gui=bold guibg=#5f00af guifg=#ff0000
    CSAHi Pl375f00af375f00afN term=NONE cterm=NONE ctermbg=91 ctermfg=91 gui=NONE guibg=#5f00af guifg=#5f00af
    CSAHi Statement term=bold cterm=NONE ctermbg=bg ctermfg=114 gui=NONE guibg=bg guifg=#66d077
    CSAHi PreProc term=underline cterm=NONE ctermbg=bg ctermfg=182 gui=NONE guibg=bg guifg=#bb88dd
    CSAHi Type term=underline cterm=NONE ctermbg=bg ctermfg=74 gui=NONE guibg=bg guifg=#4093cc
    CSAHi Underlined term=underline cterm=underline ctermbg=bg ctermfg=147 gui=underline guibg=bg guifg=#80a0ff
    CSAHi Ignore term=NONE cterm=NONE ctermbg=bg ctermfg=245 gui=NONE guibg=bg guifg=#888888
    CSAHi Error term=reverse cterm=NONE ctermbg=196 ctermfg=231 gui=NONE guibg=#ff0000 guifg=#ffffff
    CSAHi Todo term=NONE cterm=NONE ctermbg=208 ctermfg=231 gui=NONE guibg=#ee7700 guifg=#ffffff
    CSAHi Ple7ffffff7caf0000b term=NONE cterm=bold ctermbg=124 ctermfg=231 gui=bold guibg=#af0000 guifg=#ffffff
    CSAHi Pla0d70000345f0000b term=NONE cterm=bold ctermbg=88 ctermfg=160 gui=bold guibg=#5f0000 guifg=#d70000
    CSAHi Pl94afd700ee444444N term=NONE cterm=NONE ctermbg=238 ctermfg=148 gui=NONE guibg=#444444 guifg=#afd700
    CSAHi Pl7caf000058870000N term=NONE cterm=NONE ctermbg=124 ctermfg=124 gui=NONE guibg=#870000 guifg=#af0000
    CSAHi Ple7ffffff58870000N term=NONE cterm=NONE ctermbg=124 ctermfg=231 gui=NONE guibg=#870000 guifg=#ffffff
    CSAHi SpecialKey term=bold cterm=NONE ctermbg=bg ctermfg=107 gui=NONE guibg=bg guifg=#559933
    CSAHi NonText term=bold cterm=NONE ctermbg=bg ctermfg=119 gui=NONE guibg=bg guifg=#77ff22
    CSAHi Directory term=bold cterm=NONE ctermbg=bg ctermfg=44 gui=NONE guibg=bg guifg=#00bbdd
    CSAHi ErrorMsg term=NONE cterm=NONE ctermbg=196 ctermfg=231 gui=NONE guibg=#ff0000 guifg=#ffffff
    CSAHi IncSearch term=reverse cterm=NONE ctermbg=221 ctermfg=16 gui=NONE guibg=#eedd33 guifg=#000000
    CSAHi Search term=reverse cterm=NONE ctermbg=137 ctermfg=230 gui=NONE guibg=#937340 guifg=#efefd0
    CSAHi MoreMsg term=bold cterm=NONE ctermbg=bg ctermfg=77 gui=NONE guibg=bg guifg=#39d049
    CSAHi ModeMsg term=bold cterm=NONE ctermbg=bg ctermfg=220 gui=NONE guibg=bg guifg=#eecc18
    CSAHi LineNr term=underline cterm=NONE ctermbg=bg ctermfg=144 gui=NONE guibg=bg guifg=#928c75
    CSAHi Pl465faf001c008700N term=NONE cterm=NONE ctermbg=34 ctermfg=106 gui=NONE guibg=#008700 guifg=#5faf00
    CSAHi Plc4ff0000ee444444b term=NONE cterm=bold ctermbg=238 ctermfg=196 gui=bold guibg=#444444 guifg=#ff0000
    CSAHi Plfcd0d0d0ee444444N term=NONE cterm=NONE ctermbg=238 ctermfg=252 gui=NONE guibg=#444444 guifg=#d0d0d0
    CSAHi Ple7ffffffee444444b term=NONE cterm=bold ctermbg=238 ctermfg=231 gui=bold guibg=#444444 guifg=#ffffff
    CSAHi Plee444444ec303030N term=NONE cterm=NONE ctermbg=236 ctermfg=238 gui=NONE guibg=#303030 guifg=#444444
    CSAHi Pld6ffaf00ec303030b term=NONE cterm=bold ctermbg=236 ctermfg=214 gui=bold guibg=#303030 guifg=#ffaf00
    CSAHi Plec303030ec303030N term=NONE cterm=NONE ctermbg=236 ctermfg=236 gui=NONE guibg=#303030 guifg=#303030
    CSAHi Ple7ffffffec303030N term=NONE cterm=NONE ctermbg=236 ctermfg=231 gui=NONE guibg=#303030 guifg=#ffffff
    CSAHi Plf79e9e9eee444444N term=NONE cterm=NONE ctermbg=238 ctermfg=247 gui=NONE guibg=#444444 guifg=#9e9e9e
    CSAHi Plfabcbcbcf1626262N term=NONE cterm=NONE ctermbg=241 ctermfg=250 gui=NONE guibg=#626262 guifg=#bcbcbc
    CSAHi Ple7ffffff465faf00b term=NONE cterm=bold ctermbg=106 ctermfg=231 gui=bold guibg=#5faf00 guifg=#ffffff
    CSAHi Ple7ffffff1c008700N term=NONE cterm=NONE ctermbg=34 ctermfg=231 gui=NONE guibg=#008700 guifg=#ffffff
    CSAHi Pl465faf0016005f00b term=NONE cterm=bold ctermbg=28 ctermfg=106 gui=bold guibg=#005f00 guifg=#5faf00
    CSAHi Pl465faf0016005f00N term=NONE cterm=NONE ctermbg=28 ctermfg=106 gui=NONE guibg=#005f00 guifg=#5faf00
    CSAHi Pl16005f0016005f00N term=NONE cterm=NONE ctermbg=28 ctermfg=28 gui=NONE guibg=#005f00 guifg=#005f00
    CSAHi Ple7ffffff16005f00N term=NONE cterm=NONE ctermbg=28 ctermfg=231 gui=NONE guibg=#005f00 guifg=#ffffff
    CSAHi Plf4808080ec303030N term=NONE cterm=NONE ctermbg=236 ctermfg=244 gui=NONE guibg=#303030 guifg=#808080
    CSAHi SpellRare term=reverse cterm=undercurl ctermbg=bg ctermfg=207 gui=undercurl guibg=bg guifg=fg guisp=#ff22ee
    CSAHi SpellLocal term=underline cterm=undercurl ctermbg=bg ctermfg=43 gui=undercurl guibg=bg guifg=fg guisp=#00dd99
    CSAHi Pmenu term=NONE cterm=NONE ctermbg=238 ctermfg=231 gui=NONE guibg=#444444 guifg=#f6f3e8
    CSAHi PmenuSel term=NONE cterm=NONE ctermbg=193 ctermfg=16 gui=NONE guibg=#cae682 guifg=#000000
    CSAHi PmenuSbar term=NONE cterm=NONE ctermbg=240 ctermfg=fg gui=NONE guibg=#555555 guifg=fg
    CSAHi PmenuThumb term=NONE cterm=NONE ctermbg=188 ctermfg=fg gui=NONE guibg=#cccccc guifg=fg
    CSAHi TabLine term=underline cterm=NONE ctermbg=187 ctermfg=16 gui=NONE guibg=#c2bfa5 guifg=#000000
    CSAHi TabLineSel term=bold cterm=NONE ctermbg=25 ctermfg=231 gui=NONE guibg=#133293 guifg=#ffffff
    CSAHi TabLineFill term=reverse cterm=NONE ctermbg=187 ctermfg=16 gui=NONE guibg=#c2bfa5 guifg=#000000
    CSAHi CursorColumn term=reverse cterm=NONE ctermbg=234 ctermfg=fg gui=NONE guibg=#1b1b1b guifg=fg
    CSAHi Pla0d70000ee444444N term=NONE cterm=NONE ctermbg=238 ctermfg=160 gui=NONE guibg=#444444 guifg=#d70000
    CSAHi CursorIM term=NONE cterm=NONE ctermbg=153 ctermfg=16 gui=NONE guibg=#aaccff guifg=#000000
    CSAHi Ple7ffffff375f00afN term=NONE cterm=NONE ctermbg=91 ctermfg=231 gui=NONE guibg=#5f00af guifg=#ffffff
    CSAHi Plbdd7d7ff375f00afN term=NONE cterm=NONE ctermbg=91 ctermfg=189 gui=NONE guibg=#5f00af guifg=#d7d7ff
    CSAHi Pl375f00afe7ffffffN term=NONE cterm=NONE ctermbg=231 ctermfg=91 gui=NONE guibg=#ffffff guifg=#5f00af
    CSAHi Plef4e4e4eeb262626N term=NONE cterm=NONE ctermbg=235 ctermfg=239 gui=NONE guibg=#262626 guifg=#4e4e4e
    CSAHi Pleb262626ea1c1c1cN term=NONE cterm=NONE ctermbg=234 ctermfg=235 gui=NONE guibg=#1c1c1c guifg=#262626
    CSAHi Plf58a8a8aec303030b term=NONE cterm=bold ctermbg=236 ctermfg=245 gui=bold guibg=#303030 guifg=#8a8a8a
    CSAHi Plf1626262ec303030N term=NONE cterm=NONE ctermbg=236 ctermfg=241 gui=NONE guibg=#303030 guifg=#626262
    CSAHi Plec303030eb262626N term=NONE cterm=NONE ctermbg=235 ctermfg=236 gui=NONE guibg=#262626 guifg=#303030
    CSAHi Pla0d70000d0ff8700N term=NONE cterm=NONE ctermbg=214 ctermfg=160 gui=NONE guibg=#ff8700 guifg=#d70000
    CSAHi Pl58870000d0ff8700b term=NONE cterm=bold ctermbg=214 ctermfg=124 gui=bold guibg=#ff8700 guifg=#870000
    CSAHi Boolean term=NONE cterm=NONE ctermbg=bg ctermfg=210 gui=NONE guibg=bg guifg=#ff6050
    CSAHi Pl62875fd7375f00afN term=NONE cterm=NONE ctermbg=91 ctermfg=140 gui=NONE guibg=#5f00af guifg=#875fd7
    CSAHi Function term=NONE cterm=NONE ctermbg=bg ctermfg=221 gui=NONE guibg=bg guifg=#eecc44
    CSAHi CursorLineNr term=bold cterm=bold ctermbg=bg ctermfg=226 gui=bold guibg=bg guifg=#ffff00
    CSAHi Question term=NONE cterm=NONE ctermbg=bg ctermfg=114 gui=NONE guibg=bg guifg=#66d077
    CSAHi StatusLine term=reverse,bold cterm=NONE ctermbg=234 ctermfg=188 gui=NONE guibg=#202020 guifg=#cccccc
    CSAHi StatusLineNC term=reverse cterm=NONE ctermbg=234 ctermfg=16 gui=NONE guibg=#202020 guifg=#000000
    CSAHi VertSplit term=reverse cterm=NONE ctermbg=234 ctermfg=188 gui=NONE guibg=#202020 guifg=#cccccc
    CSAHi Title term=bold cterm=NONE ctermbg=bg ctermfg=168 gui=NONE guibg=bg guifg=#dd4452
    CSAHi Visual term=reverse cterm=NONE ctermbg=102 ctermfg=231 gui=NONE guibg=#606070 guifg=#ffffff
    CSAHi VisualNOS term=bold,underline cterm=bold,underline ctermbg=bg ctermfg=fg gui=bold,underline guibg=bg guifg=fg
    CSAHi WarningMsg term=NONE cterm=bold ctermbg=210 ctermfg=231 gui=bold guibg=#ff6c60 guifg=#ffffff
    CSAHi WildMenu term=NONE cterm=NONE ctermbg=25 ctermfg=231 gui=NONE guibg=#133293 guifg=#ffffff
    CSAHi SyntasticErrorLine term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi SyntasticWarningLine term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Ple7ffffffa0d70000b term=NONE cterm=bold ctermbg=160 ctermfg=231 gui=bold guibg=#d70000 guifg=#ffffff
    CSAHi helpNormal term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Ple7ffffff1f0087afN term=NONE cterm=NONE ctermbg=37 ctermfg=231 gui=NONE guibg=#0087af guifg=#ffffff
    CSAHi Plc4ff00001f0087afb term=NONE cterm=bold ctermbg=37 ctermfg=196 gui=bold guibg=#0087af guifg=#ff0000
    CSAHi Pl7587d7ff1f0087afN term=NONE cterm=NONE ctermbg=37 ctermfg=153 gui=NONE guibg=#0087af guifg=#87d7ff
    CSAHi GReplaceText term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Ple7ffffff1f0087afb term=NONE cterm=bold ctermbg=37 ctermfg=231 gui=bold guibg=#0087af guifg=#ffffff
    CSAHi helpGraphic term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Plf1626262ee444444N term=NONE cterm=NONE ctermbg=238 ctermfg=241 gui=NONE guibg=#444444 guifg=#626262
    CSAHi Pl17005f5f7587d7ffN term=NONE cterm=NONE ctermbg=153 ctermfg=30 gui=NONE guibg=#87d7ff guifg=#005f5f
    CSAHi Plf4808080fcd0d0d0N term=NONE cterm=NONE ctermbg=252 ctermfg=244 gui=NONE guibg=#d0d0d0 guifg=#808080
    CSAHi Plfcd0d0d0f1626262N term=NONE cterm=NONE ctermbg=241 ctermfg=252 gui=NONE guibg=#626262 guifg=#d0d0d0
    CSAHi Pla0d70000f1626262N term=NONE cterm=NONE ctermbg=241 ctermfg=160 gui=NONE guibg=#626262 guifg=#d70000
    CSAHi Ple7fffffff1626262b term=NONE cterm=bold ctermbg=241 ctermfg=231 gui=bold guibg=#626262 guifg=#ffffff
    CSAHi Pl58870000ea1c1c1cN term=NONE cterm=NONE ctermbg=234 ctermfg=124 gui=NONE guibg=#1c1c1c guifg=#870000
    CSAHi Plf1626262ea1c1c1cN term=NONE cterm=NONE ctermbg=234 ctermfg=241 gui=NONE guibg=#1c1c1c guifg=#626262
    CSAHi Plf58a8a8aea1c1c1cb term=NONE cterm=bold ctermbg=234 ctermfg=245 gui=bold guibg=#1c1c1c guifg=#8a8a8a
    CSAHi CursorLine term=underline cterm=NONE ctermbg=234 ctermfg=fg gui=NONE guibg=#1b1b1b guifg=fg
    CSAHi Ple7ffffffea1c1c1cN term=NONE cterm=NONE ctermbg=234 ctermfg=231 gui=NONE guibg=#1c1c1c guifg=#ffffff
    CSAHi Cursor term=NONE cterm=NONE ctermbg=229 ctermfg=16 gui=NONE guibg=#ffff99 guifg=#000000
    CSAHi lCursor term=NONE cterm=NONE ctermbg=231 ctermfg=232 gui=NONE guibg=#f6f3e8 guifg=#050505
    CSAHi MatchParen term=reverse cterm=NONE ctermbg=67 ctermfg=fg gui=NONE guibg=#3377aa guifg=fg
    CSAHi Comment term=bold cterm=NONE ctermbg=bg ctermfg=215 gui=NONE guibg=bg guifg=#ff9922
    CSAHi Constant term=underline cterm=NONE ctermbg=bg ctermfg=210 gui=NONE guibg=bg guifg=#ff6050
    CSAHi Special term=bold cterm=NONE ctermbg=bg ctermfg=145 gui=NONE guibg=bg guifg=#9999aa
    CSAHi Identifier term=underline cterm=NONE ctermbg=bg ctermfg=223 gui=NONE guibg=bg guifg=#f7e396
    CSAHi Plea1c1c1cea1c1c1cN term=NONE cterm=NONE ctermbg=234 ctermfg=234 gui=NONE guibg=#1c1c1c guifg=#1c1c1c
    CSAHi Pld0ff8700ee444444N term=NONE cterm=NONE ctermbg=238 ctermfg=214 gui=NONE guibg=#444444 guifg=#ff8700
    CSAHi Pla0d70000e7ffffffN term=NONE cterm=NONE ctermbg=231 ctermfg=160 gui=NONE guibg=#ffffff guifg=#d70000
    CSAHi Pl17005f5fe7ffffffb term=NONE cterm=bold ctermbg=231 ctermfg=30 gui=bold guibg=#ffffff guifg=#005f5f
    CSAHi Ple7ffffff62875fd7N term=NONE cterm=NONE ctermbg=140 ctermfg=231 gui=NONE guibg=#875fd7 guifg=#ffffff
    CSAHi Ple7ffffff345f0000N term=NONE cterm=NONE ctermbg=88 ctermfg=231 gui=NONE guibg=#5f0000 guifg=#ffffff
    CSAHi Pla0d70000345f0000N term=NONE cterm=NONE ctermbg=88 ctermfg=160 gui=NONE guibg=#5f0000 guifg=#d70000
    CSAHi Ple7fffffff4808080N term=NONE cterm=NONE ctermbg=244 ctermfg=231 gui=NONE guibg=#808080 guifg=#ffffff
    CSAHi Plf4808080ee444444N term=NONE cterm=NONE ctermbg=238 ctermfg=244 gui=NONE guibg=#444444 guifg=#808080
    CSAHi Plf58a8a8aeb262626N term=NONE cterm=NONE ctermbg=235 ctermfg=245 gui=NONE guibg=#262626 guifg=#8a8a8a
    CSAHi Pl62875fd7e7ffffffN term=NONE cterm=NONE ctermbg=231 ctermfg=140 gui=NONE guibg=#ffffff guifg=#875fd7
    CSAHi Plec303030fcd0d0d0b term=NONE cterm=bold ctermbg=252 ctermfg=236 gui=bold guibg=#d0d0d0 guifg=#303030
    CSAHi Folded term=NONE cterm=NONE ctermbg=232 ctermfg=187 gui=NONE guibg=#050505 guifg=#c2bfa5
    CSAHi FoldColumn term=NONE cterm=NONE ctermbg=234 ctermfg=188 gui=NONE guibg=#202020 guifg=#c8bcb9
    CSAHi DiffAdd term=bold cterm=NONE ctermbg=31 ctermfg=231 gui=NONE guibg=#126493 guifg=#ffffff
    CSAHi DiffChange term=bold cterm=NONE ctermbg=139 ctermfg=16 gui=NONE guibg=#976398 guifg=#000000
    CSAHi DiffDelete term=bold cterm=NONE ctermbg=161 ctermfg=16 gui=NONE guibg=#be1923 guifg=#000000
    CSAHi DiffText term=reverse cterm=NONE ctermbg=139 ctermfg=231 gui=NONE guibg=#976398 guifg=#ffffff
    CSAHi SignColumn term=NONE cterm=NONE ctermbg=234 ctermfg=188 gui=NONE guibg=#202020 guifg=#c8bcb9
    CSAHi Conceal term=NONE cterm=NONE ctermbg=232 ctermfg=231 gui=NONE guibg=#050505 guifg=#f6f3e8
    CSAHi SpellBad term=reverse cterm=undercurl ctermbg=bg ctermfg=196 gui=undercurl guibg=bg guifg=fg guisp=#ff0011
    CSAHi SpellCap term=reverse cterm=undercurl ctermbg=bg ctermfg=27 gui=undercurl guibg=bg guifg=fg guisp=#0044ff
    CSAHi Pl1f0087af18005f87N term=NONE cterm=NONE ctermbg=31 ctermfg=37 gui=NONE guibg=#005f87 guifg=#0087af
    CSAHi Pld6ffaf0018005f87b term=NONE cterm=bold ctermbg=31 ctermfg=214 gui=bold guibg=#005f87 guifg=#ffaf00
elseif has("gui_running") || (&t_Co == 256 && (&term ==# "xterm" || &term =~# "^screen") && exists("g:CSApprox_eterm") && g:CSApprox_eterm) || &term =~? "^eterm"
    CSAHi Normal term=NONE cterm=NONE ctermbg=232 ctermfg=231 gui=NONE guibg=#050505 guifg=#f6f3e8
    CSAHi Pl18005f8718005f87N term=NONE cterm=NONE ctermbg=31 ctermfg=31 gui=NONE guibg=#005f87 guifg=#005f87
    CSAHi Ple7ffffff18005f87N term=NONE cterm=NONE ctermbg=31 ctermfg=255 gui=NONE guibg=#005f87 guifg=#ffffff
    CSAHi Pl7587d7ff18005f87N term=NONE cterm=NONE ctermbg=31 ctermfg=159 gui=NONE guibg=#005f87 guifg=#87d7ff
    CSAHi Pl17005f5f7587d7ffb term=NONE cterm=bold ctermbg=159 ctermfg=30 gui=bold guibg=#87d7ff guifg=#005f5f
    CSAHi helpLeadBlank term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Pl94afd7001c008700N term=NONE cterm=NONE ctermbg=34 ctermfg=190 gui=NONE guibg=#008700 guifg=#afd700
    CSAHi Pl1c0087001c008700N term=NONE cterm=NONE ctermbg=34 ctermfg=34 gui=NONE guibg=#008700 guifg=#008700
    CSAHi Pl5887000058870000N term=NONE cterm=NONE ctermbg=124 ctermfg=124 gui=NONE guibg=#870000 guifg=#870000
    CSAHi Pla0d7000094afd700N term=NONE cterm=NONE ctermbg=190 ctermfg=196 gui=NONE guibg=#afd700 guifg=#d70000
    CSAHi Pl345f0000345f0000N term=NONE cterm=NONE ctermbg=88 ctermfg=88 gui=NONE guibg=#5f0000 guifg=#5f0000
    CSAHi rubySymbol term=NONE cterm=NONE ctermbg=bg ctermfg=223 gui=NONE guibg=bg guifg=#ffa16e
    CSAHi EasyMotionTargetDefault term=NONE cterm=bold ctermbg=bg ctermfg=196 gui=bold guibg=bg guifg=#ff0000
    CSAHi EasyMotionShadeDefault term=NONE cterm=NONE ctermbg=bg ctermfg=240 gui=NONE guibg=bg guifg=#585858
    CSAHi Pl375f00afe7ffffffb term=NONE cterm=bold ctermbg=255 ctermfg=92 gui=bold guibg=#ffffff guifg=#5f00af
    CSAHi Pl16005f0094afd700b term=NONE cterm=bold ctermbg=190 ctermfg=28 gui=bold guibg=#afd700 guifg=#005f00
    CSAHi Plc4ff0000375f00afb term=NONE cterm=bold ctermbg=92 ctermfg=196 gui=bold guibg=#5f00af guifg=#ff0000
    CSAHi Pl375f00af375f00afN term=NONE cterm=NONE ctermbg=92 ctermfg=92 gui=NONE guibg=#5f00af guifg=#5f00af
    CSAHi Statement term=bold cterm=NONE ctermbg=bg ctermfg=121 gui=NONE guibg=bg guifg=#66d077
    CSAHi PreProc term=underline cterm=NONE ctermbg=bg ctermfg=183 gui=NONE guibg=bg guifg=#bb88dd
    CSAHi Type term=underline cterm=NONE ctermbg=bg ctermfg=111 gui=NONE guibg=bg guifg=#4093cc
    CSAHi Underlined term=underline cterm=underline ctermbg=bg ctermfg=153 gui=underline guibg=bg guifg=#80a0ff
    CSAHi Ignore term=NONE cterm=NONE ctermbg=bg ctermfg=245 gui=NONE guibg=bg guifg=#888888
    CSAHi Error term=reverse cterm=NONE ctermbg=196 ctermfg=255 gui=NONE guibg=#ff0000 guifg=#ffffff
    CSAHi Todo term=NONE cterm=NONE ctermbg=214 ctermfg=255 gui=NONE guibg=#ee7700 guifg=#ffffff
    CSAHi Ple7ffffff7caf0000b term=NONE cterm=bold ctermbg=160 ctermfg=255 gui=bold guibg=#af0000 guifg=#ffffff
    CSAHi Pla0d70000345f0000b term=NONE cterm=bold ctermbg=88 ctermfg=196 gui=bold guibg=#5f0000 guifg=#d70000
    CSAHi Pl94afd700ee444444N term=NONE cterm=NONE ctermbg=238 ctermfg=190 gui=NONE guibg=#444444 guifg=#afd700
    CSAHi Pl7caf000058870000N term=NONE cterm=NONE ctermbg=124 ctermfg=160 gui=NONE guibg=#870000 guifg=#af0000
    CSAHi Ple7ffffff58870000N term=NONE cterm=NONE ctermbg=124 ctermfg=255 gui=NONE guibg=#870000 guifg=#ffffff
    CSAHi SpecialKey term=bold cterm=NONE ctermbg=bg ctermfg=113 gui=NONE guibg=bg guifg=#559933
    CSAHi NonText term=bold cterm=NONE ctermbg=bg ctermfg=155 gui=NONE guibg=bg guifg=#77ff22
    CSAHi Directory term=bold cterm=NONE ctermbg=bg ctermfg=45 gui=NONE guibg=bg guifg=#00bbdd
    CSAHi ErrorMsg term=NONE cterm=NONE ctermbg=196 ctermfg=255 gui=NONE guibg=#ff0000 guifg=#ffffff
    CSAHi IncSearch term=reverse cterm=NONE ctermbg=227 ctermfg=16 gui=NONE guibg=#eedd33 guifg=#000000
    CSAHi Search term=reverse cterm=NONE ctermbg=144 ctermfg=231 gui=NONE guibg=#937340 guifg=#efefd0
    CSAHi MoreMsg term=bold cterm=NONE ctermbg=bg ctermfg=84 gui=NONE guibg=bg guifg=#39d049
    CSAHi ModeMsg term=bold cterm=NONE ctermbg=bg ctermfg=227 gui=NONE guibg=bg guifg=#eecc18
    CSAHi LineNr term=underline cterm=NONE ctermbg=bg ctermfg=145 gui=NONE guibg=bg guifg=#928c75
    CSAHi Pl465faf001c008700N term=NONE cterm=NONE ctermbg=34 ctermfg=112 gui=NONE guibg=#008700 guifg=#5faf00
    CSAHi Plc4ff0000ee444444b term=NONE cterm=bold ctermbg=238 ctermfg=196 gui=bold guibg=#444444 guifg=#ff0000
    CSAHi Plfcd0d0d0ee444444N term=NONE cterm=NONE ctermbg=238 ctermfg=252 gui=NONE guibg=#444444 guifg=#d0d0d0
    CSAHi Ple7ffffffee444444b term=NONE cterm=bold ctermbg=238 ctermfg=255 gui=bold guibg=#444444 guifg=#ffffff
    CSAHi Plee444444ec303030N term=NONE cterm=NONE ctermbg=236 ctermfg=238 gui=NONE guibg=#303030 guifg=#444444
    CSAHi Pld6ffaf00ec303030b term=NONE cterm=bold ctermbg=236 ctermfg=220 gui=bold guibg=#303030 guifg=#ffaf00
    CSAHi Plec303030ec303030N term=NONE cterm=NONE ctermbg=236 ctermfg=236 gui=NONE guibg=#303030 guifg=#303030
    CSAHi Ple7ffffffec303030N term=NONE cterm=NONE ctermbg=236 ctermfg=255 gui=NONE guibg=#303030 guifg=#ffffff
    CSAHi Plf79e9e9eee444444N term=NONE cterm=NONE ctermbg=238 ctermfg=247 gui=NONE guibg=#444444 guifg=#9e9e9e
    CSAHi Plfabcbcbcf1626262N term=NONE cterm=NONE ctermbg=241 ctermfg=250 gui=NONE guibg=#626262 guifg=#bcbcbc
    CSAHi Ple7ffffff465faf00b term=NONE cterm=bold ctermbg=112 ctermfg=255 gui=bold guibg=#5faf00 guifg=#ffffff
    CSAHi Ple7ffffff1c008700N term=NONE cterm=NONE ctermbg=34 ctermfg=255 gui=NONE guibg=#008700 guifg=#ffffff
    CSAHi Pl465faf0016005f00b term=NONE cterm=bold ctermbg=28 ctermfg=112 gui=bold guibg=#005f00 guifg=#5faf00
    CSAHi Pl465faf0016005f00N term=NONE cterm=NONE ctermbg=28 ctermfg=112 gui=NONE guibg=#005f00 guifg=#5faf00
    CSAHi Pl16005f0016005f00N term=NONE cterm=NONE ctermbg=28 ctermfg=28 gui=NONE guibg=#005f00 guifg=#005f00
    CSAHi Ple7ffffff16005f00N term=NONE cterm=NONE ctermbg=28 ctermfg=255 gui=NONE guibg=#005f00 guifg=#ffffff
    CSAHi Plf4808080ec303030N term=NONE cterm=NONE ctermbg=236 ctermfg=244 gui=NONE guibg=#303030 guifg=#808080
    CSAHi SpellRare term=reverse cterm=undercurl ctermbg=bg ctermfg=207 gui=undercurl guibg=bg guifg=fg guisp=#ff22ee
    CSAHi SpellLocal term=underline cterm=undercurl ctermbg=bg ctermfg=50 gui=undercurl guibg=bg guifg=fg guisp=#00dd99
    CSAHi Pmenu term=NONE cterm=NONE ctermbg=238 ctermfg=231 gui=NONE guibg=#444444 guifg=#f6f3e8
    CSAHi PmenuSel term=NONE cterm=NONE ctermbg=229 ctermfg=16 gui=NONE guibg=#cae682 guifg=#000000
    CSAHi PmenuSbar term=NONE cterm=NONE ctermbg=102 ctermfg=fg gui=NONE guibg=#555555 guifg=fg
    CSAHi PmenuThumb term=NONE cterm=NONE ctermbg=252 ctermfg=fg gui=NONE guibg=#cccccc guifg=fg
    CSAHi TabLine term=underline cterm=NONE ctermbg=224 ctermfg=16 gui=NONE guibg=#c2bfa5 guifg=#000000
    CSAHi TabLineSel term=bold cterm=NONE ctermbg=25 ctermfg=255 gui=NONE guibg=#133293 guifg=#ffffff
    CSAHi TabLineFill term=reverse cterm=NONE ctermbg=224 ctermfg=16 gui=NONE guibg=#c2bfa5 guifg=#000000
    CSAHi CursorColumn term=reverse cterm=NONE ctermbg=234 ctermfg=fg gui=NONE guibg=#1b1b1b guifg=fg
    CSAHi Pla0d70000ee444444N term=NONE cterm=NONE ctermbg=238 ctermfg=196 gui=NONE guibg=#444444 guifg=#d70000
    CSAHi CursorIM term=NONE cterm=NONE ctermbg=195 ctermfg=16 gui=NONE guibg=#aaccff guifg=#000000
    CSAHi Ple7ffffff375f00afN term=NONE cterm=NONE ctermbg=92 ctermfg=255 gui=NONE guibg=#5f00af guifg=#ffffff
    CSAHi Plbdd7d7ff375f00afN term=NONE cterm=NONE ctermbg=92 ctermfg=231 gui=NONE guibg=#5f00af guifg=#d7d7ff
    CSAHi Pl375f00afe7ffffffN term=NONE cterm=NONE ctermbg=255 ctermfg=92 gui=NONE guibg=#ffffff guifg=#5f00af
    CSAHi Plef4e4e4eeb262626N term=NONE cterm=NONE ctermbg=235 ctermfg=239 gui=NONE guibg=#262626 guifg=#4e4e4e
    CSAHi Pleb262626ea1c1c1cN term=NONE cterm=NONE ctermbg=234 ctermfg=235 gui=NONE guibg=#1c1c1c guifg=#262626
    CSAHi Plf58a8a8aec303030b term=NONE cterm=bold ctermbg=236 ctermfg=245 gui=bold guibg=#303030 guifg=#8a8a8a
    CSAHi Plf1626262ec303030N term=NONE cterm=NONE ctermbg=236 ctermfg=241 gui=NONE guibg=#303030 guifg=#626262
    CSAHi Plec303030eb262626N term=NONE cterm=NONE ctermbg=235 ctermfg=236 gui=NONE guibg=#262626 guifg=#303030
    CSAHi Pla0d70000d0ff8700N term=NONE cterm=NONE ctermbg=214 ctermfg=196 gui=NONE guibg=#ff8700 guifg=#d70000
    CSAHi Pl58870000d0ff8700b term=NONE cterm=bold ctermbg=214 ctermfg=124 gui=bold guibg=#ff8700 guifg=#870000
    CSAHi Boolean term=NONE cterm=NONE ctermbg=bg ctermfg=210 gui=NONE guibg=bg guifg=#ff6050
    CSAHi Pl62875fd7375f00afN term=NONE cterm=NONE ctermbg=92 ctermfg=141 gui=NONE guibg=#5f00af guifg=#875fd7
    CSAHi Function term=NONE cterm=NONE ctermbg=bg ctermfg=228 gui=NONE guibg=bg guifg=#eecc44
    CSAHi CursorLineNr term=bold cterm=bold ctermbg=bg ctermfg=226 gui=bold guibg=bg guifg=#ffff00
    CSAHi Question term=NONE cterm=NONE ctermbg=bg ctermfg=121 gui=NONE guibg=bg guifg=#66d077
    CSAHi StatusLine term=reverse,bold cterm=NONE ctermbg=234 ctermfg=252 gui=NONE guibg=#202020 guifg=#cccccc
    CSAHi StatusLineNC term=reverse cterm=NONE ctermbg=234 ctermfg=16 gui=NONE guibg=#202020 guifg=#000000
    CSAHi VertSplit term=reverse cterm=NONE ctermbg=234 ctermfg=252 gui=NONE guibg=#202020 guifg=#cccccc
    CSAHi Title term=bold cterm=NONE ctermbg=bg ctermfg=210 gui=NONE guibg=bg guifg=#dd4452
    CSAHi Visual term=reverse cterm=NONE ctermbg=103 ctermfg=255 gui=NONE guibg=#606070 guifg=#ffffff
    CSAHi VisualNOS term=bold,underline cterm=bold,underline ctermbg=bg ctermfg=fg gui=bold,underline guibg=bg guifg=fg
    CSAHi WarningMsg term=NONE cterm=bold ctermbg=216 ctermfg=255 gui=bold guibg=#ff6c60 guifg=#ffffff
    CSAHi WildMenu term=NONE cterm=NONE ctermbg=25 ctermfg=255 gui=NONE guibg=#133293 guifg=#ffffff
    CSAHi SyntasticErrorLine term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi SyntasticWarningLine term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Ple7ffffffa0d70000b term=NONE cterm=bold ctermbg=196 ctermfg=255 gui=bold guibg=#d70000 guifg=#ffffff
    CSAHi helpNormal term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Ple7ffffff1f0087afN term=NONE cterm=NONE ctermbg=38 ctermfg=255 gui=NONE guibg=#0087af guifg=#ffffff
    CSAHi Plc4ff00001f0087afb term=NONE cterm=bold ctermbg=38 ctermfg=196 gui=bold guibg=#0087af guifg=#ff0000
    CSAHi Pl7587d7ff1f0087afN term=NONE cterm=NONE ctermbg=38 ctermfg=159 gui=NONE guibg=#0087af guifg=#87d7ff
    CSAHi GReplaceText term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Ple7ffffff1f0087afb term=NONE cterm=bold ctermbg=38 ctermfg=255 gui=bold guibg=#0087af guifg=#ffffff
    CSAHi helpGraphic term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Plf1626262ee444444N term=NONE cterm=NONE ctermbg=238 ctermfg=241 gui=NONE guibg=#444444 guifg=#626262
    CSAHi Pl17005f5f7587d7ffN term=NONE cterm=NONE ctermbg=159 ctermfg=30 gui=NONE guibg=#87d7ff guifg=#005f5f
    CSAHi Plf4808080fcd0d0d0N term=NONE cterm=NONE ctermbg=252 ctermfg=244 gui=NONE guibg=#d0d0d0 guifg=#808080
    CSAHi Plfcd0d0d0f1626262N term=NONE cterm=NONE ctermbg=241 ctermfg=252 gui=NONE guibg=#626262 guifg=#d0d0d0
    CSAHi Pla0d70000f1626262N term=NONE cterm=NONE ctermbg=241 ctermfg=196 gui=NONE guibg=#626262 guifg=#d70000
    CSAHi Ple7fffffff1626262b term=NONE cterm=bold ctermbg=241 ctermfg=255 gui=bold guibg=#626262 guifg=#ffffff
    CSAHi Pl58870000ea1c1c1cN term=NONE cterm=NONE ctermbg=234 ctermfg=124 gui=NONE guibg=#1c1c1c guifg=#870000
    CSAHi Plf1626262ea1c1c1cN term=NONE cterm=NONE ctermbg=234 ctermfg=241 gui=NONE guibg=#1c1c1c guifg=#626262
    CSAHi Plf58a8a8aea1c1c1cb term=NONE cterm=bold ctermbg=234 ctermfg=245 gui=bold guibg=#1c1c1c guifg=#8a8a8a
    CSAHi CursorLine term=underline cterm=NONE ctermbg=234 ctermfg=fg gui=NONE guibg=#1b1b1b guifg=fg
    CSAHi Ple7ffffffea1c1c1cN term=NONE cterm=NONE ctermbg=234 ctermfg=255 gui=NONE guibg=#1c1c1c guifg=#ffffff
    CSAHi Cursor term=NONE cterm=NONE ctermbg=230 ctermfg=16 gui=NONE guibg=#ffff99 guifg=#000000
    CSAHi lCursor term=NONE cterm=NONE ctermbg=231 ctermfg=232 gui=NONE guibg=#f6f3e8 guifg=#050505
    CSAHi MatchParen term=reverse cterm=NONE ctermbg=74 ctermfg=fg gui=NONE guibg=#3377aa guifg=fg
    CSAHi Comment term=bold cterm=NONE ctermbg=bg ctermfg=221 gui=NONE guibg=bg guifg=#ff9922
    CSAHi Constant term=underline cterm=NONE ctermbg=bg ctermfg=210 gui=NONE guibg=bg guifg=#ff6050
    CSAHi Special term=bold cterm=NONE ctermbg=bg ctermfg=188 gui=NONE guibg=bg guifg=#9999aa
    CSAHi Identifier term=underline cterm=NONE ctermbg=bg ctermfg=230 gui=NONE guibg=bg guifg=#f7e396
    CSAHi Plea1c1c1cea1c1c1cN term=NONE cterm=NONE ctermbg=234 ctermfg=234 gui=NONE guibg=#1c1c1c guifg=#1c1c1c
    CSAHi Pld0ff8700ee444444N term=NONE cterm=NONE ctermbg=238 ctermfg=214 gui=NONE guibg=#444444 guifg=#ff8700
    CSAHi Pla0d70000e7ffffffN term=NONE cterm=NONE ctermbg=255 ctermfg=196 gui=NONE guibg=#ffffff guifg=#d70000
    CSAHi Pl17005f5fe7ffffffb term=NONE cterm=bold ctermbg=255 ctermfg=30 gui=bold guibg=#ffffff guifg=#005f5f
    CSAHi Ple7ffffff62875fd7N term=NONE cterm=NONE ctermbg=141 ctermfg=255 gui=NONE guibg=#875fd7 guifg=#ffffff
    CSAHi Ple7ffffff345f0000N term=NONE cterm=NONE ctermbg=88 ctermfg=255 gui=NONE guibg=#5f0000 guifg=#ffffff
    CSAHi Pla0d70000345f0000N term=NONE cterm=NONE ctermbg=88 ctermfg=196 gui=NONE guibg=#5f0000 guifg=#d70000
    CSAHi Ple7fffffff4808080N term=NONE cterm=NONE ctermbg=244 ctermfg=255 gui=NONE guibg=#808080 guifg=#ffffff
    CSAHi Plf4808080ee444444N term=NONE cterm=NONE ctermbg=238 ctermfg=244 gui=NONE guibg=#444444 guifg=#808080
    CSAHi Plf58a8a8aeb262626N term=NONE cterm=NONE ctermbg=235 ctermfg=245 gui=NONE guibg=#262626 guifg=#8a8a8a
    CSAHi Pl62875fd7e7ffffffN term=NONE cterm=NONE ctermbg=255 ctermfg=141 gui=NONE guibg=#ffffff guifg=#875fd7
    CSAHi Plec303030fcd0d0d0b term=NONE cterm=bold ctermbg=252 ctermfg=236 gui=bold guibg=#d0d0d0 guifg=#303030
    CSAHi Folded term=NONE cterm=NONE ctermbg=232 ctermfg=224 gui=NONE guibg=#050505 guifg=#c2bfa5
    CSAHi FoldColumn term=NONE cterm=NONE ctermbg=234 ctermfg=224 gui=NONE guibg=#202020 guifg=#c8bcb9
    CSAHi DiffAdd term=bold cterm=NONE ctermbg=31 ctermfg=255 gui=NONE guibg=#126493 guifg=#ffffff
    CSAHi DiffChange term=bold cterm=NONE ctermbg=176 ctermfg=16 gui=NONE guibg=#976398 guifg=#000000
    CSAHi DiffDelete term=bold cterm=NONE ctermbg=167 ctermfg=16 gui=NONE guibg=#be1923 guifg=#000000
    CSAHi DiffText term=reverse cterm=NONE ctermbg=176 ctermfg=255 gui=NONE guibg=#976398 guifg=#ffffff
    CSAHi SignColumn term=NONE cterm=NONE ctermbg=234 ctermfg=224 gui=NONE guibg=#202020 guifg=#c8bcb9
    CSAHi Conceal term=NONE cterm=NONE ctermbg=232 ctermfg=231 gui=NONE guibg=#050505 guifg=#f6f3e8
    CSAHi SpellBad term=reverse cterm=undercurl ctermbg=bg ctermfg=196 gui=undercurl guibg=bg guifg=fg guisp=#ff0011
    CSAHi SpellCap term=reverse cterm=undercurl ctermbg=bg ctermfg=33 gui=undercurl guibg=bg guifg=fg guisp=#0044ff
    CSAHi Pl1f0087af18005f87N term=NONE cterm=NONE ctermbg=31 ctermfg=38 gui=NONE guibg=#005f87 guifg=#0087af
    CSAHi Pld6ffaf0018005f87b term=NONE cterm=bold ctermbg=31 ctermfg=220 gui=bold guibg=#005f87 guifg=#ffaf00
elseif has("gui_running") || &t_Co == 256
    CSAHi Normal term=NONE cterm=NONE ctermbg=232 ctermfg=230 gui=NONE guibg=#050505 guifg=#f6f3e8
    CSAHi Pl18005f8718005f87N term=NONE cterm=NONE ctermbg=24 ctermfg=24 gui=NONE guibg=#005f87 guifg=#005f87
    CSAHi Ple7ffffff18005f87N term=NONE cterm=NONE ctermbg=24 ctermfg=231 gui=NONE guibg=#005f87 guifg=#ffffff
    CSAHi Pl7587d7ff18005f87N term=NONE cterm=NONE ctermbg=24 ctermfg=117 gui=NONE guibg=#005f87 guifg=#87d7ff
    CSAHi Pl17005f5f7587d7ffb term=NONE cterm=bold ctermbg=117 ctermfg=23 gui=bold guibg=#87d7ff guifg=#005f5f
    CSAHi helpLeadBlank term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Pl94afd7001c008700N term=NONE cterm=NONE ctermbg=28 ctermfg=148 gui=NONE guibg=#008700 guifg=#afd700
    CSAHi Pl1c0087001c008700N term=NONE cterm=NONE ctermbg=28 ctermfg=28 gui=NONE guibg=#008700 guifg=#008700
    CSAHi Pl5887000058870000N term=NONE cterm=NONE ctermbg=88 ctermfg=88 gui=NONE guibg=#870000 guifg=#870000
    CSAHi Pla0d7000094afd700N term=NONE cterm=NONE ctermbg=148 ctermfg=160 gui=NONE guibg=#afd700 guifg=#d70000
    CSAHi Pl345f0000345f0000N term=NONE cterm=NONE ctermbg=52 ctermfg=52 gui=NONE guibg=#5f0000 guifg=#5f0000
    CSAHi rubySymbol term=NONE cterm=NONE ctermbg=bg ctermfg=215 gui=NONE guibg=bg guifg=#ffa16e
    CSAHi EasyMotionTargetDefault term=NONE cterm=bold ctermbg=bg ctermfg=196 gui=bold guibg=bg guifg=#ff0000
    CSAHi EasyMotionShadeDefault term=NONE cterm=NONE ctermbg=bg ctermfg=240 gui=NONE guibg=bg guifg=#585858
    CSAHi Pl375f00afe7ffffffb term=NONE cterm=bold ctermbg=231 ctermfg=55 gui=bold guibg=#ffffff guifg=#5f00af
    CSAHi Pl16005f0094afd700b term=NONE cterm=bold ctermbg=148 ctermfg=22 gui=bold guibg=#afd700 guifg=#005f00
    CSAHi Plc4ff0000375f00afb term=NONE cterm=bold ctermbg=55 ctermfg=196 gui=bold guibg=#5f00af guifg=#ff0000
    CSAHi Pl375f00af375f00afN term=NONE cterm=NONE ctermbg=55 ctermfg=55 gui=NONE guibg=#5f00af guifg=#5f00af
    CSAHi Statement term=bold cterm=NONE ctermbg=bg ctermfg=78 gui=NONE guibg=bg guifg=#66d077
    CSAHi PreProc term=underline cterm=NONE ctermbg=bg ctermfg=140 gui=NONE guibg=bg guifg=#bb88dd
    CSAHi Type term=underline cterm=NONE ctermbg=bg ctermfg=68 gui=NONE guibg=bg guifg=#4093cc
    CSAHi Underlined term=underline cterm=underline ctermbg=bg ctermfg=111 gui=underline guibg=bg guifg=#80a0ff
    CSAHi Ignore term=NONE cterm=NONE ctermbg=bg ctermfg=102 gui=NONE guibg=bg guifg=#888888
    CSAHi Error term=reverse cterm=NONE ctermbg=196 ctermfg=231 gui=NONE guibg=#ff0000 guifg=#ffffff
    CSAHi Todo term=NONE cterm=NONE ctermbg=208 ctermfg=231 gui=NONE guibg=#ee7700 guifg=#ffffff
    CSAHi Ple7ffffff7caf0000b term=NONE cterm=bold ctermbg=124 ctermfg=231 gui=bold guibg=#af0000 guifg=#ffffff
    CSAHi Pla0d70000345f0000b term=NONE cterm=bold ctermbg=52 ctermfg=160 gui=bold guibg=#5f0000 guifg=#d70000
    CSAHi Pl94afd700ee444444N term=NONE cterm=NONE ctermbg=238 ctermfg=148 gui=NONE guibg=#444444 guifg=#afd700
    CSAHi Pl7caf000058870000N term=NONE cterm=NONE ctermbg=88 ctermfg=124 gui=NONE guibg=#870000 guifg=#af0000
    CSAHi Ple7ffffff58870000N term=NONE cterm=NONE ctermbg=88 ctermfg=231 gui=NONE guibg=#870000 guifg=#ffffff
    CSAHi SpecialKey term=bold cterm=NONE ctermbg=bg ctermfg=65 gui=NONE guibg=bg guifg=#559933
    CSAHi NonText term=bold cterm=NONE ctermbg=bg ctermfg=118 gui=NONE guibg=bg guifg=#77ff22
    CSAHi Directory term=bold cterm=NONE ctermbg=bg ctermfg=38 gui=NONE guibg=bg guifg=#00bbdd
    CSAHi ErrorMsg term=NONE cterm=NONE ctermbg=196 ctermfg=231 gui=NONE guibg=#ff0000 guifg=#ffffff
    CSAHi IncSearch term=reverse cterm=NONE ctermbg=221 ctermfg=16 gui=NONE guibg=#eedd33 guifg=#000000
    CSAHi Search term=reverse cterm=NONE ctermbg=95 ctermfg=230 gui=NONE guibg=#937340 guifg=#efefd0
    CSAHi MoreMsg term=bold cterm=NONE ctermbg=bg ctermfg=77 gui=NONE guibg=bg guifg=#39d049
    CSAHi ModeMsg term=bold cterm=NONE ctermbg=bg ctermfg=220 gui=NONE guibg=bg guifg=#eecc18
    CSAHi LineNr term=underline cterm=NONE ctermbg=bg ctermfg=102 gui=NONE guibg=bg guifg=#928c75
    CSAHi Pl465faf001c008700N term=NONE cterm=NONE ctermbg=28 ctermfg=70 gui=NONE guibg=#008700 guifg=#5faf00
    CSAHi Plc4ff0000ee444444b term=NONE cterm=bold ctermbg=238 ctermfg=196 gui=bold guibg=#444444 guifg=#ff0000
    CSAHi Plfcd0d0d0ee444444N term=NONE cterm=NONE ctermbg=238 ctermfg=252 gui=NONE guibg=#444444 guifg=#d0d0d0
    CSAHi Ple7ffffffee444444b term=NONE cterm=bold ctermbg=238 ctermfg=231 gui=bold guibg=#444444 guifg=#ffffff
    CSAHi Plee444444ec303030N term=NONE cterm=NONE ctermbg=236 ctermfg=238 gui=NONE guibg=#303030 guifg=#444444
    CSAHi Pld6ffaf00ec303030b term=NONE cterm=bold ctermbg=236 ctermfg=214 gui=bold guibg=#303030 guifg=#ffaf00
    CSAHi Plec303030ec303030N term=NONE cterm=NONE ctermbg=236 ctermfg=236 gui=NONE guibg=#303030 guifg=#303030
    CSAHi Ple7ffffffec303030N term=NONE cterm=NONE ctermbg=236 ctermfg=231 gui=NONE guibg=#303030 guifg=#ffffff
    CSAHi Plf79e9e9eee444444N term=NONE cterm=NONE ctermbg=238 ctermfg=247 gui=NONE guibg=#444444 guifg=#9e9e9e
    CSAHi Plfabcbcbcf1626262N term=NONE cterm=NONE ctermbg=241 ctermfg=250 gui=NONE guibg=#626262 guifg=#bcbcbc
    CSAHi Ple7ffffff465faf00b term=NONE cterm=bold ctermbg=70 ctermfg=231 gui=bold guibg=#5faf00 guifg=#ffffff
    CSAHi Ple7ffffff1c008700N term=NONE cterm=NONE ctermbg=28 ctermfg=231 gui=NONE guibg=#008700 guifg=#ffffff
    CSAHi Pl465faf0016005f00b term=NONE cterm=bold ctermbg=22 ctermfg=70 gui=bold guibg=#005f00 guifg=#5faf00
    CSAHi Pl465faf0016005f00N term=NONE cterm=NONE ctermbg=22 ctermfg=70 gui=NONE guibg=#005f00 guifg=#5faf00
    CSAHi Pl16005f0016005f00N term=NONE cterm=NONE ctermbg=22 ctermfg=22 gui=NONE guibg=#005f00 guifg=#005f00
    CSAHi Ple7ffffff16005f00N term=NONE cterm=NONE ctermbg=22 ctermfg=231 gui=NONE guibg=#005f00 guifg=#ffffff
    CSAHi Plf4808080ec303030N term=NONE cterm=NONE ctermbg=236 ctermfg=244 gui=NONE guibg=#303030 guifg=#808080
    CSAHi SpellRare term=reverse cterm=undercurl ctermbg=bg ctermfg=201 gui=undercurl guibg=bg guifg=fg guisp=#ff22ee
    CSAHi SpellLocal term=underline cterm=undercurl ctermbg=bg ctermfg=42 gui=undercurl guibg=bg guifg=fg guisp=#00dd99
    CSAHi Pmenu term=NONE cterm=NONE ctermbg=238 ctermfg=230 gui=NONE guibg=#444444 guifg=#f6f3e8
    CSAHi PmenuSel term=NONE cterm=NONE ctermbg=186 ctermfg=16 gui=NONE guibg=#cae682 guifg=#000000
    CSAHi PmenuSbar term=NONE cterm=NONE ctermbg=240 ctermfg=fg gui=NONE guibg=#555555 guifg=fg
    CSAHi PmenuThumb term=NONE cterm=NONE ctermbg=252 ctermfg=fg gui=NONE guibg=#cccccc guifg=fg
    CSAHi TabLine term=underline cterm=NONE ctermbg=145 ctermfg=16 gui=NONE guibg=#c2bfa5 guifg=#000000
    CSAHi TabLineSel term=bold cterm=NONE ctermbg=24 ctermfg=231 gui=NONE guibg=#133293 guifg=#ffffff
    CSAHi TabLineFill term=reverse cterm=NONE ctermbg=145 ctermfg=16 gui=NONE guibg=#c2bfa5 guifg=#000000
    CSAHi CursorColumn term=reverse cterm=NONE ctermbg=234 ctermfg=fg gui=NONE guibg=#1b1b1b guifg=fg
    CSAHi Pla0d70000ee444444N term=NONE cterm=NONE ctermbg=238 ctermfg=160 gui=NONE guibg=#444444 guifg=#d70000
    CSAHi CursorIM term=NONE cterm=NONE ctermbg=153 ctermfg=16 gui=NONE guibg=#aaccff guifg=#000000
    CSAHi Ple7ffffff375f00afN term=NONE cterm=NONE ctermbg=55 ctermfg=231 gui=NONE guibg=#5f00af guifg=#ffffff
    CSAHi Plbdd7d7ff375f00afN term=NONE cterm=NONE ctermbg=55 ctermfg=189 gui=NONE guibg=#5f00af guifg=#d7d7ff
    CSAHi Pl375f00afe7ffffffN term=NONE cterm=NONE ctermbg=231 ctermfg=55 gui=NONE guibg=#ffffff guifg=#5f00af
    CSAHi Plef4e4e4eeb262626N term=NONE cterm=NONE ctermbg=235 ctermfg=239 gui=NONE guibg=#262626 guifg=#4e4e4e
    CSAHi Pleb262626ea1c1c1cN term=NONE cterm=NONE ctermbg=234 ctermfg=235 gui=NONE guibg=#1c1c1c guifg=#262626
    CSAHi Plf58a8a8aec303030b term=NONE cterm=bold ctermbg=236 ctermfg=245 gui=bold guibg=#303030 guifg=#8a8a8a
    CSAHi Plf1626262ec303030N term=NONE cterm=NONE ctermbg=236 ctermfg=241 gui=NONE guibg=#303030 guifg=#626262
    CSAHi Plec303030eb262626N term=NONE cterm=NONE ctermbg=235 ctermfg=236 gui=NONE guibg=#262626 guifg=#303030
    CSAHi Pla0d70000d0ff8700N term=NONE cterm=NONE ctermbg=208 ctermfg=160 gui=NONE guibg=#ff8700 guifg=#d70000
    CSAHi Pl58870000d0ff8700b term=NONE cterm=bold ctermbg=208 ctermfg=88 gui=bold guibg=#ff8700 guifg=#870000
    CSAHi Boolean term=NONE cterm=NONE ctermbg=bg ctermfg=203 gui=NONE guibg=bg guifg=#ff6050
    CSAHi Pl62875fd7375f00afN term=NONE cterm=NONE ctermbg=55 ctermfg=98 gui=NONE guibg=#5f00af guifg=#875fd7
    CSAHi Function term=NONE cterm=NONE ctermbg=bg ctermfg=221 gui=NONE guibg=bg guifg=#eecc44
    CSAHi CursorLineNr term=bold cterm=bold ctermbg=bg ctermfg=226 gui=bold guibg=bg guifg=#ffff00
    CSAHi Question term=NONE cterm=NONE ctermbg=bg ctermfg=78 gui=NONE guibg=bg guifg=#66d077
    CSAHi StatusLine term=reverse,bold cterm=NONE ctermbg=234 ctermfg=252 gui=NONE guibg=#202020 guifg=#cccccc
    CSAHi StatusLineNC term=reverse cterm=NONE ctermbg=234 ctermfg=16 gui=NONE guibg=#202020 guifg=#000000
    CSAHi VertSplit term=reverse cterm=NONE ctermbg=234 ctermfg=252 gui=NONE guibg=#202020 guifg=#cccccc
    CSAHi Title term=bold cterm=NONE ctermbg=bg ctermfg=167 gui=NONE guibg=bg guifg=#dd4452
    CSAHi Visual term=reverse cterm=NONE ctermbg=59 ctermfg=231 gui=NONE guibg=#606070 guifg=#ffffff
    CSAHi VisualNOS term=bold,underline cterm=bold,underline ctermbg=bg ctermfg=fg gui=bold,underline guibg=bg guifg=fg
    CSAHi WarningMsg term=NONE cterm=bold ctermbg=203 ctermfg=231 gui=bold guibg=#ff6c60 guifg=#ffffff
    CSAHi WildMenu term=NONE cterm=NONE ctermbg=24 ctermfg=231 gui=NONE guibg=#133293 guifg=#ffffff
    CSAHi SyntasticErrorLine term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi SyntasticWarningLine term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Ple7ffffffa0d70000b term=NONE cterm=bold ctermbg=160 ctermfg=231 gui=bold guibg=#d70000 guifg=#ffffff
    CSAHi helpNormal term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Ple7ffffff1f0087afN term=NONE cterm=NONE ctermbg=31 ctermfg=231 gui=NONE guibg=#0087af guifg=#ffffff
    CSAHi Plc4ff00001f0087afb term=NONE cterm=bold ctermbg=31 ctermfg=196 gui=bold guibg=#0087af guifg=#ff0000
    CSAHi Pl7587d7ff1f0087afN term=NONE cterm=NONE ctermbg=31 ctermfg=117 gui=NONE guibg=#0087af guifg=#87d7ff
    CSAHi GReplaceText term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Ple7ffffff1f0087afb term=NONE cterm=bold ctermbg=31 ctermfg=231 gui=bold guibg=#0087af guifg=#ffffff
    CSAHi helpGraphic term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Plf1626262ee444444N term=NONE cterm=NONE ctermbg=238 ctermfg=241 gui=NONE guibg=#444444 guifg=#626262
    CSAHi Pl17005f5f7587d7ffN term=NONE cterm=NONE ctermbg=117 ctermfg=23 gui=NONE guibg=#87d7ff guifg=#005f5f
    CSAHi Plf4808080fcd0d0d0N term=NONE cterm=NONE ctermbg=252 ctermfg=244 gui=NONE guibg=#d0d0d0 guifg=#808080
    CSAHi Plfcd0d0d0f1626262N term=NONE cterm=NONE ctermbg=241 ctermfg=252 gui=NONE guibg=#626262 guifg=#d0d0d0
    CSAHi Pla0d70000f1626262N term=NONE cterm=NONE ctermbg=241 ctermfg=160 gui=NONE guibg=#626262 guifg=#d70000
    CSAHi Ple7fffffff1626262b term=NONE cterm=bold ctermbg=241 ctermfg=231 gui=bold guibg=#626262 guifg=#ffffff
    CSAHi Pl58870000ea1c1c1cN term=NONE cterm=NONE ctermbg=234 ctermfg=88 gui=NONE guibg=#1c1c1c guifg=#870000
    CSAHi Plf1626262ea1c1c1cN term=NONE cterm=NONE ctermbg=234 ctermfg=241 gui=NONE guibg=#1c1c1c guifg=#626262
    CSAHi Plf58a8a8aea1c1c1cb term=NONE cterm=bold ctermbg=234 ctermfg=245 gui=bold guibg=#1c1c1c guifg=#8a8a8a
    CSAHi CursorLine term=underline cterm=NONE ctermbg=234 ctermfg=fg gui=NONE guibg=#1b1b1b guifg=fg
    CSAHi Ple7ffffffea1c1c1cN term=NONE cterm=NONE ctermbg=234 ctermfg=231 gui=NONE guibg=#1c1c1c guifg=#ffffff
    CSAHi Cursor term=NONE cterm=NONE ctermbg=228 ctermfg=16 gui=NONE guibg=#ffff99 guifg=#000000
    CSAHi lCursor term=NONE cterm=NONE ctermbg=230 ctermfg=232 gui=NONE guibg=#f6f3e8 guifg=#050505
    CSAHi MatchParen term=reverse cterm=NONE ctermbg=67 ctermfg=fg gui=NONE guibg=#3377aa guifg=fg
    CSAHi Comment term=bold cterm=NONE ctermbg=bg ctermfg=208 gui=NONE guibg=bg guifg=#ff9922
    CSAHi Constant term=underline cterm=NONE ctermbg=bg ctermfg=203 gui=NONE guibg=bg guifg=#ff6050
    CSAHi Special term=bold cterm=NONE ctermbg=bg ctermfg=103 gui=NONE guibg=bg guifg=#9999aa
    CSAHi Identifier term=underline cterm=NONE ctermbg=bg ctermfg=222 gui=NONE guibg=bg guifg=#f7e396
    CSAHi Plea1c1c1cea1c1c1cN term=NONE cterm=NONE ctermbg=234 ctermfg=234 gui=NONE guibg=#1c1c1c guifg=#1c1c1c
    CSAHi Pld0ff8700ee444444N term=NONE cterm=NONE ctermbg=238 ctermfg=208 gui=NONE guibg=#444444 guifg=#ff8700
    CSAHi Pla0d70000e7ffffffN term=NONE cterm=NONE ctermbg=231 ctermfg=160 gui=NONE guibg=#ffffff guifg=#d70000
    CSAHi Pl17005f5fe7ffffffb term=NONE cterm=bold ctermbg=231 ctermfg=23 gui=bold guibg=#ffffff guifg=#005f5f
    CSAHi Ple7ffffff62875fd7N term=NONE cterm=NONE ctermbg=98 ctermfg=231 gui=NONE guibg=#875fd7 guifg=#ffffff
    CSAHi Ple7ffffff345f0000N term=NONE cterm=NONE ctermbg=52 ctermfg=231 gui=NONE guibg=#5f0000 guifg=#ffffff
    CSAHi Pla0d70000345f0000N term=NONE cterm=NONE ctermbg=52 ctermfg=160 gui=NONE guibg=#5f0000 guifg=#d70000
    CSAHi Ple7fffffff4808080N term=NONE cterm=NONE ctermbg=244 ctermfg=231 gui=NONE guibg=#808080 guifg=#ffffff
    CSAHi Plf4808080ee444444N term=NONE cterm=NONE ctermbg=238 ctermfg=244 gui=NONE guibg=#444444 guifg=#808080
    CSAHi Plf58a8a8aeb262626N term=NONE cterm=NONE ctermbg=235 ctermfg=245 gui=NONE guibg=#262626 guifg=#8a8a8a
    CSAHi Pl62875fd7e7ffffffN term=NONE cterm=NONE ctermbg=231 ctermfg=98 gui=NONE guibg=#ffffff guifg=#875fd7
    CSAHi Plec303030fcd0d0d0b term=NONE cterm=bold ctermbg=252 ctermfg=236 gui=bold guibg=#d0d0d0 guifg=#303030
    CSAHi Folded term=NONE cterm=NONE ctermbg=232 ctermfg=145 gui=NONE guibg=#050505 guifg=#c2bfa5
    CSAHi FoldColumn term=NONE cterm=NONE ctermbg=234 ctermfg=181 gui=NONE guibg=#202020 guifg=#c8bcb9
    CSAHi DiffAdd term=bold cterm=NONE ctermbg=24 ctermfg=231 gui=NONE guibg=#126493 guifg=#ffffff
    CSAHi DiffChange term=bold cterm=NONE ctermbg=96 ctermfg=16 gui=NONE guibg=#976398 guifg=#000000
    CSAHi DiffDelete term=bold cterm=NONE ctermbg=124 ctermfg=16 gui=NONE guibg=#be1923 guifg=#000000
    CSAHi DiffText term=reverse cterm=NONE ctermbg=96 ctermfg=231 gui=NONE guibg=#976398 guifg=#ffffff
    CSAHi SignColumn term=NONE cterm=NONE ctermbg=234 ctermfg=181 gui=NONE guibg=#202020 guifg=#c8bcb9
    CSAHi Conceal term=NONE cterm=NONE ctermbg=232 ctermfg=230 gui=NONE guibg=#050505 guifg=#f6f3e8
    CSAHi SpellBad term=reverse cterm=undercurl ctermbg=bg ctermfg=196 gui=undercurl guibg=bg guifg=fg guisp=#ff0011
    CSAHi SpellCap term=reverse cterm=undercurl ctermbg=bg ctermfg=27 gui=undercurl guibg=bg guifg=fg guisp=#0044ff
    CSAHi Pl1f0087af18005f87N term=NONE cterm=NONE ctermbg=24 ctermfg=31 gui=NONE guibg=#005f87 guifg=#0087af
    CSAHi Pld6ffaf0018005f87b term=NONE cterm=bold ctermbg=24 ctermfg=214 gui=bold guibg=#005f87 guifg=#ffaf00
elseif has("gui_running") || &t_Co == 88
    CSAHi Normal term=NONE cterm=NONE ctermbg=16 ctermfg=79 gui=NONE guibg=#050505 guifg=#f6f3e8
    CSAHi Pl18005f8718005f87N term=NONE cterm=NONE ctermbg=21 ctermfg=21 gui=NONE guibg=#005f87 guifg=#005f87
    CSAHi Ple7ffffff18005f87N term=NONE cterm=NONE ctermbg=21 ctermfg=79 gui=NONE guibg=#005f87 guifg=#ffffff
    CSAHi Pl7587d7ff18005f87N term=NONE cterm=NONE ctermbg=21 ctermfg=43 gui=NONE guibg=#005f87 guifg=#87d7ff
    CSAHi Pl17005f5f7587d7ffb term=NONE cterm=bold ctermbg=43 ctermfg=21 gui=bold guibg=#87d7ff guifg=#005f5f
    CSAHi helpLeadBlank term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Pl94afd7001c008700N term=NONE cterm=NONE ctermbg=20 ctermfg=56 gui=NONE guibg=#008700 guifg=#afd700
    CSAHi Pl1c0087001c008700N term=NONE cterm=NONE ctermbg=20 ctermfg=20 gui=NONE guibg=#008700 guifg=#008700
    CSAHi Pl5887000058870000N term=NONE cterm=NONE ctermbg=32 ctermfg=32 gui=NONE guibg=#870000 guifg=#870000
    CSAHi Pla0d7000094afd700N term=NONE cterm=NONE ctermbg=56 ctermfg=48 gui=NONE guibg=#afd700 guifg=#d70000
    CSAHi Pl345f0000345f0000N term=NONE cterm=NONE ctermbg=32 ctermfg=32 gui=NONE guibg=#5f0000 guifg=#5f0000
    CSAHi rubySymbol term=NONE cterm=NONE ctermbg=bg ctermfg=69 gui=NONE guibg=bg guifg=#ffa16e
    CSAHi EasyMotionTargetDefault term=NONE cterm=bold ctermbg=bg ctermfg=64 gui=bold guibg=bg guifg=#ff0000
    CSAHi EasyMotionShadeDefault term=NONE cterm=NONE ctermbg=bg ctermfg=81 gui=NONE guibg=bg guifg=#585858
    CSAHi Pl375f00afe7ffffffb term=NONE cterm=bold ctermbg=79 ctermfg=34 gui=bold guibg=#ffffff guifg=#5f00af
    CSAHi Pl16005f0094afd700b term=NONE cterm=bold ctermbg=56 ctermfg=20 gui=bold guibg=#afd700 guifg=#005f00
    CSAHi Plc4ff0000375f00afb term=NONE cterm=bold ctermbg=34 ctermfg=64 gui=bold guibg=#5f00af guifg=#ff0000
    CSAHi Pl375f00af375f00afN term=NONE cterm=NONE ctermbg=34 ctermfg=34 gui=NONE guibg=#5f00af guifg=#5f00af
    CSAHi Statement term=bold cterm=NONE ctermbg=bg ctermfg=41 gui=NONE guibg=bg guifg=#66d077
    CSAHi PreProc term=underline cterm=NONE ctermbg=bg ctermfg=54 gui=NONE guibg=bg guifg=#bb88dd
    CSAHi Type term=underline cterm=NONE ctermbg=bg ctermfg=22 gui=NONE guibg=bg guifg=#4093cc
    CSAHi Underlined term=underline cterm=underline ctermbg=bg ctermfg=39 gui=underline guibg=bg guifg=#80a0ff
    CSAHi Ignore term=NONE cterm=NONE ctermbg=bg ctermfg=83 gui=NONE guibg=bg guifg=#888888
    CSAHi Error term=reverse cterm=NONE ctermbg=64 ctermfg=79 gui=NONE guibg=#ff0000 guifg=#ffffff
    CSAHi Todo term=NONE cterm=NONE ctermbg=68 ctermfg=79 gui=NONE guibg=#ee7700 guifg=#ffffff
    CSAHi Ple7ffffff7caf0000b term=NONE cterm=bold ctermbg=48 ctermfg=79 gui=bold guibg=#af0000 guifg=#ffffff
    CSAHi Pla0d70000345f0000b term=NONE cterm=bold ctermbg=32 ctermfg=48 gui=bold guibg=#5f0000 guifg=#d70000
    CSAHi Pl94afd700ee444444N term=NONE cterm=NONE ctermbg=80 ctermfg=56 gui=NONE guibg=#444444 guifg=#afd700
    CSAHi Pl7caf000058870000N term=NONE cterm=NONE ctermbg=32 ctermfg=48 gui=NONE guibg=#870000 guifg=#af0000
    CSAHi Ple7ffffff58870000N term=NONE cterm=NONE ctermbg=32 ctermfg=79 gui=NONE guibg=#870000 guifg=#ffffff
    CSAHi SpecialKey term=bold cterm=NONE ctermbg=bg ctermfg=36 gui=NONE guibg=bg guifg=#559933
    CSAHi NonText term=bold cterm=NONE ctermbg=bg ctermfg=44 gui=NONE guibg=bg guifg=#77ff22
    CSAHi Directory term=bold cterm=NONE ctermbg=bg ctermfg=26 gui=NONE guibg=bg guifg=#00bbdd
    CSAHi ErrorMsg term=NONE cterm=NONE ctermbg=64 ctermfg=79 gui=NONE guibg=#ff0000 guifg=#ffffff
    CSAHi IncSearch term=reverse cterm=NONE ctermbg=72 ctermfg=16 gui=NONE guibg=#eedd33 guifg=#000000
    CSAHi Search term=reverse cterm=NONE ctermbg=36 ctermfg=78 gui=NONE guibg=#937340 guifg=#efefd0
    CSAHi MoreMsg term=bold cterm=NONE ctermbg=bg ctermfg=25 gui=NONE guibg=bg guifg=#39d049
    CSAHi ModeMsg term=bold cterm=NONE ctermbg=bg ctermfg=72 gui=NONE guibg=bg guifg=#eecc18
    CSAHi LineNr term=underline cterm=NONE ctermbg=bg ctermfg=37 gui=NONE guibg=bg guifg=#928c75
    CSAHi Pl465faf001c008700N term=NONE cterm=NONE ctermbg=20 ctermfg=40 gui=NONE guibg=#008700 guifg=#5faf00
    CSAHi Plc4ff0000ee444444b term=NONE cterm=bold ctermbg=80 ctermfg=64 gui=bold guibg=#444444 guifg=#ff0000
    CSAHi Plfcd0d0d0ee444444N term=NONE cterm=NONE ctermbg=80 ctermfg=86 gui=NONE guibg=#444444 guifg=#d0d0d0
    CSAHi Ple7ffffffee444444b term=NONE cterm=bold ctermbg=80 ctermfg=79 gui=bold guibg=#444444 guifg=#ffffff
    CSAHi Plee444444ec303030N term=NONE cterm=NONE ctermbg=80 ctermfg=80 gui=NONE guibg=#303030 guifg=#444444
    CSAHi Pld6ffaf00ec303030b term=NONE cterm=bold ctermbg=80 ctermfg=72 gui=bold guibg=#303030 guifg=#ffaf00
    CSAHi Plec303030ec303030N term=NONE cterm=NONE ctermbg=80 ctermfg=80 gui=NONE guibg=#303030 guifg=#303030
    CSAHi Ple7ffffffec303030N term=NONE cterm=NONE ctermbg=80 ctermfg=79 gui=NONE guibg=#303030 guifg=#ffffff
    CSAHi Plf79e9e9eee444444N term=NONE cterm=NONE ctermbg=80 ctermfg=84 gui=NONE guibg=#444444 guifg=#9e9e9e
    CSAHi Plfabcbcbcf1626262N term=NONE cterm=NONE ctermbg=81 ctermfg=85 gui=NONE guibg=#626262 guifg=#bcbcbc
    CSAHi Ple7ffffff465faf00b term=NONE cterm=bold ctermbg=40 ctermfg=79 gui=bold guibg=#5faf00 guifg=#ffffff
    CSAHi Ple7ffffff1c008700N term=NONE cterm=NONE ctermbg=20 ctermfg=79 gui=NONE guibg=#008700 guifg=#ffffff
    CSAHi Pl465faf0016005f00b term=NONE cterm=bold ctermbg=20 ctermfg=40 gui=bold guibg=#005f00 guifg=#5faf00
    CSAHi Pl465faf0016005f00N term=NONE cterm=NONE ctermbg=20 ctermfg=40 gui=NONE guibg=#005f00 guifg=#5faf00
    CSAHi Pl16005f0016005f00N term=NONE cterm=NONE ctermbg=20 ctermfg=20 gui=NONE guibg=#005f00 guifg=#005f00
    CSAHi Ple7ffffff16005f00N term=NONE cterm=NONE ctermbg=20 ctermfg=79 gui=NONE guibg=#005f00 guifg=#ffffff
    CSAHi Plf4808080ec303030N term=NONE cterm=NONE ctermbg=80 ctermfg=83 gui=NONE guibg=#303030 guifg=#808080
    CSAHi SpellRare term=reverse cterm=undercurl ctermbg=bg ctermfg=67 gui=undercurl guibg=bg guifg=fg guisp=#ff22ee
    CSAHi SpellLocal term=underline cterm=undercurl ctermbg=bg ctermfg=25 gui=undercurl guibg=bg guifg=fg guisp=#00dd99
    CSAHi Pmenu term=NONE cterm=NONE ctermbg=80 ctermfg=79 gui=NONE guibg=#444444 guifg=#f6f3e8
    CSAHi PmenuSel term=NONE cterm=NONE ctermbg=57 ctermfg=16 gui=NONE guibg=#cae682 guifg=#000000
    CSAHi PmenuSbar term=NONE cterm=NONE ctermbg=81 ctermfg=fg gui=NONE guibg=#555555 guifg=fg
    CSAHi PmenuThumb term=NONE cterm=NONE ctermbg=58 ctermfg=fg gui=NONE guibg=#cccccc guifg=fg
    CSAHi TabLine term=underline cterm=NONE ctermbg=57 ctermfg=16 gui=NONE guibg=#c2bfa5 guifg=#000000
    CSAHi TabLineSel term=bold cterm=NONE ctermbg=17 ctermfg=79 gui=NONE guibg=#133293 guifg=#ffffff
    CSAHi TabLineFill term=reverse cterm=NONE ctermbg=57 ctermfg=16 gui=NONE guibg=#c2bfa5 guifg=#000000
    CSAHi CursorColumn term=reverse cterm=NONE ctermbg=80 ctermfg=fg gui=NONE guibg=#1b1b1b guifg=fg
    CSAHi Pla0d70000ee444444N term=NONE cterm=NONE ctermbg=80 ctermfg=48 gui=NONE guibg=#444444 guifg=#d70000
    CSAHi CursorIM term=NONE cterm=NONE ctermbg=43 ctermfg=16 gui=NONE guibg=#aaccff guifg=#000000
    CSAHi Ple7ffffff375f00afN term=NONE cterm=NONE ctermbg=34 ctermfg=79 gui=NONE guibg=#5f00af guifg=#ffffff
    CSAHi Plbdd7d7ff375f00afN term=NONE cterm=NONE ctermbg=34 ctermfg=59 gui=NONE guibg=#5f00af guifg=#d7d7ff
    CSAHi Pl375f00afe7ffffffN term=NONE cterm=NONE ctermbg=79 ctermfg=34 gui=NONE guibg=#ffffff guifg=#5f00af
    CSAHi Plef4e4e4eeb262626N term=NONE cterm=NONE ctermbg=80 ctermfg=81 gui=NONE guibg=#262626 guifg=#4e4e4e
    CSAHi Pleb262626ea1c1c1cN term=NONE cterm=NONE ctermbg=80 ctermfg=80 gui=NONE guibg=#1c1c1c guifg=#262626
    CSAHi Plf58a8a8aec303030b term=NONE cterm=bold ctermbg=80 ctermfg=83 gui=bold guibg=#303030 guifg=#8a8a8a
    CSAHi Plf1626262ec303030N term=NONE cterm=NONE ctermbg=80 ctermfg=81 gui=NONE guibg=#303030 guifg=#626262
    CSAHi Plec303030eb262626N term=NONE cterm=NONE ctermbg=80 ctermfg=80 gui=NONE guibg=#262626 guifg=#303030
    CSAHi Pla0d70000d0ff8700N term=NONE cterm=NONE ctermbg=68 ctermfg=48 gui=NONE guibg=#ff8700 guifg=#d70000
    CSAHi Pl58870000d0ff8700b term=NONE cterm=bold ctermbg=68 ctermfg=32 gui=bold guibg=#ff8700 guifg=#870000
    CSAHi Boolean term=NONE cterm=NONE ctermbg=bg ctermfg=69 gui=NONE guibg=bg guifg=#ff6050
    CSAHi Pl62875fd7375f00afN term=NONE cterm=NONE ctermbg=34 ctermfg=38 gui=NONE guibg=#5f00af guifg=#875fd7
    CSAHi Function term=NONE cterm=NONE ctermbg=bg ctermfg=72 gui=NONE guibg=bg guifg=#eecc44
    CSAHi CursorLineNr term=bold cterm=bold ctermbg=bg ctermfg=76 gui=bold guibg=bg guifg=#ffff00
    CSAHi Question term=NONE cterm=NONE ctermbg=bg ctermfg=41 gui=NONE guibg=bg guifg=#66d077
    CSAHi StatusLine term=reverse,bold cterm=NONE ctermbg=80 ctermfg=58 gui=NONE guibg=#202020 guifg=#cccccc
    CSAHi StatusLineNC term=reverse cterm=NONE ctermbg=80 ctermfg=16 gui=NONE guibg=#202020 guifg=#000000
    CSAHi VertSplit term=reverse cterm=NONE ctermbg=80 ctermfg=58 gui=NONE guibg=#202020 guifg=#cccccc
    CSAHi Title term=bold cterm=NONE ctermbg=bg ctermfg=49 gui=NONE guibg=bg guifg=#dd4452
    CSAHi Visual term=reverse cterm=NONE ctermbg=37 ctermfg=79 gui=NONE guibg=#606070 guifg=#ffffff
    CSAHi VisualNOS term=bold,underline cterm=bold,underline ctermbg=bg ctermfg=fg gui=bold,underline guibg=bg guifg=fg
    CSAHi WarningMsg term=NONE cterm=bold ctermbg=69 ctermfg=79 gui=bold guibg=#ff6c60 guifg=#ffffff
    CSAHi WildMenu term=NONE cterm=NONE ctermbg=17 ctermfg=79 gui=NONE guibg=#133293 guifg=#ffffff
    CSAHi SyntasticErrorLine term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi SyntasticWarningLine term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Ple7ffffffa0d70000b term=NONE cterm=bold ctermbg=48 ctermfg=79 gui=bold guibg=#d70000 guifg=#ffffff
    CSAHi helpNormal term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Ple7ffffff1f0087afN term=NONE cterm=NONE ctermbg=22 ctermfg=79 gui=NONE guibg=#0087af guifg=#ffffff
    CSAHi Plc4ff00001f0087afb term=NONE cterm=bold ctermbg=22 ctermfg=64 gui=bold guibg=#0087af guifg=#ff0000
    CSAHi Pl7587d7ff1f0087afN term=NONE cterm=NONE ctermbg=22 ctermfg=43 gui=NONE guibg=#0087af guifg=#87d7ff
    CSAHi GReplaceText term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Ple7ffffff1f0087afb term=NONE cterm=bold ctermbg=22 ctermfg=79 gui=bold guibg=#0087af guifg=#ffffff
    CSAHi helpGraphic term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Plf1626262ee444444N term=NONE cterm=NONE ctermbg=80 ctermfg=81 gui=NONE guibg=#444444 guifg=#626262
    CSAHi Pl17005f5f7587d7ffN term=NONE cterm=NONE ctermbg=43 ctermfg=21 gui=NONE guibg=#87d7ff guifg=#005f5f
    CSAHi Plf4808080fcd0d0d0N term=NONE cterm=NONE ctermbg=86 ctermfg=83 gui=NONE guibg=#d0d0d0 guifg=#808080
    CSAHi Plfcd0d0d0f1626262N term=NONE cterm=NONE ctermbg=81 ctermfg=86 gui=NONE guibg=#626262 guifg=#d0d0d0
    CSAHi Pla0d70000f1626262N term=NONE cterm=NONE ctermbg=81 ctermfg=48 gui=NONE guibg=#626262 guifg=#d70000
    CSAHi Ple7fffffff1626262b term=NONE cterm=bold ctermbg=81 ctermfg=79 gui=bold guibg=#626262 guifg=#ffffff
    CSAHi Pl58870000ea1c1c1cN term=NONE cterm=NONE ctermbg=80 ctermfg=32 gui=NONE guibg=#1c1c1c guifg=#870000
    CSAHi Plf1626262ea1c1c1cN term=NONE cterm=NONE ctermbg=80 ctermfg=81 gui=NONE guibg=#1c1c1c guifg=#626262
    CSAHi Plf58a8a8aea1c1c1cb term=NONE cterm=bold ctermbg=80 ctermfg=83 gui=bold guibg=#1c1c1c guifg=#8a8a8a
    CSAHi CursorLine term=underline cterm=NONE ctermbg=80 ctermfg=fg gui=NONE guibg=#1b1b1b guifg=fg
    CSAHi Ple7ffffffea1c1c1cN term=NONE cterm=NONE ctermbg=80 ctermfg=79 gui=NONE guibg=#1c1c1c guifg=#ffffff
    CSAHi Cursor term=NONE cterm=NONE ctermbg=77 ctermfg=16 gui=NONE guibg=#ffff99 guifg=#000000
    CSAHi lCursor term=NONE cterm=NONE ctermbg=79 ctermfg=16 gui=NONE guibg=#f6f3e8 guifg=#050505
    CSAHi MatchParen term=reverse cterm=NONE ctermbg=21 ctermfg=fg gui=NONE guibg=#3377aa guifg=fg
    CSAHi Comment term=bold cterm=NONE ctermbg=bg ctermfg=68 gui=NONE guibg=bg guifg=#ff9922
    CSAHi Constant term=underline cterm=NONE ctermbg=bg ctermfg=69 gui=NONE guibg=bg guifg=#ff6050
    CSAHi Special term=bold cterm=NONE ctermbg=bg ctermfg=84 gui=NONE guibg=bg guifg=#9999aa
    CSAHi Identifier term=underline cterm=NONE ctermbg=bg ctermfg=73 gui=NONE guibg=bg guifg=#f7e396
    CSAHi Plea1c1c1cea1c1c1cN term=NONE cterm=NONE ctermbg=80 ctermfg=80 gui=NONE guibg=#1c1c1c guifg=#1c1c1c
    CSAHi Pld0ff8700ee444444N term=NONE cterm=NONE ctermbg=80 ctermfg=68 gui=NONE guibg=#444444 guifg=#ff8700
    CSAHi Pla0d70000e7ffffffN term=NONE cterm=NONE ctermbg=79 ctermfg=48 gui=NONE guibg=#ffffff guifg=#d70000
    CSAHi Pl17005f5fe7ffffffb term=NONE cterm=bold ctermbg=79 ctermfg=21 gui=bold guibg=#ffffff guifg=#005f5f
    CSAHi Ple7ffffff62875fd7N term=NONE cterm=NONE ctermbg=38 ctermfg=79 gui=NONE guibg=#875fd7 guifg=#ffffff
    CSAHi Ple7ffffff345f0000N term=NONE cterm=NONE ctermbg=32 ctermfg=79 gui=NONE guibg=#5f0000 guifg=#ffffff
    CSAHi Pla0d70000345f0000N term=NONE cterm=NONE ctermbg=32 ctermfg=48 gui=NONE guibg=#5f0000 guifg=#d70000
    CSAHi Ple7fffffff4808080N term=NONE cterm=NONE ctermbg=83 ctermfg=79 gui=NONE guibg=#808080 guifg=#ffffff
    CSAHi Plf4808080ee444444N term=NONE cterm=NONE ctermbg=80 ctermfg=83 gui=NONE guibg=#444444 guifg=#808080
    CSAHi Plf58a8a8aeb262626N term=NONE cterm=NONE ctermbg=80 ctermfg=83 gui=NONE guibg=#262626 guifg=#8a8a8a
    CSAHi Pl62875fd7e7ffffffN term=NONE cterm=NONE ctermbg=79 ctermfg=38 gui=NONE guibg=#ffffff guifg=#875fd7
    CSAHi Plec303030fcd0d0d0b term=NONE cterm=bold ctermbg=86 ctermfg=80 gui=bold guibg=#d0d0d0 guifg=#303030
    CSAHi Folded term=NONE cterm=NONE ctermbg=16 ctermfg=57 gui=NONE guibg=#050505 guifg=#c2bfa5
    CSAHi FoldColumn term=NONE cterm=NONE ctermbg=80 ctermfg=58 gui=NONE guibg=#202020 guifg=#c8bcb9
    CSAHi DiffAdd term=bold cterm=NONE ctermbg=21 ctermfg=79 gui=NONE guibg=#126493 guifg=#ffffff
    CSAHi DiffChange term=bold cterm=NONE ctermbg=37 ctermfg=16 gui=NONE guibg=#976398 guifg=#000000
    CSAHi DiffDelete term=bold cterm=NONE ctermbg=48 ctermfg=16 gui=NONE guibg=#be1923 guifg=#000000
    CSAHi DiffText term=reverse cterm=NONE ctermbg=37 ctermfg=79 gui=NONE guibg=#976398 guifg=#ffffff
    CSAHi SignColumn term=NONE cterm=NONE ctermbg=80 ctermfg=58 gui=NONE guibg=#202020 guifg=#c8bcb9
    CSAHi Conceal term=NONE cterm=NONE ctermbg=16 ctermfg=79 gui=NONE guibg=#050505 guifg=#f6f3e8
    CSAHi SpellBad term=reverse cterm=undercurl ctermbg=bg ctermfg=64 gui=undercurl guibg=bg guifg=fg guisp=#ff0011
    CSAHi SpellCap term=reverse cterm=undercurl ctermbg=bg ctermfg=19 gui=undercurl guibg=bg guifg=fg guisp=#0044ff
    CSAHi Pl1f0087af18005f87N term=NONE cterm=NONE ctermbg=21 ctermfg=22 gui=NONE guibg=#005f87 guifg=#0087af
    CSAHi Pld6ffaf0018005f87b term=NONE cterm=bold ctermbg=21 ctermfg=72 gui=bold guibg=#005f87 guifg=#ffaf00
endif

if 1
    delcommand CSAHi
endif
