"ColorScheme menu generated Sat Jun  6 18:10:42 2009

"Themes by color:


"submenu black
9000amenu &Themes.&Colors\ (183).black\ (49).Black  :colo Black<CR>
9000amenu &Themes.&Colors\ (183).black\ (49).BlackSea  :colo BlackSea<CR>
9000amenu &Themes.&Colors\ (183).black\ (49).Dark2  :colo Dark2<CR>
9000amenu &Themes.&Colors\ (183).black\ (49).Dim  :colo Dim<CR>
9000amenu &Themes.&Colors\ (183).black\ (49).Dim2  :colo Dim2<CR>
9000amenu &Themes.&Colors\ (183).black\ (49).*DimGreens  :colo DimGreens<CR>
9000amenu &Themes.&Colors\ (183).black\ (49).*black_angus  :colo black_angus<CR>
9000amenu &Themes.&Colors\ (183).black\ (49).blink  :colo blink<CR>
9000amenu &Themes.&Colors\ (183).black\ (49).brookstream  :colo brookstream<CR>
9000amenu &Themes.&Colors\ (183).black\ (49).candy  :colo candy<CR>
9000amenu &Themes.&Colors\ (183).black\ (49).charon  :colo charon<CR>
9000amenu &Themes.&Colors\ (183).black\ (49).dante  :colo dante<CR>
9000amenu &Themes.&Colors\ (183).black\ (49).darkbone  :colo darkbone<CR>
9000amenu &Themes.&Colors\ (183).black\ (49).elflord  :colo elflord<CR>
9000amenu &Themes.&Colors\ (183).black\ (49).fnaqevan  :colo fnaqevan<CR>
9000amenu &Themes.&Colors\ (183).black\ (49).gothic  :colo gothic<CR>
9000amenu &Themes.&Colors\ (183).black\ (49).greens  :colo greens<CR>
9000amenu &Themes.&Colors\ (183).black\ (49).*inkpot  :colo inkpot<CR>
9000amenu &Themes.&Colors\ (183).black\ (49).ir_black_mod  :colo ir_black_mod<CR>
9000amenu &Themes.&Colors\ (183).black\ (49).jammy  :colo jammy<CR>
9000amenu &Themes.&Colors\ (183).black\ (49).koehler  :colo koehler<CR>
9000amenu &Themes.&Colors\ (183).black\ (49).leo  :colo leo<CR>
9000amenu &Themes.&Colors\ (183).black\ (49).metacosm  :colo metacosm<CR>
9000amenu &Themes.&Colors\ (183).black\ (49).*motus  :colo motus<CR>
9000amenu &Themes.&Colors\ (183).black\ (49).murphy  :colo murphy<CR>
9000amenu &Themes.&Colors\ (183).black\ (49).nightflight  :colo nightflight<CR>
9000amenu &Themes.&Colors\ (183).black\ (49).nightwish  :colo nightwish<CR>
9000amenu &Themes.&Colors\ (183).black\ (49).oceanblack  :colo oceanblack<CR>
9000amenu &Themes.&Colors\ (183).black\ (49).pablo  :colo pablo<CR>
9000amenu &Themes.&Colors\ (183).black\ (49).peppers  :colo peppers<CR>
9000amenu &Themes.&Colors\ (183).black\ (49).*phpx  :colo phpx<CR>
9000amenu &Themes.&Colors\ (183).black\ (49).potts  :colo potts<CR>
9000amenu &Themes.&Colors\ (183).black\ (49).*ps_color  :colo ps_color<CR>
9000amenu &Themes.&Colors\ (183).black\ (49).putty  :colo putty<CR>
9000amenu &Themes.&Colors\ (183).black\ (49).rcg_gui  :colo rcg_gui<CR>
9000amenu &Themes.&Colors\ (183).black\ (49).redstring  :colo redstring<CR>
9000amenu &Themes.&Colors\ (183).black\ (49).refactor  :colo refactor<CR>
9000amenu &Themes.&Colors\ (183).black\ (49).relaxedgreen  :colo relaxedgreen<CR>
9000amenu &Themes.&Colors\ (183).black\ (49).ron  :colo ron<CR>
9000amenu &Themes.&Colors\ (183).black\ (49).sean  :colo sean<CR>
9000amenu &Themes.&Colors\ (183).black\ (49).synic  :colo synic<CR>
9000amenu &Themes.&Colors\ (183).black\ (49).tango  :colo tango<CR>
9000amenu &Themes.&Colors\ (183).black\ (49).thestars  :colo thestars<CR>
9000amenu &Themes.&Colors\ (183).black\ (49).*torte  :colo torte<CR>
9000amenu &Themes.&Colors\ (183).black\ (49).vibrantink  :colo vibrantink<CR>
9000amenu &Themes.&Colors\ (183).black\ (49).*vividchalk  :colo vividchalk<CR>
9000amenu &Themes.&Colors\ (183).black\ (49).*vividchalk_mod  :colo vividchalk_mod<CR>
9000amenu &Themes.&Colors\ (183).black\ (49).wintersday  :colo wintersday<CR>
9000amenu &Themes.&Colors\ (183).black\ (49).wuye  :colo wuye<CR>

"submenu blue
9000amenu &Themes.&Colors\ (183).blue\ (23).*Blue2  :colo Blue2<CR>
9000amenu &Themes.&Colors\ (183).blue\ (23).DimBlue  :colo DimBlue<CR>
9000amenu &Themes.&Colors\ (183).blue\ (23).adam  :colo adam<CR>
9000amenu &Themes.&Colors\ (183).blue\ (23).adaryn  :colo adaryn<CR>
9000amenu &Themes.&Colors\ (183).blue\ (23).astronaut  :colo astronaut<CR>
9000amenu &Themes.&Colors\ (183).blue\ (23).asu1dark  :colo asu1dark<CR>
9000amenu &Themes.&Colors\ (183).blue\ (23).blue  :colo blue<CR>
9000amenu &Themes.&Colors\ (183).blue\ (23).bluegreen  :colo bluegreen<CR>
9000amenu &Themes.&Colors\ (183).blue\ (23).blueprint  :colo blueprint<CR>
9000amenu &Themes.&Colors\ (183).blue\ (23).breeze  :colo breeze<CR>
9000amenu &Themes.&Colors\ (183).blue\ (23).carvedwoodcool  :colo carvedwoodcool<CR>
9000amenu &Themes.&Colors\ (183).blue\ (23).cloudy  :colo cloudy<CR>
9000amenu &Themes.&Colors\ (183).blue\ (23).darkblue  :colo darkblue<CR>
9000amenu &Themes.&Colors\ (183).blue\ (23).denim  :colo denim<CR>
9000amenu &Themes.&Colors\ (183).blue\ (23).dusk  :colo dusk<CR>
9000amenu &Themes.&Colors\ (183).blue\ (23).edo_sea  :colo edo_sea<CR>
9000amenu &Themes.&Colors\ (183).blue\ (23).nightVision  :colo nightVision<CR>
9000amenu &Themes.&Colors\ (183).blue\ (23).northsky  :colo northsky<CR>
9000amenu &Themes.&Colors\ (183).blue\ (23).rainbow_breeze  :colo rainbow_breeze<CR>
9000amenu &Themes.&Colors\ (183).blue\ (23).rainbow_sea  :colo rainbow_sea<CR>
9000amenu &Themes.&Colors\ (183).blue\ (23).*surveyor  :colo surveyor<CR>
9000amenu &Themes.&Colors\ (183).blue\ (23).transparent  :colo transparent<CR>
9000amenu &Themes.&Colors\ (183).blue\ (23).turbo  :colo turbo<CR>

"submenu cyan
9000amenu &Themes.&Colors\ (183).cyan\ (4).DimSlate  :colo DimSlate<CR>
9000amenu &Themes.&Colors\ (183).cyan\ (4).Slate  :colo Slate<CR>
9000amenu &Themes.&Colors\ (183).cyan\ (4).gor  :colo gor<CR>
9000amenu &Themes.&Colors\ (183).cyan\ (4).marklar  :colo marklar<CR>

"submenu darkgrey
9000amenu &Themes.&Colors\ (183).darkgrey\ (19).candycode  :colo candycode<CR>
9000amenu &Themes.&Colors\ (183).darkgrey\ (19).candycode_mod  :colo candycode_mod<CR>
9000amenu &Themes.&Colors\ (183).darkgrey\ (19).carvedwood  :colo carvedwood<CR>
9000amenu &Themes.&Colors\ (183).darkgrey\ (19).darker-robin  :colo darker-robin<CR>
9000amenu &Themes.&Colors\ (183).darkgrey\ (19).darkerdesert  :colo darkerdesert<CR>
9000amenu &Themes.&Colors\ (183).darkgrey\ (19).*earendel  :colo earendel<CR>
9000amenu &Themes.&Colors\ (183).darkgrey\ (19).fruity  :colo fruity<CR>
9000amenu &Themes.&Colors\ (183).darkgrey\ (19).lettuce  :colo lettuce<CR>
9000amenu &Themes.&Colors\ (183).darkgrey\ (19).maroloccio  :colo maroloccio<CR>
9000amenu &Themes.&Colors\ (183).darkgrey\ (19).phphaxor  :colo phphaxor<CR>
9000amenu &Themes.&Colors\ (183).darkgrey\ (19).rainbow_night  :colo rainbow_night<CR>
9000amenu &Themes.&Colors\ (183).darkgrey\ (19).rdark  :colo rdark<CR>
9000amenu &Themes.&Colors\ (183).darkgrey\ (19).rootwater  :colo rootwater<CR>
9000amenu &Themes.&Colors\ (183).darkgrey\ (19).sift  :colo sift<CR>
9000amenu &Themes.&Colors\ (183).darkgrey\ (19).*slate2  :colo slate2<CR>
9000amenu &Themes.&Colors\ (183).darkgrey\ (19).tango2  :colo tango2<CR>
9000amenu &Themes.&Colors\ (183).darkgrey\ (19).twilight  :colo twilight<CR>
9000amenu &Themes.&Colors\ (183).darkgrey\ (19).twilight2  :colo twilight2<CR>
9000amenu &Themes.&Colors\ (183).darkgrey\ (19).two2tango  :colo two2tango<CR>

"submenu green
9000amenu &Themes.&Colors\ (183).green\ (4).DimGreen  :colo DimGreen<CR>
9000amenu &Themes.&Colors\ (183).green\ (4).django  :colo django<CR>
9000amenu &Themes.&Colors\ (183).green\ (4).night_vision  :colo night_vision<CR>
9000amenu &Themes.&Colors\ (183).green\ (4).*tabula  :colo tabula<CR>

"submenu grey
9000amenu &Themes.&Colors\ (183).grey\ (25).Dark  :colo Dark<CR>
9000amenu &Themes.&Colors\ (183).grey\ (25).*DimGrey  :colo DimGrey<CR>
9000amenu &Themes.&Colors\ (183).grey\ (25).anotherdark  :colo anotherdark<CR>
9000amenu &Themes.&Colors\ (183).grey\ (25).biogoo  :colo biogoo<CR>
9000amenu &Themes.&Colors\ (183).grey\ (25).blacklight  :colo blacklight<CR>
9000amenu &Themes.&Colors\ (183).grey\ (25).camo  :colo camo<CR>
9000amenu &Themes.&Colors\ (183).grey\ (25).darkZ  :colo darkZ<CR>
9000amenu &Themes.&Colors\ (183).grey\ (25).*dawn  :colo dawn<CR>
9000amenu &Themes.&Colors\ (183).grey\ (25).desert  :colo desert<CR>
9000amenu &Themes.&Colors\ (183).grey\ (25).desertEx  :colo desertEx<CR>
9000amenu &Themes.&Colors\ (183).grey\ (25).evening  :colo evening<CR>
9000amenu &Themes.&Colors\ (183).grey\ (25).freya  :colo freya<CR>
9000amenu &Themes.&Colors\ (183).grey\ (25).native  :colo native<CR>
9000amenu &Themes.&Colors\ (183).grey\ (25).neon  :colo neon<CR>
9000amenu &Themes.&Colors\ (183).grey\ (25).no_quarter  :colo no_quarter<CR>
9000amenu &Themes.&Colors\ (183).grey\ (25).*peaksea  :colo peaksea<CR>
9000amenu &Themes.&Colors\ (183).grey\ (25).rainbow_neon  :colo rainbow_neon<CR>
9000amenu &Themes.&Colors\ (183).grey\ (25).settlemyer  :colo settlemyer<CR>
9000amenu &Themes.&Colors\ (183).grey\ (25).slate  :colo slate<CR>
9000amenu &Themes.&Colors\ (183).grey\ (25).toothpik  :colo toothpik<CR>
9000amenu &Themes.&Colors\ (183).grey\ (25).umber-green  :colo umber-green<CR>
9000amenu &Themes.&Colors\ (183).grey\ (25).winter  :colo winter<CR>
9000amenu &Themes.&Colors\ (183).grey\ (25).wombat  :colo wombat<CR>
9000amenu &Themes.&Colors\ (183).grey\ (25).xoria256  :colo xoria256<CR>
9000amenu &Themes.&Colors\ (183).grey\ (25).*zenburn  :colo zenburn<CR>

"submenu magenta
9000amenu &Themes.&Colors\ (183).magenta\ (1).lilac  :colo lilac<CR>

"submenu offwhite
9000amenu &Themes.&Colors\ (183).offwhite\ (14).autumnleaf  :colo autumnleaf<CR>
9000amenu &Themes.&Colors\ (183).offwhite\ (14).*baycomb  :colo baycomb<CR>
9000amenu &Themes.&Colors\ (183).offwhite\ (14).morning  :colo morning<CR>
9000amenu &Themes.&Colors\ (183).offwhite\ (14).pyte  :colo pyte<CR>
9000amenu &Themes.&Colors\ (183).offwhite\ (14).rainbow_autumn  :colo rainbow_autumn<CR>
9000amenu &Themes.&Colors\ (183).offwhite\ (14).rainbow_fine_blue  :colo rainbow_fine_blue<CR>
9000amenu &Themes.&Colors\ (183).offwhite\ (14).rainbow_fruit  :colo rainbow_fruit<CR>
9000amenu &Themes.&Colors\ (183).offwhite\ (14).seashell  :colo seashell<CR>
9000amenu &Themes.&Colors\ (183).offwhite\ (14).sf  :colo sf<CR>
9000amenu &Themes.&Colors\ (183).offwhite\ (14).simpleandfriendly  :colo simpleandfriendly<CR>
9000amenu &Themes.&Colors\ (183).offwhite\ (14).soso  :colo soso<CR>
9000amenu &Themes.&Colors\ (183).offwhite\ (14).spring  :colo spring<CR>
9000amenu &Themes.&Colors\ (183).offwhite\ (14).tidy  :colo tidy<CR>
9000amenu &Themes.&Colors\ (183).offwhite\ (14).*vj  :colo vj<CR>

"submenu red
9000amenu &Themes.&Colors\ (183).red\ (9).*ChocolatePapaya  :colo ChocolatePapaya<CR>
9000amenu &Themes.&Colors\ (183).red\ (9).DimRed  :colo DimRed<CR>
9000amenu &Themes.&Colors\ (183).red\ (9).Red  :colo Red<CR>
9000amenu &Themes.&Colors\ (183).red\ (9).aiseered  :colo aiseered<CR>
9000amenu &Themes.&Colors\ (183).red\ (9).carrot  :colo carrot<CR>
9000amenu &Themes.&Colors\ (183).red\ (9).mud  :colo mud<CR>
9000amenu &Themes.&Colors\ (183).red\ (9).peachpuff  :colo peachpuff<CR>
9000amenu &Themes.&Colors\ (183).red\ (9).tibet  :colo tibet<CR>
9000amenu &Themes.&Colors\ (183).red\ (9).tomatosoup  :colo tomatosoup<CR>

"submenu unknown
9000amenu &Themes.&Colors\ (183).unknown\ (12).DevC++  :colo DevC++<CR>
9000amenu &Themes.&Colors\ (183).unknown\ (12).cthulhian  :colo cthulhian<CR>
9000amenu &Themes.&Colors\ (183).unknown\ (12).default  :colo default<CR>
9000amenu &Themes.&Colors\ (183).unknown\ (12).desert256  :colo desert256<CR>
9000amenu &Themes.&Colors\ (183).unknown\ (12).psql  :colo psql<CR>
9000amenu &Themes.&Colors\ (183).unknown\ (12).satori  :colo satori<CR>
9000amenu &Themes.&Colors\ (183).unknown\ (12).simple256  :colo simple256<CR>
9000amenu &Themes.&Colors\ (183).unknown\ (12).spectro  :colo spectro<CR>
9000amenu &Themes.&Colors\ (183).unknown\ (12).textmate16  :colo textmate16<CR>
9000amenu &Themes.&Colors\ (183).unknown\ (12).trivial256  :colo trivial256<CR>
9000amenu &Themes.&Colors\ (183).unknown\ (12).vc  :colo vc<CR>
9000amenu &Themes.&Colors\ (183).unknown\ (12).xterm16  :colo xterm16<CR>

"submenu white
9000amenu &Themes.&Colors\ (183).white\ (18).delek  :colo delek<CR>
9000amenu &Themes.&Colors\ (183).white\ (18).emacs  :colo emacs<CR>
9000amenu &Themes.&Colors\ (183).white\ (18).*macvim  :colo macvim<CR>
9000amenu &Themes.&Colors\ (183).white\ (18).*moria  :colo moria<CR>
9000amenu &Themes.&Colors\ (183).white\ (18).pleasant  :colo pleasant<CR>
9000amenu &Themes.&Colors\ (183).white\ (18).*scite  :colo scite<CR>
9000amenu &Themes.&Colors\ (183).white\ (18).shine  :colo shine<CR>
9000amenu &Themes.&Colors\ (183).white\ (18).*sienna  :colo sienna<CR>
9000amenu &Themes.&Colors\ (183).white\ (18).simplewhite  :colo simplewhite<CR>
9000amenu &Themes.&Colors\ (183).white\ (18).summerfruit  :colo summerfruit<CR>
9000amenu &Themes.&Colors\ (183).white\ (18).taqua  :colo taqua<CR>
9000amenu &Themes.&Colors\ (183).white\ (18).tcsoft  :colo tcsoft<CR>
9000amenu &Themes.&Colors\ (183).white\ (18).thegoodluck  :colo thegoodluck<CR>
9000amenu &Themes.&Colors\ (183).white\ (18).tolerable  :colo tolerable<CR>
9000amenu &Themes.&Colors\ (183).white\ (18).vcbc  :colo vcbc<CR>
9000amenu &Themes.&Colors\ (183).white\ (18).vexorian  :colo vexorian<CR>
9000amenu &Themes.&Colors\ (183).white\ (18).white  :colo white<CR>
9000amenu &Themes.&Colors\ (183).white\ (18).zellner  :colo zellner<CR>

"submenu yellow
9000amenu &Themes.&Colors\ (183).yellow\ (5).mellow  :colo mellow<CR>
9000amenu &Themes.&Colors\ (183).yellow\ (5).papayawhip  :colo papayawhip<CR>
9000amenu &Themes.&Colors\ (183).yellow\ (5).professional  :colo professional<CR>
9000amenu &Themes.&Colors\ (183).yellow\ (5).robinhood  :colo robinhood<CR>
9000amenu &Themes.&Colors\ (183).yellow\ (5).sand  :colo sand<CR>
"Themes by name:


"submenu A
amenu &Themes.&Names\ (183).A\ (7).adam  :colo adam<CR>
amenu &Themes.&Names\ (183).A\ (7).adaryn  :colo adaryn<CR>
amenu &Themes.&Names\ (183).A\ (7).aiseered  :colo aiseered<CR>
amenu &Themes.&Names\ (183).A\ (7).anotherdark  :colo anotherdark<CR>
amenu &Themes.&Names\ (183).A\ (7).astronaut  :colo astronaut<CR>
amenu &Themes.&Names\ (183).A\ (7).asu1dark  :colo asu1dark<CR>
amenu &Themes.&Names\ (183).A\ (7).autumnleaf  :colo autumnleaf<CR>

"submenu B
amenu &Themes.&Names\ (183).B\ (13).Black  :colo Black<CR>
amenu &Themes.&Names\ (183).B\ (13).BlackSea  :colo BlackSea<CR>
amenu &Themes.&Names\ (183).B\ (13).*Blue2  :colo Blue2<CR>
amenu &Themes.&Names\ (183).B\ (13).*baycomb  :colo baycomb<CR>
amenu &Themes.&Names\ (183).B\ (13).biogoo  :colo biogoo<CR>
amenu &Themes.&Names\ (183).B\ (13).*black_angus  :colo black_angus<CR>
amenu &Themes.&Names\ (183).B\ (13).blacklight  :colo blacklight<CR>
amenu &Themes.&Names\ (183).B\ (13).blink  :colo blink<CR>
amenu &Themes.&Names\ (183).B\ (13).blue  :colo blue<CR>
amenu &Themes.&Names\ (183).B\ (13).bluegreen  :colo bluegreen<CR>
amenu &Themes.&Names\ (183).B\ (13).blueprint  :colo blueprint<CR>
amenu &Themes.&Names\ (183).B\ (13).breeze  :colo breeze<CR>
amenu &Themes.&Names\ (183).B\ (13).brookstream  :colo brookstream<CR>

"submenu C
amenu &Themes.&Names\ (183).C\ (11).*ChocolatePapaya  :colo ChocolatePapaya<CR>
amenu &Themes.&Names\ (183).C\ (11).camo  :colo camo<CR>
amenu &Themes.&Names\ (183).C\ (11).candy  :colo candy<CR>
amenu &Themes.&Names\ (183).C\ (11).candycode  :colo candycode<CR>
amenu &Themes.&Names\ (183).C\ (11).candycode_mod  :colo candycode_mod<CR>
amenu &Themes.&Names\ (183).C\ (11).carrot  :colo carrot<CR>
amenu &Themes.&Names\ (183).C\ (11).carvedwood  :colo carvedwood<CR>
amenu &Themes.&Names\ (183).C\ (11).carvedwoodcool  :colo carvedwoodcool<CR>
amenu &Themes.&Names\ (183).C\ (11).charon  :colo charon<CR>
amenu &Themes.&Names\ (183).C\ (11).cloudy  :colo cloudy<CR>
amenu &Themes.&Names\ (183).C\ (11).cthulhian  :colo cthulhian<CR>

"submenu D
amenu &Themes.&Names\ (183).D\ (26).Dark  :colo Dark<CR>
amenu &Themes.&Names\ (183).D\ (26).Dark2  :colo Dark2<CR>
amenu &Themes.&Names\ (183).D\ (26).DevC++  :colo DevC++<CR>
amenu &Themes.&Names\ (183).D\ (26).Dim  :colo Dim<CR>
amenu &Themes.&Names\ (183).D\ (26).Dim2  :colo Dim2<CR>
amenu &Themes.&Names\ (183).D\ (26).DimBlue  :colo DimBlue<CR>
amenu &Themes.&Names\ (183).D\ (26).DimGreen  :colo DimGreen<CR>
amenu &Themes.&Names\ (183).D\ (26).*DimGreens  :colo DimGreens<CR>
amenu &Themes.&Names\ (183).D\ (26).*DimGrey  :colo DimGrey<CR>
amenu &Themes.&Names\ (183).D\ (26).DimRed  :colo DimRed<CR>
amenu &Themes.&Names\ (183).D\ (26).DimSlate  :colo DimSlate<CR>
amenu &Themes.&Names\ (183).D\ (26).dante  :colo dante<CR>
amenu &Themes.&Names\ (183).D\ (26).darkZ  :colo darkZ<CR>
amenu &Themes.&Names\ (183).D\ (26).darkblue  :colo darkblue<CR>
amenu &Themes.&Names\ (183).D\ (26).darkbone  :colo darkbone<CR>
amenu &Themes.&Names\ (183).D\ (26).darker-robin  :colo darker-robin<CR>
amenu &Themes.&Names\ (183).D\ (26).darkerdesert  :colo darkerdesert<CR>
amenu &Themes.&Names\ (183).D\ (26).*dawn  :colo dawn<CR>
amenu &Themes.&Names\ (183).D\ (26).default  :colo default<CR>
amenu &Themes.&Names\ (183).D\ (26).delek  :colo delek<CR>
amenu &Themes.&Names\ (183).D\ (26).denim  :colo denim<CR>
amenu &Themes.&Names\ (183).D\ (26).desert  :colo desert<CR>
amenu &Themes.&Names\ (183).D\ (26).desert256  :colo desert256<CR>
amenu &Themes.&Names\ (183).D\ (26).desertEx  :colo desertEx<CR>
amenu &Themes.&Names\ (183).D\ (26).django  :colo django<CR>
amenu &Themes.&Names\ (183).D\ (26).dusk  :colo dusk<CR>

"submenu E
amenu &Themes.&Names\ (183).E\ (5).*earendel  :colo earendel<CR>
amenu &Themes.&Names\ (183).E\ (5).edo_sea  :colo edo_sea<CR>
amenu &Themes.&Names\ (183).E\ (5).elflord  :colo elflord<CR>
amenu &Themes.&Names\ (183).E\ (5).emacs  :colo emacs<CR>
amenu &Themes.&Names\ (183).E\ (5).evening  :colo evening<CR>

"submenu F
amenu &Themes.&Names\ (183).F\ (3).fnaqevan  :colo fnaqevan<CR>
amenu &Themes.&Names\ (183).F\ (3).freya  :colo freya<CR>
amenu &Themes.&Names\ (183).F\ (3).fruity  :colo fruity<CR>

"submenu G
amenu &Themes.&Names\ (183).G\ (3).gor  :colo gor<CR>
amenu &Themes.&Names\ (183).G\ (3).gothic  :colo gothic<CR>
amenu &Themes.&Names\ (183).G\ (3).greens  :colo greens<CR>

"submenu I
amenu &Themes.&Names\ (183).I\ (2).*inkpot  :colo inkpot<CR>
amenu &Themes.&Names\ (183).I\ (2).ir_black_mod  :colo ir_black_mod<CR>

"submenu J
amenu &Themes.&Names\ (183).J\ (1).jammy  :colo jammy<CR>

"submenu K
amenu &Themes.&Names\ (183).K\ (1).koehler  :colo koehler<CR>

"submenu L
amenu &Themes.&Names\ (183).L\ (3).leo  :colo leo<CR>
amenu &Themes.&Names\ (183).L\ (3).lettuce  :colo lettuce<CR>
amenu &Themes.&Names\ (183).L\ (3).lilac  :colo lilac<CR>

"submenu M
amenu &Themes.&Names\ (183).M\ (10).*macvim  :colo macvim<CR>
amenu &Themes.&Names\ (183).M\ (10).marklar  :colo marklar<CR>
amenu &Themes.&Names\ (183).M\ (10).maroloccio  :colo maroloccio<CR>
amenu &Themes.&Names\ (183).M\ (10).mellow  :colo mellow<CR>
amenu &Themes.&Names\ (183).M\ (10).metacosm  :colo metacosm<CR>
amenu &Themes.&Names\ (183).M\ (10).*moria  :colo moria<CR>
amenu &Themes.&Names\ (183).M\ (10).morning  :colo morning<CR>
amenu &Themes.&Names\ (183).M\ (10).*motus  :colo motus<CR>
amenu &Themes.&Names\ (183).M\ (10).mud  :colo mud<CR>
amenu &Themes.&Names\ (183).M\ (10).murphy  :colo murphy<CR>

"submenu N
amenu &Themes.&Names\ (183).N\ (8).native  :colo native<CR>
amenu &Themes.&Names\ (183).N\ (8).neon  :colo neon<CR>
amenu &Themes.&Names\ (183).N\ (8).nightVision  :colo nightVision<CR>
amenu &Themes.&Names\ (183).N\ (8).night_vision  :colo night_vision<CR>
amenu &Themes.&Names\ (183).N\ (8).nightflight  :colo nightflight<CR>
amenu &Themes.&Names\ (183).N\ (8).nightwish  :colo nightwish<CR>
amenu &Themes.&Names\ (183).N\ (8).no_quarter  :colo no_quarter<CR>
amenu &Themes.&Names\ (183).N\ (8).northsky  :colo northsky<CR>

"submenu O
amenu &Themes.&Names\ (183).O\ (1).oceanblack  :colo oceanblack<CR>

"submenu P
amenu &Themes.&Names\ (183).P\ (14).pablo  :colo pablo<CR>
amenu &Themes.&Names\ (183).P\ (14).papayawhip  :colo papayawhip<CR>
amenu &Themes.&Names\ (183).P\ (14).peachpuff  :colo peachpuff<CR>
amenu &Themes.&Names\ (183).P\ (14).*peaksea  :colo peaksea<CR>
amenu &Themes.&Names\ (183).P\ (14).peppers  :colo peppers<CR>
amenu &Themes.&Names\ (183).P\ (14).phphaxor  :colo phphaxor<CR>
amenu &Themes.&Names\ (183).P\ (14).*phpx  :colo phpx<CR>
amenu &Themes.&Names\ (183).P\ (14).pleasant  :colo pleasant<CR>
amenu &Themes.&Names\ (183).P\ (14).potts  :colo potts<CR>
amenu &Themes.&Names\ (183).P\ (14).professional  :colo professional<CR>
amenu &Themes.&Names\ (183).P\ (14).*ps_color  :colo ps_color<CR>
amenu &Themes.&Names\ (183).P\ (14).psql  :colo psql<CR>
amenu &Themes.&Names\ (183).P\ (14).putty  :colo putty<CR>
amenu &Themes.&Names\ (183).P\ (14).pyte  :colo pyte<CR>

"submenu R
amenu &Themes.&Names\ (183).R\ (16).Red  :colo Red<CR>
amenu &Themes.&Names\ (183).R\ (16).rainbow_autumn  :colo rainbow_autumn<CR>
amenu &Themes.&Names\ (183).R\ (16).rainbow_breeze  :colo rainbow_breeze<CR>
amenu &Themes.&Names\ (183).R\ (16).rainbow_fine_blue  :colo rainbow_fine_blue<CR>
amenu &Themes.&Names\ (183).R\ (16).rainbow_fruit  :colo rainbow_fruit<CR>
amenu &Themes.&Names\ (183).R\ (16).rainbow_neon  :colo rainbow_neon<CR>
amenu &Themes.&Names\ (183).R\ (16).rainbow_night  :colo rainbow_night<CR>
amenu &Themes.&Names\ (183).R\ (16).rainbow_sea  :colo rainbow_sea<CR>
amenu &Themes.&Names\ (183).R\ (16).rcg_gui  :colo rcg_gui<CR>
amenu &Themes.&Names\ (183).R\ (16).rdark  :colo rdark<CR>
amenu &Themes.&Names\ (183).R\ (16).redstring  :colo redstring<CR>
amenu &Themes.&Names\ (183).R\ (16).refactor  :colo refactor<CR>
amenu &Themes.&Names\ (183).R\ (16).relaxedgreen  :colo relaxedgreen<CR>
amenu &Themes.&Names\ (183).R\ (16).robinhood  :colo robinhood<CR>
amenu &Themes.&Names\ (183).R\ (16).ron  :colo ron<CR>
amenu &Themes.&Names\ (183).R\ (16).rootwater  :colo rootwater<CR>

"submenu S
amenu &Themes.&Names\ (183).S\ (22).Slate  :colo Slate<CR>
amenu &Themes.&Names\ (183).S\ (22).sand  :colo sand<CR>
amenu &Themes.&Names\ (183).S\ (22).satori  :colo satori<CR>
amenu &Themes.&Names\ (183).S\ (22).*scite  :colo scite<CR>
amenu &Themes.&Names\ (183).S\ (22).sean  :colo sean<CR>
amenu &Themes.&Names\ (183).S\ (22).seashell  :colo seashell<CR>
amenu &Themes.&Names\ (183).S\ (22).settlemyer  :colo settlemyer<CR>
amenu &Themes.&Names\ (183).S\ (22).sf  :colo sf<CR>
amenu &Themes.&Names\ (183).S\ (22).shine  :colo shine<CR>
amenu &Themes.&Names\ (183).S\ (22).*sienna  :colo sienna<CR>
amenu &Themes.&Names\ (183).S\ (22).sift  :colo sift<CR>
amenu &Themes.&Names\ (183).S\ (22).simple256  :colo simple256<CR>
amenu &Themes.&Names\ (183).S\ (22).simpleandfriendly  :colo simpleandfriendly<CR>
amenu &Themes.&Names\ (183).S\ (22).simplewhite  :colo simplewhite<CR>
amenu &Themes.&Names\ (183).S\ (22).slate  :colo slate<CR>
amenu &Themes.&Names\ (183).S\ (22).*slate2  :colo slate2<CR>
amenu &Themes.&Names\ (183).S\ (22).soso  :colo soso<CR>
amenu &Themes.&Names\ (183).S\ (22).spectro  :colo spectro<CR>
amenu &Themes.&Names\ (183).S\ (22).spring  :colo spring<CR>
amenu &Themes.&Names\ (183).S\ (22).summerfruit  :colo summerfruit<CR>
amenu &Themes.&Names\ (183).S\ (22).*surveyor  :colo surveyor<CR>
amenu &Themes.&Names\ (183).S\ (22).synic  :colo synic<CR>

"submenu T
amenu &Themes.&Names\ (183).T\ (20).*tabula  :colo tabula<CR>
amenu &Themes.&Names\ (183).T\ (20).tango  :colo tango<CR>
amenu &Themes.&Names\ (183).T\ (20).tango2  :colo tango2<CR>
amenu &Themes.&Names\ (183).T\ (20).taqua  :colo taqua<CR>
amenu &Themes.&Names\ (183).T\ (20).tcsoft  :colo tcsoft<CR>
amenu &Themes.&Names\ (183).T\ (20).textmate16  :colo textmate16<CR>
amenu &Themes.&Names\ (183).T\ (20).thegoodluck  :colo thegoodluck<CR>
amenu &Themes.&Names\ (183).T\ (20).thestars  :colo thestars<CR>
amenu &Themes.&Names\ (183).T\ (20).tibet  :colo tibet<CR>
amenu &Themes.&Names\ (183).T\ (20).tidy  :colo tidy<CR>
amenu &Themes.&Names\ (183).T\ (20).tolerable  :colo tolerable<CR>
amenu &Themes.&Names\ (183).T\ (20).tomatosoup  :colo tomatosoup<CR>
amenu &Themes.&Names\ (183).T\ (20).toothpik  :colo toothpik<CR>
amenu &Themes.&Names\ (183).T\ (20).*torte  :colo torte<CR>
amenu &Themes.&Names\ (183).T\ (20).transparent  :colo transparent<CR>
amenu &Themes.&Names\ (183).T\ (20).trivial256  :colo trivial256<CR>
amenu &Themes.&Names\ (183).T\ (20).turbo  :colo turbo<CR>
amenu &Themes.&Names\ (183).T\ (20).twilight  :colo twilight<CR>
amenu &Themes.&Names\ (183).T\ (20).twilight2  :colo twilight2<CR>
amenu &Themes.&Names\ (183).T\ (20).two2tango  :colo two2tango<CR>

"submenu U
amenu &Themes.&Names\ (183).U\ (1).umber-green  :colo umber-green<CR>

"submenu V
amenu &Themes.&Names\ (183).V\ (7).vc  :colo vc<CR>
amenu &Themes.&Names\ (183).V\ (7).vcbc  :colo vcbc<CR>
amenu &Themes.&Names\ (183).V\ (7).vexorian  :colo vexorian<CR>
amenu &Themes.&Names\ (183).V\ (7).vibrantink  :colo vibrantink<CR>
amenu &Themes.&Names\ (183).V\ (7).*vividchalk  :colo vividchalk<CR>
amenu &Themes.&Names\ (183).V\ (7).*vividchalk_mod  :colo vividchalk_mod<CR>
amenu &Themes.&Names\ (183).V\ (7).*vj  :colo vj<CR>

"submenu W
amenu &Themes.&Names\ (183).W\ (5).white  :colo white<CR>
amenu &Themes.&Names\ (183).W\ (5).winter  :colo winter<CR>
amenu &Themes.&Names\ (183).W\ (5).wintersday  :colo wintersday<CR>
amenu &Themes.&Names\ (183).W\ (5).wombat  :colo wombat<CR>
amenu &Themes.&Names\ (183).W\ (5).wuye  :colo wuye<CR>

"submenu X
amenu &Themes.&Names\ (183).X\ (2).xoria256  :colo xoria256<CR>
amenu &Themes.&Names\ (183).X\ (2).xterm16  :colo xterm16<CR>

"submenu Z
amenu &Themes.&Names\ (183).Z\ (2).zellner  :colo zellner<CR>
amenu &Themes.&Names\ (183).Z\ (2).*zenburn  :colo zenburn<CR>

amenu &Themes.-Sep-	:
amenu &Themes.Reload\ Menu	:ReloadColors<CR>
amenu &Themes.Refresh\ Menu	:RefreshColors<CR>

command! -nargs=0		ReloadColors		call <SID>ReloadColors()
command! -nargs=0		RefreshColors		call <SID>RefreshColors()

if !exists("g:running_ReloadColors")
	function! <SID>ReloadColors()
		let g:running_ReloadColors = 1
		aunmenu &Themes
		execute 'source /Users/kent/.vim/plugin/ColorSchemes.vim'
		unlet g:running_ReloadColors
		echomsg 'Done Reloading /Users/kent/.vim/plugin/ColorSchemes.vim'
	endfunction
endif
if !exists("g:running_RefreshColors")
	function! <SID>RefreshColors()
		let g:running_RefreshColors = 1
		call WriteColorSchemeMenu()
		call <SID>ReloadColors()
		unlet g:running_RefreshColors
		echomsg 'Done Refreshing /Users/kent/.vim/plugin/ColorSchemes.vim'
	endfunction
endif
