"ColorScheme menu generated Fri Apr 17 16:23:56 2009

"Themes by color:


"submenu black
9000amenu &Themes.&Colors\ (286).black\ (84).Black  :colo Black<CR>
9000amenu &Themes.&Colors\ (286).black\ (84).BlackSea  :colo BlackSea<CR>
9000amenu &Themes.&Colors\ (286).black\ (84).Dark2  :colo Dark2<CR>
9000amenu &Themes.&Colors\ (286).black\ (84).Dim  :colo Dim<CR>
9000amenu &Themes.&Colors\ (286).black\ (84).Dim2  :colo Dim2<CR>
9000amenu &Themes.&Colors\ (286).black\ (84).*DimGreens  :colo DimGreens<CR>
9000amenu &Themes.&Colors\ (286).black\ (84).adrian  :colo adrian<CR>
9000amenu &Themes.&Colors\ (286).black\ (84).billw  :colo billw<CR>
9000amenu &Themes.&Colors\ (286).black\ (84).*black_angus  :colo black_angus<CR>
9000amenu &Themes.&Colors\ (286).black\ (84).blackbeauty  :colo blackbeauty<CR>
9000amenu &Themes.&Colors\ (286).black\ (84).blink  :colo blink<CR>
9000amenu &Themes.&Colors\ (286).black\ (84).blugrine  :colo blugrine<CR>
9000amenu &Themes.&Colors\ (286).black\ (84).brookstream  :colo brookstream<CR>
9000amenu &Themes.&Colors\ (286).black\ (84).candy  :colo candy<CR>
9000amenu &Themes.&Colors\ (286).black\ (84).charon  :colo charon<CR>
9000amenu &Themes.&Colors\ (286).black\ (84).chlordane  :colo chlordane<CR>
9000amenu &Themes.&Colors\ (286).black\ (84).colorer  :colo colorer<CR>
9000amenu &Themes.&Colors\ (286).black\ (84).colorful256  :colo colorful256<CR>
9000amenu &Themes.&Colors\ (286).black\ (84).custom  :colo custom<CR>
9000amenu &Themes.&Colors\ (286).black\ (84).dante  :colo dante<CR>
9000amenu &Themes.&Colors\ (286).black\ (84).darkblack  :colo darkblack<CR>
9000amenu &Themes.&Colors\ (286).black\ (84).darkbone  :colo darkbone<CR>
9000amenu &Themes.&Colors\ (286).black\ (84).darkocean  :colo darkocean<CR>
9000amenu &Themes.&Colors\ (286).black\ (84).darkzen  :colo darkzen<CR>
9000amenu &Themes.&Colors\ (286).black\ (84).dw_blue  :colo dw_blue<CR>
9000amenu &Themes.&Colors\ (286).black\ (84).dw_cyan  :colo dw_cyan<CR>
9000amenu &Themes.&Colors\ (286).black\ (84).dw_green  :colo dw_green<CR>
9000amenu &Themes.&Colors\ (286).black\ (84).dw_orange  :colo dw_orange<CR>
9000amenu &Themes.&Colors\ (286).black\ (84).dw_purple  :colo dw_purple<CR>
9000amenu &Themes.&Colors\ (286).black\ (84).dw_red  :colo dw_red<CR>
9000amenu &Themes.&Colors\ (286).black\ (84).dw_yellow  :colo dw_yellow<CR>
9000amenu &Themes.&Colors\ (286).black\ (84).elflord  :colo elflord<CR>
9000amenu &Themes.&Colors\ (286).black\ (84).fnaqevan  :colo fnaqevan<CR>
9000amenu &Themes.&Colors\ (286).black\ (84).*gardener  :colo gardener<CR>
9000amenu &Themes.&Colors\ (286).black\ (84).golden  :colo golden<CR>
9000amenu &Themes.&Colors\ (286).black\ (84).gothic  :colo gothic<CR>
9000amenu &Themes.&Colors\ (286).black\ (84).greens  :colo greens<CR>
9000amenu &Themes.&Colors\ (286).black\ (84).hhdblue  :colo hhdblue<CR>
9000amenu &Themes.&Colors\ (286).black\ (84).hhdcyan  :colo hhdcyan<CR>
9000amenu &Themes.&Colors\ (286).black\ (84).hhdgray  :colo hhdgray<CR>
9000amenu &Themes.&Colors\ (286).black\ (84).hhdgreen  :colo hhdgreen<CR>
9000amenu &Themes.&Colors\ (286).black\ (84).hhdmagenta  :colo hhdmagenta<CR>
9000amenu &Themes.&Colors\ (286).black\ (84).hhdred  :colo hhdred<CR>
9000amenu &Themes.&Colors\ (286).black\ (84).hhdyellow  :colo hhdyellow<CR>
9000amenu &Themes.&Colors\ (286).black\ (84).icansee  :colo icansee<CR>
9000amenu &Themes.&Colors\ (286).black\ (84).*inkpot  :colo inkpot<CR>
9000amenu &Themes.&Colors\ (286).black\ (84).ir_black_mod  :colo ir_black_mod<CR>
9000amenu &Themes.&Colors\ (286).black\ (84).jammy  :colo jammy<CR>
9000amenu &Themes.&Colors\ (286).black\ (84).jhdark  :colo jhdark<CR>
9000amenu &Themes.&Colors\ (286).black\ (84).koehler  :colo koehler<CR>
9000amenu &Themes.&Colors\ (286).black\ (84).leo  :colo leo<CR>
9000amenu &Themes.&Colors\ (286).black\ (84).less  :colo less<CR>
9000amenu &Themes.&Colors\ (286).black\ (84).literal_tango  :colo literal_tango<CR>
9000amenu &Themes.&Colors\ (286).black\ (84).manxome  :colo manxome<CR>
9000amenu &Themes.&Colors\ (286).black\ (84).matrix  :colo matrix<CR>
9000amenu &Themes.&Colors\ (286).black\ (84).metacosm  :colo metacosm<CR>
9000amenu &Themes.&Colors\ (286).black\ (84).*motus  :colo motus<CR>
9000amenu &Themes.&Colors\ (286).black\ (84).murphy  :colo murphy<CR>
9000amenu &Themes.&Colors\ (286).black\ (84).neverness  :colo neverness<CR>
9000amenu &Themes.&Colors\ (286).black\ (84).nightflight  :colo nightflight<CR>
9000amenu &Themes.&Colors\ (286).black\ (84).nightwish  :colo nightwish<CR>
9000amenu &Themes.&Colors\ (286).black\ (84).nour  :colo nour<CR>
9000amenu &Themes.&Colors\ (286).black\ (84).oceanblack  :colo oceanblack<CR>
9000amenu &Themes.&Colors\ (286).black\ (84).pablo  :colo pablo<CR>
9000amenu &Themes.&Colors\ (286).black\ (84).peppers  :colo peppers<CR>
9000amenu &Themes.&Colors\ (286).black\ (84).*phpx  :colo phpx<CR>
9000amenu &Themes.&Colors\ (286).black\ (84).potts  :colo potts<CR>
9000amenu &Themes.&Colors\ (286).black\ (84).*ps_color  :colo ps_color<CR>
9000amenu &Themes.&Colors\ (286).black\ (84).putty  :colo putty<CR>
9000amenu &Themes.&Colors\ (286).black\ (84).rcg_gui  :colo rcg_gui<CR>
9000amenu &Themes.&Colors\ (286).black\ (84).redstring  :colo redstring<CR>
9000amenu &Themes.&Colors\ (286).black\ (84).refactor  :colo refactor<CR>
9000amenu &Themes.&Colors\ (286).black\ (84).relaxedgreen  :colo relaxedgreen<CR>
9000amenu &Themes.&Colors\ (286).black\ (84).ron  :colo ron<CR>
9000amenu &Themes.&Colors\ (286).black\ (84).sean  :colo sean<CR>
9000amenu &Themes.&Colors\ (286).black\ (84).synic  :colo synic<CR>
9000amenu &Themes.&Colors\ (286).black\ (84).tango  :colo tango<CR>
9000amenu &Themes.&Colors\ (286).black\ (84).thestars  :colo thestars<CR>
9000amenu &Themes.&Colors\ (286).black\ (84).*torte  :colo torte<CR>
9000amenu &Themes.&Colors\ (286).black\ (84).vibrantink  :colo vibrantink<CR>
9000amenu &Themes.&Colors\ (286).black\ (84).*vividchalk  :colo vividchalk<CR>
9000amenu &Themes.&Colors\ (286).black\ (84).*vividchalk_mod  :colo vividchalk_mod<CR>
9000amenu &Themes.&Colors\ (286).black\ (84).wintersday  :colo wintersday<CR>
9000amenu &Themes.&Colors\ (286).black\ (84).wuye  :colo wuye<CR>

"submenu blue
9000amenu &Themes.&Colors\ (286).blue\ (39).*Blue2  :colo Blue2<CR>
9000amenu &Themes.&Colors\ (286).blue\ (39).DimBlue  :colo DimBlue<CR>
9000amenu &Themes.&Colors\ (286).blue\ (39).adam  :colo adam<CR>
9000amenu &Themes.&Colors\ (286).blue\ (39).adaryn  :colo adaryn<CR>
9000amenu &Themes.&Colors\ (286).blue\ (39).astronaut  :colo astronaut<CR>
9000amenu &Themes.&Colors\ (286).blue\ (39).asu1dark  :colo asu1dark<CR>
9000amenu &Themes.&Colors\ (286).blue\ (39).blue  :colo blue<CR>
9000amenu &Themes.&Colors\ (286).blue\ (39).bluegreen  :colo bluegreen<CR>
9000amenu &Themes.&Colors\ (286).blue\ (39).blueprint  :colo blueprint<CR>
9000amenu &Themes.&Colors\ (286).blue\ (39).borland  :colo borland<CR>
9000amenu &Themes.&Colors\ (286).blue\ (39).breeze  :colo breeze<CR>
9000amenu &Themes.&Colors\ (286).blue\ (39).campfire  :colo campfire<CR>
9000amenu &Themes.&Colors\ (286).blue\ (39).carvedwoodcool  :colo carvedwoodcool<CR>
9000amenu &Themes.&Colors\ (286).blue\ (39).clarity  :colo clarity<CR>
9000amenu &Themes.&Colors\ (286).blue\ (39).cleanphp  :colo cleanphp<CR>
9000amenu &Themes.&Colors\ (286).blue\ (39).cloudy  :colo cloudy<CR>
9000amenu &Themes.&Colors\ (286).blue\ (39).*cool  :colo cool<CR>
9000amenu &Themes.&Colors\ (286).blue\ (39).darkblue  :colo darkblue<CR>
9000amenu &Themes.&Colors\ (286).blue\ (39).darkblue2  :colo darkblue2<CR>
9000amenu &Themes.&Colors\ (286).blue\ (39).denim  :colo denim<CR>
9000amenu &Themes.&Colors\ (286).blue\ (39).desertedocean  :colo desertedocean<CR>
9000amenu &Themes.&Colors\ (286).blue\ (39).desertedoceanburnt  :colo desertedoceanburnt<CR>
9000amenu &Themes.&Colors\ (286).blue\ (39).dusk  :colo dusk<CR>
9000amenu &Themes.&Colors\ (286).blue\ (39).edo_sea  :colo edo_sea<CR>
9000amenu &Themes.&Colors\ (286).blue\ (39).ekvoli  :colo ekvoli<CR>
9000amenu &Themes.&Colors\ (286).blue\ (39).far  :colo far<CR>
9000amenu &Themes.&Colors\ (286).blue\ (39).hhazure  :colo hhazure<CR>
9000amenu &Themes.&Colors\ (286).blue\ (39).midnight  :colo midnight<CR>
9000amenu &Themes.&Colors\ (286).blue\ (39).midnight2  :colo midnight2<CR>
9000amenu &Themes.&Colors\ (286).blue\ (39).nightVision  :colo nightVision<CR>
9000amenu &Themes.&Colors\ (286).blue\ (39).nightshimmer  :colo nightshimmer<CR>
9000amenu &Themes.&Colors\ (286).blue\ (39).northland  :colo northland<CR>
9000amenu &Themes.&Colors\ (286).blue\ (39).northsky  :colo northsky<CR>
9000amenu &Themes.&Colors\ (286).blue\ (39).oceandeep  :colo oceandeep<CR>
9000amenu &Themes.&Colors\ (286).blue\ (39).rainbow_breeze  :colo rainbow_breeze<CR>
9000amenu &Themes.&Colors\ (286).blue\ (39).rainbow_sea  :colo rainbow_sea<CR>
9000amenu &Themes.&Colors\ (286).blue\ (39).*surveyor  :colo surveyor<CR>
9000amenu &Themes.&Colors\ (286).blue\ (39).transparent  :colo transparent<CR>
9000amenu &Themes.&Colors\ (286).blue\ (39).turbo  :colo turbo<CR>

"submenu cyan
9000amenu &Themes.&Colors\ (286).cyan\ (6).DimSlate  :colo DimSlate<CR>
9000amenu &Themes.&Colors\ (286).cyan\ (6).Slate  :colo Slate<CR>
9000amenu &Themes.&Colors\ (286).cyan\ (6).darkslategray  :colo darkslategray<CR>
9000amenu &Themes.&Colors\ (286).cyan\ (6).derefined  :colo derefined<CR>
9000amenu &Themes.&Colors\ (286).cyan\ (6).gor  :colo gor<CR>
9000amenu &Themes.&Colors\ (286).cyan\ (6).marklar  :colo marklar<CR>

"submenu darkgrey
9000amenu &Themes.&Colors\ (286).darkgrey\ (30).advantage  :colo advantage<CR>
9000amenu &Themes.&Colors\ (286).darkgrey\ (30).candycode  :colo candycode<CR>
9000amenu &Themes.&Colors\ (286).darkgrey\ (30).candycode_mod  :colo candycode_mod<CR>
9000amenu &Themes.&Colors\ (286).darkgrey\ (30).carvedwood  :colo carvedwood<CR>
9000amenu &Themes.&Colors\ (286).darkgrey\ (30).darkdot  :colo darkdot<CR>
9000amenu &Themes.&Colors\ (286).darkgrey\ (30).darkeclipse  :colo darkeclipse<CR>
9000amenu &Themes.&Colors\ (286).darkgrey\ (30).darker-robin  :colo darker-robin<CR>
9000amenu &Themes.&Colors\ (286).darkgrey\ (30).darkerdesert  :colo darkerdesert<CR>
9000amenu &Themes.&Colors\ (286).darkgrey\ (30).darkspectrum  :colo darkspectrum<CR>
9000amenu &Themes.&Colors\ (286).darkgrey\ (30).darktango  :colo darktango<CR>
9000amenu &Themes.&Colors\ (286).darkgrey\ (30).*earendel  :colo earendel<CR>
9000amenu &Themes.&Colors\ (286).darkgrey\ (30).fruity  :colo fruity<CR>
9000amenu &Themes.&Colors\ (286).darkgrey\ (30).greyblue  :colo greyblue<CR>
9000amenu &Themes.&Colors\ (286).darkgrey\ (30).hhspring  :colo hhspring<CR>
9000amenu &Themes.&Colors\ (286).darkgrey\ (30).hhteal  :colo hhteal<CR>
9000amenu &Themes.&Colors\ (286).darkgrey\ (30).hhviolet  :colo hhviolet<CR>
9000amenu &Themes.&Colors\ (286).darkgrey\ (30).lettuce  :colo lettuce<CR>
9000amenu &Themes.&Colors\ (286).darkgrey\ (30).maroloccio  :colo maroloccio<CR>
9000amenu &Themes.&Colors\ (286).darkgrey\ (30).phphaxor  :colo phphaxor<CR>
9000amenu &Themes.&Colors\ (286).darkgrey\ (30).railscasts  :colo railscasts<CR>
9000amenu &Themes.&Colors\ (286).darkgrey\ (30).rainbow_night  :colo rainbow_night<CR>
9000amenu &Themes.&Colors\ (286).darkgrey\ (30).rdark  :colo rdark<CR>
9000amenu &Themes.&Colors\ (286).darkgrey\ (30).rootwater  :colo rootwater<CR>
9000amenu &Themes.&Colors\ (286).darkgrey\ (30).sift  :colo sift<CR>
9000amenu &Themes.&Colors\ (286).darkgrey\ (30).*slate2  :colo slate2<CR>
9000amenu &Themes.&Colors\ (286).darkgrey\ (30).tango2  :colo tango2<CR>
9000amenu &Themes.&Colors\ (286).darkgrey\ (30).twilight  :colo twilight<CR>
9000amenu &Themes.&Colors\ (286).darkgrey\ (30).twilight2  :colo twilight2<CR>
9000amenu &Themes.&Colors\ (286).darkgrey\ (30).two2tango  :colo two2tango<CR>
9000amenu &Themes.&Colors\ (286).darkgrey\ (30).yeller  :colo yeller<CR>

"submenu green
9000amenu &Themes.&Colors\ (286).green\ (5).DimGreen  :colo DimGreen<CR>
9000amenu &Themes.&Colors\ (286).green\ (5).django  :colo django<CR>
9000amenu &Themes.&Colors\ (286).green\ (5).doriath  :colo doriath<CR>
9000amenu &Themes.&Colors\ (286).green\ (5).night_vision  :colo night_vision<CR>
9000amenu &Themes.&Colors\ (286).green\ (5).*tabula  :colo tabula<CR>

"submenu grey
9000amenu &Themes.&Colors\ (286).grey\ (30).Dark  :colo Dark<CR>
9000amenu &Themes.&Colors\ (286).grey\ (30).DarkDefault  :colo DarkDefault<CR>
9000amenu &Themes.&Colors\ (286).grey\ (30).*DimGrey  :colo DimGrey<CR>
9000amenu &Themes.&Colors\ (286).grey\ (30).anotherdark  :colo anotherdark<CR>
9000amenu &Themes.&Colors\ (286).grey\ (30).biogoo  :colo biogoo<CR>
9000amenu &Themes.&Colors\ (286).grey\ (30).blacklight  :colo blacklight<CR>
9000amenu &Themes.&Colors\ (286).grey\ (30).camo  :colo camo<CR>
9000amenu &Themes.&Colors\ (286).grey\ (30).corn  :colo corn<CR>
9000amenu &Themes.&Colors\ (286).grey\ (30).*dawn  :colo dawn<CR>
9000amenu &Themes.&Colors\ (286).grey\ (30).desert  :colo desert<CR>
9000amenu &Themes.&Colors\ (286).grey\ (30).desertEx  :colo desertEx<CR>
9000amenu &Themes.&Colors\ (286).grey\ (30).evening  :colo evening<CR>
9000amenu &Themes.&Colors\ (286).grey\ (30).freya  :colo freya<CR>
9000amenu &Themes.&Colors\ (286).grey\ (30).industrial  :colo industrial<CR>
9000amenu &Themes.&Colors\ (286).grey\ (30).jhlight  :colo jhlight<CR>
9000amenu &Themes.&Colors\ (286).grey\ (30).mint  :colo mint<CR>
9000amenu &Themes.&Colors\ (286).grey\ (30).native  :colo native<CR>
9000amenu &Themes.&Colors\ (286).grey\ (30).neon  :colo neon<CR>
9000amenu &Themes.&Colors\ (286).grey\ (30).no_quarter  :colo no_quarter<CR>
9000amenu &Themes.&Colors\ (286).grey\ (30).*peaksea  :colo peaksea<CR>
9000amenu &Themes.&Colors\ (286).grey\ (30).rainbow_neon  :colo rainbow_neon<CR>
9000amenu &Themes.&Colors\ (286).grey\ (30).settlemyer  :colo settlemyer<CR>
9000amenu &Themes.&Colors\ (286).grey\ (30).slate  :colo slate<CR>
9000amenu &Themes.&Colors\ (286).grey\ (30).toothpik  :colo toothpik<CR>
9000amenu &Themes.&Colors\ (286).grey\ (30).umber-green  :colo umber-green<CR>
9000amenu &Themes.&Colors\ (286).grey\ (30).whitedust  :colo whitedust<CR>
9000amenu &Themes.&Colors\ (286).grey\ (30).winter  :colo winter<CR>
9000amenu &Themes.&Colors\ (286).grey\ (30).wombat  :colo wombat<CR>
9000amenu &Themes.&Colors\ (286).grey\ (30).xoria256  :colo xoria256<CR>
9000amenu &Themes.&Colors\ (286).grey\ (30).*zenburn  :colo zenburn<CR>

"submenu magenta
9000amenu &Themes.&Colors\ (286).magenta\ (1).lilac  :colo lilac<CR>

"submenu offwhite
9000amenu &Themes.&Colors\ (286).offwhite\ (22).automation  :colo automation<CR>
9000amenu &Themes.&Colors\ (286).offwhite\ (22).autumn  :colo autumn<CR>
9000amenu &Themes.&Colors\ (286).offwhite\ (22).autumn2  :colo autumn2<CR>
9000amenu &Themes.&Colors\ (286).offwhite\ (22).autumnleaf  :colo autumnleaf<CR>
9000amenu &Themes.&Colors\ (286).offwhite\ (22).*baycomb  :colo baycomb<CR>
9000amenu &Themes.&Colors\ (286).offwhite\ (22).bmichaelsen  :colo bmichaelsen<CR>
9000amenu &Themes.&Colors\ (286).offwhite\ (22).fruit  :colo fruit<CR>
9000amenu &Themes.&Colors\ (286).offwhite\ (22).ironman  :colo ironman<CR>
9000amenu &Themes.&Colors\ (286).offwhite\ (22).mod_tcsoft  :colo mod_tcsoft<CR>
9000amenu &Themes.&Colors\ (286).offwhite\ (22).morning  :colo morning<CR>
9000amenu &Themes.&Colors\ (286).offwhite\ (22).nedit2  :colo nedit2<CR>
9000amenu &Themes.&Colors\ (286).offwhite\ (22).pyte  :colo pyte<CR>
9000amenu &Themes.&Colors\ (286).offwhite\ (22).rainbow_autumn  :colo rainbow_autumn<CR>
9000amenu &Themes.&Colors\ (286).offwhite\ (22).rainbow_fine_blue  :colo rainbow_fine_blue<CR>
9000amenu &Themes.&Colors\ (286).offwhite\ (22).rainbow_fruit  :colo rainbow_fruit<CR>
9000amenu &Themes.&Colors\ (286).offwhite\ (22).seashell  :colo seashell<CR>
9000amenu &Themes.&Colors\ (286).offwhite\ (22).sf  :colo sf<CR>
9000amenu &Themes.&Colors\ (286).offwhite\ (22).simpleandfriendly  :colo simpleandfriendly<CR>
9000amenu &Themes.&Colors\ (286).offwhite\ (22).soso  :colo soso<CR>
9000amenu &Themes.&Colors\ (286).offwhite\ (22).spring  :colo spring<CR>
9000amenu &Themes.&Colors\ (286).offwhite\ (22).tidy  :colo tidy<CR>
9000amenu &Themes.&Colors\ (286).offwhite\ (22).*vj  :colo vj<CR>

"submenu orange
9000amenu &Themes.&Colors\ (286).orange\ (2).guardian  :colo guardian<CR>
9000amenu &Themes.&Colors\ (286).orange\ (2).*mars  :colo mars<CR>

"submenu red
9000amenu &Themes.&Colors\ (286).red\ (11).*ChocolatePapaya  :colo ChocolatePapaya<CR>
9000amenu &Themes.&Colors\ (286).red\ (11).DimRed  :colo DimRed<CR>
9000amenu &Themes.&Colors\ (286).red\ (11).Red  :colo Red<CR>
9000amenu &Themes.&Colors\ (286).red\ (11).aiseered  :colo aiseered<CR>
9000amenu &Themes.&Colors\ (286).red\ (11).carrot  :colo carrot<CR>
9000amenu &Themes.&Colors\ (286).red\ (11).chocolateliquor  :colo chocolateliquor<CR>
9000amenu &Themes.&Colors\ (286).red\ (11).hhpink  :colo hhpink<CR>
9000amenu &Themes.&Colors\ (286).red\ (11).mud  :colo mud<CR>
9000amenu &Themes.&Colors\ (286).red\ (11).peachpuff  :colo peachpuff<CR>
9000amenu &Themes.&Colors\ (286).red\ (11).tibet  :colo tibet<CR>
9000amenu &Themes.&Colors\ (286).red\ (11).tomatosoup  :colo tomatosoup<CR>

"submenu unknown
9000amenu &Themes.&Colors\ (286).unknown\ (21).DevC++  :colo DevC++<CR>
9000amenu &Themes.&Colors\ (286).unknown\ (21).bluez  :colo bluez<CR>
9000amenu &Themes.&Colors\ (286).unknown\ (21).brown  :colo brown<CR>
9000amenu &Themes.&Colors\ (286).unknown\ (21).bw  :colo bw<CR>
9000amenu &Themes.&Colors\ (286).unknown\ (21).chela_light  :colo chela_light<CR>
9000amenu &Themes.&Colors\ (286).unknown\ (21).colorscheme_template  :colo colorscheme_template<CR>
9000amenu &Themes.&Colors\ (286).unknown\ (21).cthulhian  :colo cthulhian<CR>
9000amenu &Themes.&Colors\ (286).unknown\ (21).default  :colo default<CR>
9000amenu &Themes.&Colors\ (286).unknown\ (21).delphi  :colo delphi<CR>
9000amenu &Themes.&Colors\ (286).unknown\ (21).desert256  :colo desert256<CR>
9000amenu &Themes.&Colors\ (286).unknown\ (21).kate  :colo kate<CR>
9000amenu &Themes.&Colors\ (286).unknown\ (21).lazarus  :colo lazarus<CR>
9000amenu &Themes.&Colors\ (286).unknown\ (21).oceanblack256  :colo oceanblack256<CR>
9000amenu &Themes.&Colors\ (286).unknown\ (21).psql  :colo psql<CR>
9000amenu &Themes.&Colors\ (286).unknown\ (21).satori  :colo satori<CR>
9000amenu &Themes.&Colors\ (286).unknown\ (21).simple256  :colo simple256<CR>
9000amenu &Themes.&Colors\ (286).unknown\ (21).spectro  :colo spectro<CR>
9000amenu &Themes.&Colors\ (286).unknown\ (21).textmate16  :colo textmate16<CR>
9000amenu &Themes.&Colors\ (286).unknown\ (21).trivial256  :colo trivial256<CR>
9000amenu &Themes.&Colors\ (286).unknown\ (21).vc  :colo vc<CR>
9000amenu &Themes.&Colors\ (286).unknown\ (21).xterm16  :colo xterm16<CR>

"submenu white
9000amenu &Themes.&Colors\ (286).white\ (25).White2  :colo White2<CR>
9000amenu &Themes.&Colors\ (286).white\ (25).*crt  :colo crt<CR>
9000amenu &Themes.&Colors\ (286).white\ (25).delek  :colo delek<CR>
9000amenu &Themes.&Colors\ (286).white\ (25).eclipse  :colo eclipse<CR>
9000amenu &Themes.&Colors\ (286).white\ (25).emacs  :colo emacs<CR>
9000amenu &Themes.&Colors\ (286).white\ (25).gobo  :colo gobo<CR>
9000amenu &Themes.&Colors\ (286).white\ (25).google  :colo google<CR>
9000amenu &Themes.&Colors\ (286).white\ (25).lingodirector  :colo lingodirector<CR>
9000amenu &Themes.&Colors\ (286).white\ (25).*macvim  :colo macvim<CR>
9000amenu &Themes.&Colors\ (286).white\ (25).martin_krischik  :colo martin_krischik<CR>
9000amenu &Themes.&Colors\ (286).white\ (25).*moria  :colo moria<CR>
9000amenu &Themes.&Colors\ (286).white\ (25).pleasant  :colo pleasant<CR>
9000amenu &Themes.&Colors\ (286).white\ (25).*scite  :colo scite<CR>
9000amenu &Themes.&Colors\ (286).white\ (25).shine  :colo shine<CR>
9000amenu &Themes.&Colors\ (286).white\ (25).*sienna  :colo sienna<CR>
9000amenu &Themes.&Colors\ (286).white\ (25).simplewhite  :colo simplewhite<CR>
9000amenu &Themes.&Colors\ (286).white\ (25).summerfruit  :colo summerfruit<CR>
9000amenu &Themes.&Colors\ (286).white\ (25).taqua  :colo taqua<CR>
9000amenu &Themes.&Colors\ (286).white\ (25).tcsoft  :colo tcsoft<CR>
9000amenu &Themes.&Colors\ (286).white\ (25).thegoodluck  :colo thegoodluck<CR>
9000amenu &Themes.&Colors\ (286).white\ (25).tolerable  :colo tolerable<CR>
9000amenu &Themes.&Colors\ (286).white\ (25).vcbc  :colo vcbc<CR>
9000amenu &Themes.&Colors\ (286).white\ (25).vexorian  :colo vexorian<CR>
9000amenu &Themes.&Colors\ (286).white\ (25).white  :colo white<CR>
9000amenu &Themes.&Colors\ (286).white\ (25).zellner  :colo zellner<CR>

"submenu yellow
9000amenu &Themes.&Colors\ (286).yellow\ (10).hhorange  :colo hhorange<CR>
9000amenu &Themes.&Colors\ (286).yellow\ (10).khaki  :colo khaki<CR>
9000amenu &Themes.&Colors\ (286).yellow\ (10).mellow  :colo mellow<CR>
9000amenu &Themes.&Colors\ (286).yellow\ (10).nicotine  :colo nicotine<CR>
9000amenu &Themes.&Colors\ (286).yellow\ (10).olive  :colo olive<CR>
9000amenu &Themes.&Colors\ (286).yellow\ (10).papayawhip  :colo papayawhip<CR>
9000amenu &Themes.&Colors\ (286).yellow\ (10).professional  :colo professional<CR>
9000amenu &Themes.&Colors\ (286).yellow\ (10).robinhood  :colo robinhood<CR>
9000amenu &Themes.&Colors\ (286).yellow\ (10).sand  :colo sand<CR>
9000amenu &Themes.&Colors\ (286).yellow\ (10).wood  :colo wood<CR>
"Themes by name:


"submenu A
amenu &Themes.&Names\ (286).A\ (12).adam  :colo adam<CR>
amenu &Themes.&Names\ (286).A\ (12).adaryn  :colo adaryn<CR>
amenu &Themes.&Names\ (286).A\ (12).adrian  :colo adrian<CR>
amenu &Themes.&Names\ (286).A\ (12).advantage  :colo advantage<CR>
amenu &Themes.&Names\ (286).A\ (12).aiseered  :colo aiseered<CR>
amenu &Themes.&Names\ (286).A\ (12).anotherdark  :colo anotherdark<CR>
amenu &Themes.&Names\ (286).A\ (12).astronaut  :colo astronaut<CR>
amenu &Themes.&Names\ (286).A\ (12).asu1dark  :colo asu1dark<CR>
amenu &Themes.&Names\ (286).A\ (12).automation  :colo automation<CR>
amenu &Themes.&Names\ (286).A\ (12).autumn  :colo autumn<CR>
amenu &Themes.&Names\ (286).A\ (12).autumn2  :colo autumn2<CR>
amenu &Themes.&Names\ (286).A\ (12).autumnleaf  :colo autumnleaf<CR>

"submenu B
amenu &Themes.&Names\ (286).B\ (21).Black  :colo Black<CR>
amenu &Themes.&Names\ (286).B\ (21).BlackSea  :colo BlackSea<CR>
amenu &Themes.&Names\ (286).B\ (21).*Blue2  :colo Blue2<CR>
amenu &Themes.&Names\ (286).B\ (21).*baycomb  :colo baycomb<CR>
amenu &Themes.&Names\ (286).B\ (21).billw  :colo billw<CR>
amenu &Themes.&Names\ (286).B\ (21).biogoo  :colo biogoo<CR>
amenu &Themes.&Names\ (286).B\ (21).*black_angus  :colo black_angus<CR>
amenu &Themes.&Names\ (286).B\ (21).blackbeauty  :colo blackbeauty<CR>
amenu &Themes.&Names\ (286).B\ (21).blacklight  :colo blacklight<CR>
amenu &Themes.&Names\ (286).B\ (21).blink  :colo blink<CR>
amenu &Themes.&Names\ (286).B\ (21).blue  :colo blue<CR>
amenu &Themes.&Names\ (286).B\ (21).bluegreen  :colo bluegreen<CR>
amenu &Themes.&Names\ (286).B\ (21).blueprint  :colo blueprint<CR>
amenu &Themes.&Names\ (286).B\ (21).bluez  :colo bluez<CR>
amenu &Themes.&Names\ (286).B\ (21).blugrine  :colo blugrine<CR>
amenu &Themes.&Names\ (286).B\ (21).bmichaelsen  :colo bmichaelsen<CR>
amenu &Themes.&Names\ (286).B\ (21).borland  :colo borland<CR>
amenu &Themes.&Names\ (286).B\ (21).breeze  :colo breeze<CR>
amenu &Themes.&Names\ (286).B\ (21).brookstream  :colo brookstream<CR>
amenu &Themes.&Names\ (286).B\ (21).brown  :colo brown<CR>
amenu &Themes.&Names\ (286).B\ (21).bw  :colo bw<CR>

"submenu C
amenu &Themes.&Names\ (286).C\ (24).*ChocolatePapaya  :colo ChocolatePapaya<CR>
amenu &Themes.&Names\ (286).C\ (24).camo  :colo camo<CR>
amenu &Themes.&Names\ (286).C\ (24).campfire  :colo campfire<CR>
amenu &Themes.&Names\ (286).C\ (24).candy  :colo candy<CR>
amenu &Themes.&Names\ (286).C\ (24).candycode  :colo candycode<CR>
amenu &Themes.&Names\ (286).C\ (24).candycode_mod  :colo candycode_mod<CR>
amenu &Themes.&Names\ (286).C\ (24).carrot  :colo carrot<CR>
amenu &Themes.&Names\ (286).C\ (24).carvedwood  :colo carvedwood<CR>
amenu &Themes.&Names\ (286).C\ (24).carvedwoodcool  :colo carvedwoodcool<CR>
amenu &Themes.&Names\ (286).C\ (24).charon  :colo charon<CR>
amenu &Themes.&Names\ (286).C\ (24).chela_light  :colo chela_light<CR>
amenu &Themes.&Names\ (286).C\ (24).chlordane  :colo chlordane<CR>
amenu &Themes.&Names\ (286).C\ (24).chocolateliquor  :colo chocolateliquor<CR>
amenu &Themes.&Names\ (286).C\ (24).clarity  :colo clarity<CR>
amenu &Themes.&Names\ (286).C\ (24).cleanphp  :colo cleanphp<CR>
amenu &Themes.&Names\ (286).C\ (24).cloudy  :colo cloudy<CR>
amenu &Themes.&Names\ (286).C\ (24).colorer  :colo colorer<CR>
amenu &Themes.&Names\ (286).C\ (24).colorful256  :colo colorful256<CR>
amenu &Themes.&Names\ (286).C\ (24).colorscheme_template  :colo colorscheme_template<CR>
amenu &Themes.&Names\ (286).C\ (24).*cool  :colo cool<CR>
amenu &Themes.&Names\ (286).C\ (24).corn  :colo corn<CR>
amenu &Themes.&Names\ (286).C\ (24).*crt  :colo crt<CR>
amenu &Themes.&Names\ (286).C\ (24).cthulhian  :colo cthulhian<CR>
amenu &Themes.&Names\ (286).C\ (24).custom  :colo custom<CR>

"submenu D
amenu &Themes.&Names\ (286).D\ (47).Dark  :colo Dark<CR>
amenu &Themes.&Names\ (286).D\ (47).Dark2  :colo Dark2<CR>
amenu &Themes.&Names\ (286).D\ (47).DarkDefault  :colo DarkDefault<CR>
amenu &Themes.&Names\ (286).D\ (47).DevC++  :colo DevC++<CR>
amenu &Themes.&Names\ (286).D\ (47).Dim  :colo Dim<CR>
amenu &Themes.&Names\ (286).D\ (47).Dim2  :colo Dim2<CR>
amenu &Themes.&Names\ (286).D\ (47).DimBlue  :colo DimBlue<CR>
amenu &Themes.&Names\ (286).D\ (47).DimGreen  :colo DimGreen<CR>
amenu &Themes.&Names\ (286).D\ (47).*DimGreens  :colo DimGreens<CR>
amenu &Themes.&Names\ (286).D\ (47).*DimGrey  :colo DimGrey<CR>
amenu &Themes.&Names\ (286).D\ (47).DimRed  :colo DimRed<CR>
amenu &Themes.&Names\ (286).D\ (47).DimSlate  :colo DimSlate<CR>
amenu &Themes.&Names\ (286).D\ (47).dante  :colo dante<CR>
amenu &Themes.&Names\ (286).D\ (47).darkblack  :colo darkblack<CR>
amenu &Themes.&Names\ (286).D\ (47).darkblue  :colo darkblue<CR>
amenu &Themes.&Names\ (286).D\ (47).darkblue2  :colo darkblue2<CR>
amenu &Themes.&Names\ (286).D\ (47).darkbone  :colo darkbone<CR>
amenu &Themes.&Names\ (286).D\ (47).darkdot  :colo darkdot<CR>
amenu &Themes.&Names\ (286).D\ (47).darkeclipse  :colo darkeclipse<CR>
amenu &Themes.&Names\ (286).D\ (47).darker-robin  :colo darker-robin<CR>
amenu &Themes.&Names\ (286).D\ (47).darkerdesert  :colo darkerdesert<CR>
amenu &Themes.&Names\ (286).D\ (47).darkocean  :colo darkocean<CR>
amenu &Themes.&Names\ (286).D\ (47).darkslategray  :colo darkslategray<CR>
amenu &Themes.&Names\ (286).D\ (47).darkspectrum  :colo darkspectrum<CR>
amenu &Themes.&Names\ (286).D\ (47).darktango  :colo darktango<CR>
amenu &Themes.&Names\ (286).D\ (47).darkzen  :colo darkzen<CR>
amenu &Themes.&Names\ (286).D\ (47).*dawn  :colo dawn<CR>
amenu &Themes.&Names\ (286).D\ (47).default  :colo default<CR>
amenu &Themes.&Names\ (286).D\ (47).delek  :colo delek<CR>
amenu &Themes.&Names\ (286).D\ (47).delphi  :colo delphi<CR>
amenu &Themes.&Names\ (286).D\ (47).denim  :colo denim<CR>
amenu &Themes.&Names\ (286).D\ (47).derefined  :colo derefined<CR>
amenu &Themes.&Names\ (286).D\ (47).desert  :colo desert<CR>
amenu &Themes.&Names\ (286).D\ (47).desert256  :colo desert256<CR>
amenu &Themes.&Names\ (286).D\ (47).desertEx  :colo desertEx<CR>
amenu &Themes.&Names\ (286).D\ (47).desertedocean  :colo desertedocean<CR>
amenu &Themes.&Names\ (286).D\ (47).desertedoceanburnt  :colo desertedoceanburnt<CR>
amenu &Themes.&Names\ (286).D\ (47).django  :colo django<CR>
amenu &Themes.&Names\ (286).D\ (47).doriath  :colo doriath<CR>
amenu &Themes.&Names\ (286).D\ (47).dusk  :colo dusk<CR>
amenu &Themes.&Names\ (286).D\ (47).dw_blue  :colo dw_blue<CR>
amenu &Themes.&Names\ (286).D\ (47).dw_cyan  :colo dw_cyan<CR>
amenu &Themes.&Names\ (286).D\ (47).dw_green  :colo dw_green<CR>
amenu &Themes.&Names\ (286).D\ (47).dw_orange  :colo dw_orange<CR>
amenu &Themes.&Names\ (286).D\ (47).dw_purple  :colo dw_purple<CR>
amenu &Themes.&Names\ (286).D\ (47).dw_red  :colo dw_red<CR>
amenu &Themes.&Names\ (286).D\ (47).dw_yellow  :colo dw_yellow<CR>

"submenu E
amenu &Themes.&Names\ (286).E\ (7).*earendel  :colo earendel<CR>
amenu &Themes.&Names\ (286).E\ (7).eclipse  :colo eclipse<CR>
amenu &Themes.&Names\ (286).E\ (7).edo_sea  :colo edo_sea<CR>
amenu &Themes.&Names\ (286).E\ (7).ekvoli  :colo ekvoli<CR>
amenu &Themes.&Names\ (286).E\ (7).elflord  :colo elflord<CR>
amenu &Themes.&Names\ (286).E\ (7).emacs  :colo emacs<CR>
amenu &Themes.&Names\ (286).E\ (7).evening  :colo evening<CR>

"submenu F
amenu &Themes.&Names\ (286).F\ (5).far  :colo far<CR>
amenu &Themes.&Names\ (286).F\ (5).fnaqevan  :colo fnaqevan<CR>
amenu &Themes.&Names\ (286).F\ (5).freya  :colo freya<CR>
amenu &Themes.&Names\ (286).F\ (5).fruit  :colo fruit<CR>
amenu &Themes.&Names\ (286).F\ (5).fruity  :colo fruity<CR>

"submenu G
amenu &Themes.&Names\ (286).G\ (9).*gardener  :colo gardener<CR>
amenu &Themes.&Names\ (286).G\ (9).gobo  :colo gobo<CR>
amenu &Themes.&Names\ (286).G\ (9).golden  :colo golden<CR>
amenu &Themes.&Names\ (286).G\ (9).google  :colo google<CR>
amenu &Themes.&Names\ (286).G\ (9).gor  :colo gor<CR>
amenu &Themes.&Names\ (286).G\ (9).gothic  :colo gothic<CR>
amenu &Themes.&Names\ (286).G\ (9).greens  :colo greens<CR>
amenu &Themes.&Names\ (286).G\ (9).greyblue  :colo greyblue<CR>
amenu &Themes.&Names\ (286).G\ (9).guardian  :colo guardian<CR>

"submenu H
amenu &Themes.&Names\ (286).H\ (13).hhazure  :colo hhazure<CR>
amenu &Themes.&Names\ (286).H\ (13).hhdblue  :colo hhdblue<CR>
amenu &Themes.&Names\ (286).H\ (13).hhdcyan  :colo hhdcyan<CR>
amenu &Themes.&Names\ (286).H\ (13).hhdgray  :colo hhdgray<CR>
amenu &Themes.&Names\ (286).H\ (13).hhdgreen  :colo hhdgreen<CR>
amenu &Themes.&Names\ (286).H\ (13).hhdmagenta  :colo hhdmagenta<CR>
amenu &Themes.&Names\ (286).H\ (13).hhdred  :colo hhdred<CR>
amenu &Themes.&Names\ (286).H\ (13).hhdyellow  :colo hhdyellow<CR>
amenu &Themes.&Names\ (286).H\ (13).hhorange  :colo hhorange<CR>
amenu &Themes.&Names\ (286).H\ (13).hhpink  :colo hhpink<CR>
amenu &Themes.&Names\ (286).H\ (13).hhspring  :colo hhspring<CR>
amenu &Themes.&Names\ (286).H\ (13).hhteal  :colo hhteal<CR>
amenu &Themes.&Names\ (286).H\ (13).hhviolet  :colo hhviolet<CR>

"submenu I
amenu &Themes.&Names\ (286).I\ (5).icansee  :colo icansee<CR>
amenu &Themes.&Names\ (286).I\ (5).industrial  :colo industrial<CR>
amenu &Themes.&Names\ (286).I\ (5).*inkpot  :colo inkpot<CR>
amenu &Themes.&Names\ (286).I\ (5).ir_black_mod  :colo ir_black_mod<CR>
amenu &Themes.&Names\ (286).I\ (5).ironman  :colo ironman<CR>

"submenu J
amenu &Themes.&Names\ (286).J\ (3).jammy  :colo jammy<CR>
amenu &Themes.&Names\ (286).J\ (3).jhdark  :colo jhdark<CR>
amenu &Themes.&Names\ (286).J\ (3).jhlight  :colo jhlight<CR>

"submenu K
amenu &Themes.&Names\ (286).K\ (3).kate  :colo kate<CR>
amenu &Themes.&Names\ (286).K\ (3).khaki  :colo khaki<CR>
amenu &Themes.&Names\ (286).K\ (3).koehler  :colo koehler<CR>

"submenu L
amenu &Themes.&Names\ (286).L\ (7).lazarus  :colo lazarus<CR>
amenu &Themes.&Names\ (286).L\ (7).leo  :colo leo<CR>
amenu &Themes.&Names\ (286).L\ (7).less  :colo less<CR>
amenu &Themes.&Names\ (286).L\ (7).lettuce  :colo lettuce<CR>
amenu &Themes.&Names\ (286).L\ (7).lilac  :colo lilac<CR>
amenu &Themes.&Names\ (286).L\ (7).lingodirector  :colo lingodirector<CR>
amenu &Themes.&Names\ (286).L\ (7).literal_tango  :colo literal_tango<CR>

"submenu M
amenu &Themes.&Names\ (286).M\ (18).*macvim  :colo macvim<CR>
amenu &Themes.&Names\ (286).M\ (18).manxome  :colo manxome<CR>
amenu &Themes.&Names\ (286).M\ (18).marklar  :colo marklar<CR>
amenu &Themes.&Names\ (286).M\ (18).maroloccio  :colo maroloccio<CR>
amenu &Themes.&Names\ (286).M\ (18).*mars  :colo mars<CR>
amenu &Themes.&Names\ (286).M\ (18).martin_krischik  :colo martin_krischik<CR>
amenu &Themes.&Names\ (286).M\ (18).matrix  :colo matrix<CR>
amenu &Themes.&Names\ (286).M\ (18).mellow  :colo mellow<CR>
amenu &Themes.&Names\ (286).M\ (18).metacosm  :colo metacosm<CR>
amenu &Themes.&Names\ (286).M\ (18).midnight  :colo midnight<CR>
amenu &Themes.&Names\ (286).M\ (18).midnight2  :colo midnight2<CR>
amenu &Themes.&Names\ (286).M\ (18).mint  :colo mint<CR>
amenu &Themes.&Names\ (286).M\ (18).mod_tcsoft  :colo mod_tcsoft<CR>
amenu &Themes.&Names\ (286).M\ (18).*moria  :colo moria<CR>
amenu &Themes.&Names\ (286).M\ (18).morning  :colo morning<CR>
amenu &Themes.&Names\ (286).M\ (18).*motus  :colo motus<CR>
amenu &Themes.&Names\ (286).M\ (18).mud  :colo mud<CR>
amenu &Themes.&Names\ (286).M\ (18).murphy  :colo murphy<CR>

"submenu N
amenu &Themes.&Names\ (286).N\ (14).native  :colo native<CR>
amenu &Themes.&Names\ (286).N\ (14).nedit2  :colo nedit2<CR>
amenu &Themes.&Names\ (286).N\ (14).neon  :colo neon<CR>
amenu &Themes.&Names\ (286).N\ (14).neverness  :colo neverness<CR>
amenu &Themes.&Names\ (286).N\ (14).nicotine  :colo nicotine<CR>
amenu &Themes.&Names\ (286).N\ (14).nightVision  :colo nightVision<CR>
amenu &Themes.&Names\ (286).N\ (14).night_vision  :colo night_vision<CR>
amenu &Themes.&Names\ (286).N\ (14).nightflight  :colo nightflight<CR>
amenu &Themes.&Names\ (286).N\ (14).nightshimmer  :colo nightshimmer<CR>
amenu &Themes.&Names\ (286).N\ (14).nightwish  :colo nightwish<CR>
amenu &Themes.&Names\ (286).N\ (14).no_quarter  :colo no_quarter<CR>
amenu &Themes.&Names\ (286).N\ (14).northland  :colo northland<CR>
amenu &Themes.&Names\ (286).N\ (14).northsky  :colo northsky<CR>
amenu &Themes.&Names\ (286).N\ (14).nour  :colo nour<CR>

"submenu O
amenu &Themes.&Names\ (286).O\ (4).oceanblack  :colo oceanblack<CR>
amenu &Themes.&Names\ (286).O\ (4).oceanblack256  :colo oceanblack256<CR>
amenu &Themes.&Names\ (286).O\ (4).oceandeep  :colo oceandeep<CR>
amenu &Themes.&Names\ (286).O\ (4).olive  :colo olive<CR>

"submenu P
amenu &Themes.&Names\ (286).P\ (14).pablo  :colo pablo<CR>
amenu &Themes.&Names\ (286).P\ (14).papayawhip  :colo papayawhip<CR>
amenu &Themes.&Names\ (286).P\ (14).peachpuff  :colo peachpuff<CR>
amenu &Themes.&Names\ (286).P\ (14).*peaksea  :colo peaksea<CR>
amenu &Themes.&Names\ (286).P\ (14).peppers  :colo peppers<CR>
amenu &Themes.&Names\ (286).P\ (14).phphaxor  :colo phphaxor<CR>
amenu &Themes.&Names\ (286).P\ (14).*phpx  :colo phpx<CR>
amenu &Themes.&Names\ (286).P\ (14).pleasant  :colo pleasant<CR>
amenu &Themes.&Names\ (286).P\ (14).potts  :colo potts<CR>
amenu &Themes.&Names\ (286).P\ (14).professional  :colo professional<CR>
amenu &Themes.&Names\ (286).P\ (14).*ps_color  :colo ps_color<CR>
amenu &Themes.&Names\ (286).P\ (14).psql  :colo psql<CR>
amenu &Themes.&Names\ (286).P\ (14).putty  :colo putty<CR>
amenu &Themes.&Names\ (286).P\ (14).pyte  :colo pyte<CR>

"submenu R
amenu &Themes.&Names\ (286).R\ (17).Red  :colo Red<CR>
amenu &Themes.&Names\ (286).R\ (17).railscasts  :colo railscasts<CR>
amenu &Themes.&Names\ (286).R\ (17).rainbow_autumn  :colo rainbow_autumn<CR>
amenu &Themes.&Names\ (286).R\ (17).rainbow_breeze  :colo rainbow_breeze<CR>
amenu &Themes.&Names\ (286).R\ (17).rainbow_fine_blue  :colo rainbow_fine_blue<CR>
amenu &Themes.&Names\ (286).R\ (17).rainbow_fruit  :colo rainbow_fruit<CR>
amenu &Themes.&Names\ (286).R\ (17).rainbow_neon  :colo rainbow_neon<CR>
amenu &Themes.&Names\ (286).R\ (17).rainbow_night  :colo rainbow_night<CR>
amenu &Themes.&Names\ (286).R\ (17).rainbow_sea  :colo rainbow_sea<CR>
amenu &Themes.&Names\ (286).R\ (17).rcg_gui  :colo rcg_gui<CR>
amenu &Themes.&Names\ (286).R\ (17).rdark  :colo rdark<CR>
amenu &Themes.&Names\ (286).R\ (17).redstring  :colo redstring<CR>
amenu &Themes.&Names\ (286).R\ (17).refactor  :colo refactor<CR>
amenu &Themes.&Names\ (286).R\ (17).relaxedgreen  :colo relaxedgreen<CR>
amenu &Themes.&Names\ (286).R\ (17).robinhood  :colo robinhood<CR>
amenu &Themes.&Names\ (286).R\ (17).ron  :colo ron<CR>
amenu &Themes.&Names\ (286).R\ (17).rootwater  :colo rootwater<CR>

"submenu S
amenu &Themes.&Names\ (286).S\ (22).Slate  :colo Slate<CR>
amenu &Themes.&Names\ (286).S\ (22).sand  :colo sand<CR>
amenu &Themes.&Names\ (286).S\ (22).satori  :colo satori<CR>
amenu &Themes.&Names\ (286).S\ (22).*scite  :colo scite<CR>
amenu &Themes.&Names\ (286).S\ (22).sean  :colo sean<CR>
amenu &Themes.&Names\ (286).S\ (22).seashell  :colo seashell<CR>
amenu &Themes.&Names\ (286).S\ (22).settlemyer  :colo settlemyer<CR>
amenu &Themes.&Names\ (286).S\ (22).sf  :colo sf<CR>
amenu &Themes.&Names\ (286).S\ (22).shine  :colo shine<CR>
amenu &Themes.&Names\ (286).S\ (22).*sienna  :colo sienna<CR>
amenu &Themes.&Names\ (286).S\ (22).sift  :colo sift<CR>
amenu &Themes.&Names\ (286).S\ (22).simple256  :colo simple256<CR>
amenu &Themes.&Names\ (286).S\ (22).simpleandfriendly  :colo simpleandfriendly<CR>
amenu &Themes.&Names\ (286).S\ (22).simplewhite  :colo simplewhite<CR>
amenu &Themes.&Names\ (286).S\ (22).slate  :colo slate<CR>
amenu &Themes.&Names\ (286).S\ (22).*slate2  :colo slate2<CR>
amenu &Themes.&Names\ (286).S\ (22).soso  :colo soso<CR>
amenu &Themes.&Names\ (286).S\ (22).spectro  :colo spectro<CR>
amenu &Themes.&Names\ (286).S\ (22).spring  :colo spring<CR>
amenu &Themes.&Names\ (286).S\ (22).summerfruit  :colo summerfruit<CR>
amenu &Themes.&Names\ (286).S\ (22).*surveyor  :colo surveyor<CR>
amenu &Themes.&Names\ (286).S\ (22).synic  :colo synic<CR>

"submenu T
amenu &Themes.&Names\ (286).T\ (20).*tabula  :colo tabula<CR>
amenu &Themes.&Names\ (286).T\ (20).tango  :colo tango<CR>
amenu &Themes.&Names\ (286).T\ (20).tango2  :colo tango2<CR>
amenu &Themes.&Names\ (286).T\ (20).taqua  :colo taqua<CR>
amenu &Themes.&Names\ (286).T\ (20).tcsoft  :colo tcsoft<CR>
amenu &Themes.&Names\ (286).T\ (20).textmate16  :colo textmate16<CR>
amenu &Themes.&Names\ (286).T\ (20).thegoodluck  :colo thegoodluck<CR>
amenu &Themes.&Names\ (286).T\ (20).thestars  :colo thestars<CR>
amenu &Themes.&Names\ (286).T\ (20).tibet  :colo tibet<CR>
amenu &Themes.&Names\ (286).T\ (20).tidy  :colo tidy<CR>
amenu &Themes.&Names\ (286).T\ (20).tolerable  :colo tolerable<CR>
amenu &Themes.&Names\ (286).T\ (20).tomatosoup  :colo tomatosoup<CR>
amenu &Themes.&Names\ (286).T\ (20).toothpik  :colo toothpik<CR>
amenu &Themes.&Names\ (286).T\ (20).*torte  :colo torte<CR>
amenu &Themes.&Names\ (286).T\ (20).transparent  :colo transparent<CR>
amenu &Themes.&Names\ (286).T\ (20).trivial256  :colo trivial256<CR>
amenu &Themes.&Names\ (286).T\ (20).turbo  :colo turbo<CR>
amenu &Themes.&Names\ (286).T\ (20).twilight  :colo twilight<CR>
amenu &Themes.&Names\ (286).T\ (20).twilight2  :colo twilight2<CR>
amenu &Themes.&Names\ (286).T\ (20).two2tango  :colo two2tango<CR>

"submenu U
amenu &Themes.&Names\ (286).U\ (1).umber-green  :colo umber-green<CR>

"submenu V
amenu &Themes.&Names\ (286).V\ (7).vc  :colo vc<CR>
amenu &Themes.&Names\ (286).V\ (7).vcbc  :colo vcbc<CR>
amenu &Themes.&Names\ (286).V\ (7).vexorian  :colo vexorian<CR>
amenu &Themes.&Names\ (286).V\ (7).vibrantink  :colo vibrantink<CR>
amenu &Themes.&Names\ (286).V\ (7).*vividchalk  :colo vividchalk<CR>
amenu &Themes.&Names\ (286).V\ (7).*vividchalk_mod  :colo vividchalk_mod<CR>
amenu &Themes.&Names\ (286).V\ (7).*vj  :colo vj<CR>

"submenu W
amenu &Themes.&Names\ (286).W\ (8).White2  :colo White2<CR>
amenu &Themes.&Names\ (286).W\ (8).white  :colo white<CR>
amenu &Themes.&Names\ (286).W\ (8).whitedust  :colo whitedust<CR>
amenu &Themes.&Names\ (286).W\ (8).winter  :colo winter<CR>
amenu &Themes.&Names\ (286).W\ (8).wintersday  :colo wintersday<CR>
amenu &Themes.&Names\ (286).W\ (8).wombat  :colo wombat<CR>
amenu &Themes.&Names\ (286).W\ (8).wood  :colo wood<CR>
amenu &Themes.&Names\ (286).W\ (8).wuye  :colo wuye<CR>

"submenu X
amenu &Themes.&Names\ (286).X\ (2).xoria256  :colo xoria256<CR>
amenu &Themes.&Names\ (286).X\ (2).xterm16  :colo xterm16<CR>

"submenu Y
amenu &Themes.&Names\ (286).Y\ (1).yeller  :colo yeller<CR>

"submenu Z
amenu &Themes.&Names\ (286).Z\ (2).zellner  :colo zellner<CR>
amenu &Themes.&Names\ (286).Z\ (2).*zenburn  :colo zenburn<CR>

amenu &Themes.-Sep-	:
amenu &Themes.Reload\ Menu	:ReloadColors<CR>
amenu &Themes.Refresh\ Menu	:RefreshColors<CR>

command! -nargs=0		ReloadColors		call <SID>ReloadColors()
command! -nargs=0		RefreshColors		call <SID>RefreshColors()

if !exists("g:running_ReloadColors")
	function! <SID>ReloadColors()
		let g:running_ReloadColors = 1
		aunmenu &Themes
		execute 'source /Users/kent/.vim/plugin/ColorSchemes.vim'
		unlet g:running_ReloadColors
		echomsg 'Done Reloading /Users/kent/.vim/plugin/ColorSchemes.vim'
	endfunction
endif
if !exists("g:running_RefreshColors")
	function! <SID>RefreshColors()
		let g:running_RefreshColors = 1
		call WriteColorSchemeMenu()
		call <SID>ReloadColors()
		unlet g:running_RefreshColors
		echomsg 'Done Refreshing /Users/kent/.vim/plugin/ColorSchemes.vim'
	endfunction
endif
