"ColorScheme menu generated Tue Dec 23 03:23:35 2008

"Themes by color:


"submenu black
9000amenu &Themes.&Colors\ (346).black\ (93).Black  :colo Black<CR>
9000amenu &Themes.&Colors\ (346).black\ (93).BlackSea  :colo BlackSea<CR>
9000amenu &Themes.&Colors\ (346).black\ (93).Dark2  :colo Dark2<CR>
9000amenu &Themes.&Colors\ (346).black\ (93).Dim  :colo Dim<CR>
9000amenu &Themes.&Colors\ (346).black\ (93).Dim2  :colo Dim2<CR>
9000amenu &Themes.&Colors\ (346).black\ (93).*DimGreens  :colo DimGreens<CR>
9000amenu &Themes.&Colors\ (346).black\ (93).adrian  :colo adrian<CR>
9000amenu &Themes.&Colors\ (346).black\ (93).*af  :colo af<CR>
9000amenu &Themes.&Colors\ (346).black\ (93).billw  :colo billw<CR>
9000amenu &Themes.&Colors\ (346).black\ (93).*black_angus  :colo black_angus<CR>
9000amenu &Themes.&Colors\ (346).black\ (93).blackbeauty  :colo blackbeauty<CR>
9000amenu &Themes.&Colors\ (346).black\ (93).blink  :colo blink<CR>
9000amenu &Themes.&Colors\ (346).black\ (93).blugrine  :colo blugrine<CR>
9000amenu &Themes.&Colors\ (346).black\ (93).brookstream  :colo brookstream<CR>
9000amenu &Themes.&Colors\ (346).black\ (93).*c16gui  :colo c16gui<CR>
9000amenu &Themes.&Colors\ (346).black\ (93).candy  :colo candy<CR>
9000amenu &Themes.&Colors\ (346).black\ (93).charon  :colo charon<CR>
9000amenu &Themes.&Colors\ (346).black\ (93).chlordane  :colo chlordane<CR>
9000amenu &Themes.&Colors\ (346).black\ (93).colorer  :colo colorer<CR>
9000amenu &Themes.&Colors\ (346).black\ (93).colorful256  :colo colorful256<CR>
9000amenu &Themes.&Colors\ (346).black\ (93).custom  :colo custom<CR>
9000amenu &Themes.&Colors\ (346).black\ (93).dante  :colo dante<CR>
9000amenu &Themes.&Colors\ (346).black\ (93).darkblack  :colo darkblack<CR>
9000amenu &Themes.&Colors\ (346).black\ (93).darkbone  :colo darkbone<CR>
9000amenu &Themes.&Colors\ (346).black\ (93).darkocean  :colo darkocean<CR>
9000amenu &Themes.&Colors\ (346).black\ (93).darkzen  :colo darkzen<CR>
9000amenu &Themes.&Colors\ (346).black\ (93).dw_blue  :colo dw_blue<CR>
9000amenu &Themes.&Colors\ (346).black\ (93).dw_cyan  :colo dw_cyan<CR>
9000amenu &Themes.&Colors\ (346).black\ (93).dw_green  :colo dw_green<CR>
9000amenu &Themes.&Colors\ (346).black\ (93).dw_orange  :colo dw_orange<CR>
9000amenu &Themes.&Colors\ (346).black\ (93).dw_purple  :colo dw_purple<CR>
9000amenu &Themes.&Colors\ (346).black\ (93).dw_red  :colo dw_red<CR>
9000amenu &Themes.&Colors\ (346).black\ (93).dw_yellow  :colo dw_yellow<CR>
9000amenu &Themes.&Colors\ (346).black\ (93).elflord  :colo elflord<CR>
9000amenu &Themes.&Colors\ (346).black\ (93).fnaqevan  :colo fnaqevan<CR>
9000amenu &Themes.&Colors\ (346).black\ (93).*gardener  :colo gardener<CR>
9000amenu &Themes.&Colors\ (346).black\ (93).golden  :colo golden<CR>
9000amenu &Themes.&Colors\ (346).black\ (93).gothic  :colo gothic<CR>
9000amenu &Themes.&Colors\ (346).black\ (93).greens  :colo greens<CR>
9000amenu &Themes.&Colors\ (346).black\ (93).hhdblue  :colo hhdblue<CR>
9000amenu &Themes.&Colors\ (346).black\ (93).hhdcyan  :colo hhdcyan<CR>
9000amenu &Themes.&Colors\ (346).black\ (93).hhdgray  :colo hhdgray<CR>
9000amenu &Themes.&Colors\ (346).black\ (93).hhdgreen  :colo hhdgreen<CR>
9000amenu &Themes.&Colors\ (346).black\ (93).hhdmagenta  :colo hhdmagenta<CR>
9000amenu &Themes.&Colors\ (346).black\ (93).hhdred  :colo hhdred<CR>
9000amenu &Themes.&Colors\ (346).black\ (93).hhdyellow  :colo hhdyellow<CR>
9000amenu &Themes.&Colors\ (346).black\ (93).icansee  :colo icansee<CR>
9000amenu &Themes.&Colors\ (346).black\ (93).impactG  :colo impactG<CR>
9000amenu &Themes.&Colors\ (346).black\ (93).*inkpot  :colo inkpot<CR>
9000amenu &Themes.&Colors\ (346).black\ (93).ir_black_mod  :colo ir_black_mod<CR>
9000amenu &Themes.&Colors\ (346).black\ (93).jammy  :colo jammy<CR>
9000amenu &Themes.&Colors\ (346).black\ (93).jhdark  :colo jhdark<CR>
9000amenu &Themes.&Colors\ (346).black\ (93).koehler  :colo koehler<CR>
9000amenu &Themes.&Colors\ (346).black\ (93).lanzarotta  :colo lanzarotta<CR>
9000amenu &Themes.&Colors\ (346).black\ (93).leo  :colo leo<CR>
9000amenu &Themes.&Colors\ (346).black\ (93).less  :colo less<CR>
9000amenu &Themes.&Colors\ (346).black\ (93).literal_tango  :colo literal_tango<CR>
9000amenu &Themes.&Colors\ (346).black\ (93).manxome  :colo manxome<CR>
9000amenu &Themes.&Colors\ (346).black\ (93).matrix  :colo matrix<CR>
9000amenu &Themes.&Colors\ (346).black\ (93).metacosm  :colo metacosm<CR>
9000amenu &Themes.&Colors\ (346).black\ (93).*motus  :colo motus<CR>
9000amenu &Themes.&Colors\ (346).black\ (93).murphy  :colo murphy<CR>
9000amenu &Themes.&Colors\ (346).black\ (93).neverness  :colo neverness<CR>
9000amenu &Themes.&Colors\ (346).black\ (93).nightflight  :colo nightflight<CR>
9000amenu &Themes.&Colors\ (346).black\ (93).nightshade  :colo nightshade<CR>
9000amenu &Themes.&Colors\ (346).black\ (93).nightwish  :colo nightwish<CR>
9000amenu &Themes.&Colors\ (346).black\ (93).nour  :colo nour<CR>
9000amenu &Themes.&Colors\ (346).black\ (93).oceanblack  :colo oceanblack<CR>
9000amenu &Themes.&Colors\ (346).black\ (93).pablo  :colo pablo<CR>
9000amenu &Themes.&Colors\ (346).black\ (93).peppers  :colo peppers<CR>
9000amenu &Themes.&Colors\ (346).black\ (93).*phpx  :colo phpx<CR>
9000amenu &Themes.&Colors\ (346).black\ (93).potts  :colo potts<CR>
9000amenu &Themes.&Colors\ (346).black\ (93).*ps_color  :colo ps_color<CR>
9000amenu &Themes.&Colors\ (346).black\ (93).putty  :colo putty<CR>
9000amenu &Themes.&Colors\ (346).black\ (93).rcg_gui  :colo rcg_gui<CR>
9000amenu &Themes.&Colors\ (346).black\ (93).redblack  :colo redblack<CR>
9000amenu &Themes.&Colors\ (346).black\ (93).redstring  :colo redstring<CR>
9000amenu &Themes.&Colors\ (346).black\ (93).refactor  :colo refactor<CR>
9000amenu &Themes.&Colors\ (346).black\ (93).relaxedgreen  :colo relaxedgreen<CR>
9000amenu &Themes.&Colors\ (346).black\ (93).revolutions  :colo revolutions<CR>
9000amenu &Themes.&Colors\ (346).black\ (93).ron  :colo ron<CR>
9000amenu &Themes.&Colors\ (346).black\ (93).sean  :colo sean<CR>
9000amenu &Themes.&Colors\ (346).black\ (93).stingray  :colo stingray<CR>
9000amenu &Themes.&Colors\ (346).black\ (93).synic  :colo synic<CR>
9000amenu &Themes.&Colors\ (346).black\ (93).tango  :colo tango<CR>
9000amenu &Themes.&Colors\ (346).black\ (93).thestars  :colo thestars<CR>
9000amenu &Themes.&Colors\ (346).black\ (93).*torte  :colo torte<CR>
9000amenu &Themes.&Colors\ (346).black\ (93).understated  :colo understated<CR>
9000amenu &Themes.&Colors\ (346).black\ (93).vibrantink  :colo vibrantink<CR>
9000amenu &Themes.&Colors\ (346).black\ (93).*vividchalk  :colo vividchalk<CR>
9000amenu &Themes.&Colors\ (346).black\ (93).*vividchalk_mod  :colo vividchalk_mod<CR>
9000amenu &Themes.&Colors\ (346).black\ (93).wintersday  :colo wintersday<CR>
9000amenu &Themes.&Colors\ (346).black\ (93).wuye  :colo wuye<CR>

"submenu blue
9000amenu &Themes.&Colors\ (346).blue\ (50).3dglasses  :colo 3dglasses<CR>
9000amenu &Themes.&Colors\ (346).blue\ (50).*Blue2  :colo Blue2<CR>
9000amenu &Themes.&Colors\ (346).blue\ (50).DimBlue  :colo DimBlue<CR>
9000amenu &Themes.&Colors\ (346).blue\ (50).adam  :colo adam<CR>
9000amenu &Themes.&Colors\ (346).blue\ (50).adaryn  :colo adaryn<CR>
9000amenu &Themes.&Colors\ (346).blue\ (50).aqua  :colo aqua<CR>
9000amenu &Themes.&Colors\ (346).blue\ (50).asmdev  :colo asmdev<CR>
9000amenu &Themes.&Colors\ (346).blue\ (50).astronaut  :colo astronaut<CR>
9000amenu &Themes.&Colors\ (346).blue\ (50).asu1dark  :colo asu1dark<CR>
9000amenu &Themes.&Colors\ (346).blue\ (50).blue  :colo blue<CR>
9000amenu &Themes.&Colors\ (346).blue\ (50).bluegreen  :colo bluegreen<CR>
9000amenu &Themes.&Colors\ (346).blue\ (50).blueprint  :colo blueprint<CR>
9000amenu &Themes.&Colors\ (346).blue\ (50).borland  :colo borland<CR>
9000amenu &Themes.&Colors\ (346).blue\ (50).breeze  :colo breeze<CR>
9000amenu &Themes.&Colors\ (346).blue\ (50).campfire  :colo campfire<CR>
9000amenu &Themes.&Colors\ (346).blue\ (50).caramel  :colo caramel<CR>
9000amenu &Themes.&Colors\ (346).blue\ (50).carvedwoodcool  :colo carvedwoodcool<CR>
9000amenu &Themes.&Colors\ (346).blue\ (50).clarity  :colo clarity<CR>
9000amenu &Themes.&Colors\ (346).blue\ (50).cleanphp  :colo cleanphp<CR>
9000amenu &Themes.&Colors\ (346).blue\ (50).cloudy  :colo cloudy<CR>
9000amenu &Themes.&Colors\ (346).blue\ (50).*cool  :colo cool<CR>
9000amenu &Themes.&Colors\ (346).blue\ (50).darkblue  :colo darkblue<CR>
9000amenu &Themes.&Colors\ (346).blue\ (50).darkblue2  :colo darkblue2<CR>
9000amenu &Themes.&Colors\ (346).blue\ (50).denim  :colo denim<CR>
9000amenu &Themes.&Colors\ (346).blue\ (50).desertedocean  :colo desertedocean<CR>
9000amenu &Themes.&Colors\ (346).blue\ (50).desertedoceanburnt  :colo desertedoceanburnt<CR>
9000amenu &Themes.&Colors\ (346).blue\ (50).doorhinge  :colo doorhinge<CR>
9000amenu &Themes.&Colors\ (346).blue\ (50).dusk  :colo dusk<CR>
9000amenu &Themes.&Colors\ (346).blue\ (50).edo_sea  :colo edo_sea<CR>
9000amenu &Themes.&Colors\ (346).blue\ (50).ekvoli  :colo ekvoli<CR>
9000amenu &Themes.&Colors\ (346).blue\ (50).far  :colo far<CR>
9000amenu &Themes.&Colors\ (346).blue\ (50).hhazure  :colo hhazure<CR>
9000amenu &Themes.&Colors\ (346).blue\ (50).ibmedit  :colo ibmedit<CR>
9000amenu &Themes.&Colors\ (346).blue\ (50).midnight  :colo midnight<CR>
9000amenu &Themes.&Colors\ (346).blue\ (50).midnight2  :colo midnight2<CR>
9000amenu &Themes.&Colors\ (346).blue\ (50).navajo-night  :colo navajo-night<CR>
9000amenu &Themes.&Colors\ (346).blue\ (50).nightVision  :colo nightVision<CR>
9000amenu &Themes.&Colors\ (346).blue\ (50).nightshimmer  :colo nightshimmer<CR>
9000amenu &Themes.&Colors\ (346).blue\ (50).northland  :colo northland<CR>
9000amenu &Themes.&Colors\ (346).blue\ (50).northsky  :colo northsky<CR>
9000amenu &Themes.&Colors\ (346).blue\ (50).oceandeep  :colo oceandeep<CR>
9000amenu &Themes.&Colors\ (346).blue\ (50).rainbow_breeze  :colo rainbow_breeze<CR>
9000amenu &Themes.&Colors\ (346).blue\ (50).rainbow_sea  :colo rainbow_sea<CR>
9000amenu &Themes.&Colors\ (346).blue\ (50).sea  :colo sea<CR>
9000amenu &Themes.&Colors\ (346).blue\ (50).simple_b  :colo simple_b<CR>
9000amenu &Themes.&Colors\ (346).blue\ (50).softblue  :colo softblue<CR>
9000amenu &Themes.&Colors\ (346).blue\ (50).*surveyor  :colo surveyor<CR>
9000amenu &Themes.&Colors\ (346).blue\ (50).telstar  :colo telstar<CR>
9000amenu &Themes.&Colors\ (346).blue\ (50).transparent  :colo transparent<CR>
9000amenu &Themes.&Colors\ (346).blue\ (50).turbo  :colo turbo<CR>

"submenu cyan
9000amenu &Themes.&Colors\ (346).cyan\ (7).DimSlate  :colo DimSlate<CR>
9000amenu &Themes.&Colors\ (346).cyan\ (7).Slate  :colo Slate<CR>
9000amenu &Themes.&Colors\ (346).cyan\ (7).darkslategray  :colo darkslategray<CR>
9000amenu &Themes.&Colors\ (346).cyan\ (7).derefined  :colo derefined<CR>
9000amenu &Themes.&Colors\ (346).cyan\ (7).gor  :colo gor<CR>
9000amenu &Themes.&Colors\ (346).cyan\ (7).grayorange  :colo grayorange<CR>
9000amenu &Themes.&Colors\ (346).cyan\ (7).marklar  :colo marklar<CR>

"submenu darkgrey
9000amenu &Themes.&Colors\ (346).darkgrey\ (33).advantage  :colo advantage<CR>
9000amenu &Themes.&Colors\ (346).darkgrey\ (33).candycode  :colo candycode<CR>
9000amenu &Themes.&Colors\ (346).darkgrey\ (33).candycode_mod  :colo candycode_mod<CR>
9000amenu &Themes.&Colors\ (346).darkgrey\ (33).carvedwood  :colo carvedwood<CR>
9000amenu &Themes.&Colors\ (346).darkgrey\ (33).corporation  :colo corporation<CR>
9000amenu &Themes.&Colors\ (346).darkgrey\ (33).darkdot  :colo darkdot<CR>
9000amenu &Themes.&Colors\ (346).darkgrey\ (33).darkeclipse  :colo darkeclipse<CR>
9000amenu &Themes.&Colors\ (346).darkgrey\ (33).darker-robin  :colo darker-robin<CR>
9000amenu &Themes.&Colors\ (346).darkgrey\ (33).darkerdesert  :colo darkerdesert<CR>
9000amenu &Themes.&Colors\ (346).darkgrey\ (33).darkspectrum  :colo darkspectrum<CR>
9000amenu &Themes.&Colors\ (346).darkgrey\ (33).darktango  :colo darktango<CR>
9000amenu &Themes.&Colors\ (346).darkgrey\ (33).*earendel  :colo earendel<CR>
9000amenu &Themes.&Colors\ (346).darkgrey\ (33).fruity  :colo fruity<CR>
9000amenu &Themes.&Colors\ (346).darkgrey\ (33).greyblue  :colo greyblue<CR>
9000amenu &Themes.&Colors\ (346).darkgrey\ (33).hhspring  :colo hhspring<CR>
9000amenu &Themes.&Colors\ (346).darkgrey\ (33).hhteal  :colo hhteal<CR>
9000amenu &Themes.&Colors\ (346).darkgrey\ (33).hhviolet  :colo hhviolet<CR>
9000amenu &Themes.&Colors\ (346).darkgrey\ (33).kib_darktango  :colo kib_darktango<CR>
9000amenu &Themes.&Colors\ (346).darkgrey\ (33).lettuce  :colo lettuce<CR>
9000amenu &Themes.&Colors\ (346).darkgrey\ (33).maroloccio  :colo maroloccio<CR>
9000amenu &Themes.&Colors\ (346).darkgrey\ (33).night  :colo night<CR>
9000amenu &Themes.&Colors\ (346).darkgrey\ (33).phphaxor  :colo phphaxor<CR>
9000amenu &Themes.&Colors\ (346).darkgrey\ (33).railscasts  :colo railscasts<CR>
9000amenu &Themes.&Colors\ (346).darkgrey\ (33).rainbow_night  :colo rainbow_night<CR>
9000amenu &Themes.&Colors\ (346).darkgrey\ (33).rdark  :colo rdark<CR>
9000amenu &Themes.&Colors\ (346).darkgrey\ (33).rootwater  :colo rootwater<CR>
9000amenu &Themes.&Colors\ (346).darkgrey\ (33).sift  :colo sift<CR>
9000amenu &Themes.&Colors\ (346).darkgrey\ (33).*slate2  :colo slate2<CR>
9000amenu &Themes.&Colors\ (346).darkgrey\ (33).tango2  :colo tango2<CR>
9000amenu &Themes.&Colors\ (346).darkgrey\ (33).twilight  :colo twilight<CR>
9000amenu &Themes.&Colors\ (346).darkgrey\ (33).twilight2  :colo twilight2<CR>
9000amenu &Themes.&Colors\ (346).darkgrey\ (33).two2tango  :colo two2tango<CR>
9000amenu &Themes.&Colors\ (346).darkgrey\ (33).yeller  :colo yeller<CR>

"submenu green
9000amenu &Themes.&Colors\ (346).green\ (7).DimGreen  :colo DimGreen<CR>
9000amenu &Themes.&Colors\ (346).green\ (7).Green  :colo Green<CR>
9000amenu &Themes.&Colors\ (346).green\ (7).django  :colo django<CR>
9000amenu &Themes.&Colors\ (346).green\ (7).doriath  :colo doriath<CR>
9000amenu &Themes.&Colors\ (346).green\ (7).earth  :colo earth<CR>
9000amenu &Themes.&Colors\ (346).green\ (7).night_vision  :colo night_vision<CR>
9000amenu &Themes.&Colors\ (346).green\ (7).*tabula  :colo tabula<CR>

"submenu grey
9000amenu &Themes.&Colors\ (346).grey\ (39).Dark  :colo Dark<CR>
9000amenu &Themes.&Colors\ (346).grey\ (39).DarkDefault  :colo DarkDefault<CR>
9000amenu &Themes.&Colors\ (346).grey\ (39).*DimGrey  :colo DimGrey<CR>
9000amenu &Themes.&Colors\ (346).grey\ (39).Light  :colo Light<CR>
9000amenu &Themes.&Colors\ (346).grey\ (39).*LightDefault  :colo LightDefault<CR>
9000amenu &Themes.&Colors\ (346).grey\ (39).LightDefaultGrey  :colo LightDefaultGrey<CR>
9000amenu &Themes.&Colors\ (346).grey\ (39).LightTan  :colo LightTan<CR>
9000amenu &Themes.&Colors\ (346).grey\ (39).anotherdark  :colo anotherdark<CR>
9000amenu &Themes.&Colors\ (346).grey\ (39).asmanian2  :colo asmanian2<CR>
9000amenu &Themes.&Colors\ (346).grey\ (39).biogoo  :colo biogoo<CR>
9000amenu &Themes.&Colors\ (346).grey\ (39).blackdust  :colo blackdust<CR>
9000amenu &Themes.&Colors\ (346).grey\ (39).blacklight  :colo blacklight<CR>
9000amenu &Themes.&Colors\ (346).grey\ (39).camo  :colo camo<CR>
9000amenu &Themes.&Colors\ (346).grey\ (39).corn  :colo corn<CR>
9000amenu &Themes.&Colors\ (346).grey\ (39).*dawn  :colo dawn<CR>
9000amenu &Themes.&Colors\ (346).grey\ (39).desert  :colo desert<CR>
9000amenu &Themes.&Colors\ (346).grey\ (39).desertEx  :colo desertEx<CR>
9000amenu &Themes.&Colors\ (346).grey\ (39).evening  :colo evening<CR>
9000amenu &Themes.&Colors\ (346).grey\ (39).fog  :colo fog<CR>
9000amenu &Themes.&Colors\ (346).grey\ (39).freya  :colo freya<CR>
9000amenu &Themes.&Colors\ (346).grey\ (39).industrial  :colo industrial<CR>
9000amenu &Themes.&Colors\ (346).grey\ (39).jhlight  :colo jhlight<CR>
9000amenu &Themes.&Colors\ (346).grey\ (39).mint  :colo mint<CR>
9000amenu &Themes.&Colors\ (346).grey\ (39).native  :colo native<CR>
9000amenu &Themes.&Colors\ (346).grey\ (39).neon  :colo neon<CR>
9000amenu &Themes.&Colors\ (346).grey\ (39).no_quarter  :colo no_quarter<CR>
9000amenu &Themes.&Colors\ (346).grey\ (39).*peaksea  :colo peaksea<CR>
9000amenu &Themes.&Colors\ (346).grey\ (39).rainbow_neon  :colo rainbow_neon<CR>
9000amenu &Themes.&Colors\ (346).grey\ (39).settlemyer  :colo settlemyer<CR>
9000amenu &Themes.&Colors\ (346).grey\ (39).slate  :colo slate<CR>
9000amenu &Themes.&Colors\ (346).grey\ (39).smp  :colo smp<CR>
9000amenu &Themes.&Colors\ (346).grey\ (39).toothpik  :colo toothpik<CR>
9000amenu &Themes.&Colors\ (346).grey\ (39).umber-green  :colo umber-green<CR>
9000amenu &Themes.&Colors\ (346).grey\ (39).whitedust  :colo whitedust<CR>
9000amenu &Themes.&Colors\ (346).grey\ (39).winter  :colo winter<CR>
9000amenu &Themes.&Colors\ (346).grey\ (39).wombat  :colo wombat<CR>
9000amenu &Themes.&Colors\ (346).grey\ (39).xemacs  :colo xemacs<CR>
9000amenu &Themes.&Colors\ (346).grey\ (39).xoria256  :colo xoria256<CR>
9000amenu &Themes.&Colors\ (346).grey\ (39).*zenburn  :colo zenburn<CR>

"submenu magenta
9000amenu &Themes.&Colors\ (346).magenta\ (1).lilac  :colo lilac<CR>

"submenu offwhite
9000amenu &Themes.&Colors\ (346).offwhite\ (33).automation  :colo automation<CR>
9000amenu &Themes.&Colors\ (346).offwhite\ (33).autumn  :colo autumn<CR>
9000amenu &Themes.&Colors\ (346).offwhite\ (33).autumn2  :colo autumn2<CR>
9000amenu &Themes.&Colors\ (346).offwhite\ (33).autumnleaf  :colo autumnleaf<CR>
9000amenu &Themes.&Colors\ (346).offwhite\ (33).bayQua  :colo bayQua<CR>
9000amenu &Themes.&Colors\ (346).offwhite\ (33).*baycomb  :colo baycomb<CR>
9000amenu &Themes.&Colors\ (346).offwhite\ (33).bmichaelsen  :colo bmichaelsen<CR>
9000amenu &Themes.&Colors\ (346).offwhite\ (33).chela_light  :colo chela_light<CR>
9000amenu &Themes.&Colors\ (346).offwhite\ (33).fine_blue  :colo fine_blue<CR>
9000amenu &Themes.&Colors\ (346).offwhite\ (33).fruit  :colo fruit<CR>
9000amenu &Themes.&Colors\ (346).offwhite\ (33).grape  :colo grape<CR>
9000amenu &Themes.&Colors\ (346).offwhite\ (33).habiLight  :colo habiLight<CR>
9000amenu &Themes.&Colors\ (346).offwhite\ (33).ironman  :colo ironman<CR>
9000amenu &Themes.&Colors\ (346).offwhite\ (33).kib_plastic  :colo kib_plastic<CR>
9000amenu &Themes.&Colors\ (346).offwhite\ (33).mod_tcsoft  :colo mod_tcsoft<CR>
9000amenu &Themes.&Colors\ (346).offwhite\ (33).morning  :colo morning<CR>
9000amenu &Themes.&Colors\ (346).offwhite\ (33).nedit  :colo nedit<CR>
9000amenu &Themes.&Colors\ (346).offwhite\ (33).nedit2  :colo nedit2<CR>
9000amenu &Themes.&Colors\ (346).offwhite\ (33).nuvola  :colo nuvola<CR>
9000amenu &Themes.&Colors\ (346).offwhite\ (33).oceanlight  :colo oceanlight<CR>
9000amenu &Themes.&Colors\ (346).offwhite\ (33).pyte  :colo pyte<CR>
9000amenu &Themes.&Colors\ (346).offwhite\ (33).python  :colo python<CR>
9000amenu &Themes.&Colors\ (346).offwhite\ (33).rainbow_autumn  :colo rainbow_autumn<CR>
9000amenu &Themes.&Colors\ (346).offwhite\ (33).rainbow_fine_blue  :colo rainbow_fine_blue<CR>
9000amenu &Themes.&Colors\ (346).offwhite\ (33).rainbow_fruit  :colo rainbow_fruit<CR>
9000amenu &Themes.&Colors\ (346).offwhite\ (33).seashell  :colo seashell<CR>
9000amenu &Themes.&Colors\ (346).offwhite\ (33).sf  :colo sf<CR>
9000amenu &Themes.&Colors\ (346).offwhite\ (33).simpleandfriendly  :colo simpleandfriendly<CR>
9000amenu &Themes.&Colors\ (346).offwhite\ (33).soso  :colo soso<CR>
9000amenu &Themes.&Colors\ (346).offwhite\ (33).spring  :colo spring<CR>
9000amenu &Themes.&Colors\ (346).offwhite\ (33).tidy  :colo tidy<CR>
9000amenu &Themes.&Colors\ (346).offwhite\ (33).*vj  :colo vj<CR>
9000amenu &Themes.&Colors\ (346).offwhite\ (33).warm_grey  :colo warm_grey<CR>

"submenu orange
9000amenu &Themes.&Colors\ (346).orange\ (2).guardian  :colo guardian<CR>
9000amenu &Themes.&Colors\ (346).orange\ (2).*mars  :colo mars<CR>

"submenu red
9000amenu &Themes.&Colors\ (346).red\ (14).*ChocolatePapaya  :colo ChocolatePapaya<CR>
9000amenu &Themes.&Colors\ (346).red\ (14).DimRed  :colo DimRed<CR>
9000amenu &Themes.&Colors\ (346).red\ (14).Red  :colo Red<CR>
9000amenu &Themes.&Colors\ (346).red\ (14).aiseered  :colo aiseered<CR>
9000amenu &Themes.&Colors\ (346).red\ (14).asmdev2  :colo asmdev2<CR>
9000amenu &Themes.&Colors\ (346).red\ (14).carrot  :colo carrot<CR>
9000amenu &Themes.&Colors\ (346).red\ (14).chocolateliquor  :colo chocolateliquor<CR>
9000amenu &Themes.&Colors\ (346).red\ (14).hhpink  :colo hhpink<CR>
9000amenu &Themes.&Colors\ (346).red\ (14).mud  :colo mud<CR>
9000amenu &Themes.&Colors\ (346).red\ (14).*navajo  :colo navajo<CR>
9000amenu &Themes.&Colors\ (346).red\ (14).peachpuff  :colo peachpuff<CR>
9000amenu &Themes.&Colors\ (346).red\ (14).tibet  :colo tibet<CR>
9000amenu &Themes.&Colors\ (346).red\ (14).tomatosoup  :colo tomatosoup<CR>
9000amenu &Themes.&Colors\ (346).red\ (14).xian  :colo xian<CR>

"submenu unknown
9000amenu &Themes.&Colors\ (346).unknown\ (24).DevC++  :colo DevC++<CR>
9000amenu &Themes.&Colors\ (346).unknown\ (24).bluez  :colo bluez<CR>
9000amenu &Themes.&Colors\ (346).unknown\ (24).bw  :colo bw<CR>
9000amenu &Themes.&Colors\ (346).unknown\ (24).calmar256-dark  :colo calmar256-dark<CR>
9000amenu &Themes.&Colors\ (346).unknown\ (24).calmar256-light  :colo calmar256-light<CR>
9000amenu &Themes.&Colors\ (346).unknown\ (24).colorscheme_template  :colo colorscheme_template<CR>
9000amenu &Themes.&Colors\ (346).unknown\ (24).cthulhian  :colo cthulhian<CR>
9000amenu &Themes.&Colors\ (346).unknown\ (24).default  :colo default<CR>
9000amenu &Themes.&Colors\ (346).unknown\ (24).delphi  :colo delphi<CR>
9000amenu &Themes.&Colors\ (346).unknown\ (24).desert256  :colo desert256<CR>
9000amenu &Themes.&Colors\ (346).unknown\ (24).developer  :colo developer<CR>
9000amenu &Themes.&Colors\ (346).unknown\ (24).impact  :colo impact<CR>
9000amenu &Themes.&Colors\ (346).unknown\ (24).kate  :colo kate<CR>
9000amenu &Themes.&Colors\ (346).unknown\ (24).lazarus  :colo lazarus<CR>
9000amenu &Themes.&Colors\ (346).unknown\ (24).oceanblack256  :colo oceanblack256<CR>
9000amenu &Themes.&Colors\ (346).unknown\ (24).psql  :colo psql<CR>
9000amenu &Themes.&Colors\ (346).unknown\ (24).satori  :colo satori<CR>
9000amenu &Themes.&Colors\ (346).unknown\ (24).simple256  :colo simple256<CR>
9000amenu &Themes.&Colors\ (346).unknown\ (24).spectro  :colo spectro<CR>
9000amenu &Themes.&Colors\ (346).unknown\ (24).textmate16  :colo textmate16<CR>
9000amenu &Themes.&Colors\ (346).unknown\ (24).trivial256  :colo trivial256<CR>
9000amenu &Themes.&Colors\ (346).unknown\ (24).vc  :colo vc<CR>
9000amenu &Themes.&Colors\ (346).unknown\ (24).xterm16  :colo xterm16<CR>
9000amenu &Themes.&Colors\ (346).unknown\ (24).zen  :colo zen<CR>

"submenu white
9000amenu &Themes.&Colors\ (346).white\ (29).White2  :colo White2<CR>
9000amenu &Themes.&Colors\ (346).white\ (29).bog  :colo bog<CR>
9000amenu &Themes.&Colors\ (346).white\ (29).*crt  :colo crt<CR>
9000amenu &Themes.&Colors\ (346).white\ (29).delek  :colo delek<CR>
9000amenu &Themes.&Colors\ (346).white\ (29).eclipse  :colo eclipse<CR>
9000amenu &Themes.&Colors\ (346).white\ (29).emacs  :colo emacs<CR>
9000amenu &Themes.&Colors\ (346).white\ (29).gobo  :colo gobo<CR>
9000amenu &Themes.&Colors\ (346).white\ (29).google  :colo google<CR>
9000amenu &Themes.&Colors\ (346).white\ (29).lingodirector  :colo lingodirector<CR>
9000amenu &Themes.&Colors\ (346).white\ (29).*macvim  :colo macvim<CR>
9000amenu &Themes.&Colors\ (346).white\ (29).martin_krischik  :colo martin_krischik<CR>
9000amenu &Themes.&Colors\ (346).white\ (29).montz  :colo montz<CR>
9000amenu &Themes.&Colors\ (346).white\ (29).*moria  :colo moria<CR>
9000amenu &Themes.&Colors\ (346).white\ (29).nightshade_print  :colo nightshade_print<CR>
9000amenu &Themes.&Colors\ (346).white\ (29).pleasant  :colo pleasant<CR>
9000amenu &Themes.&Colors\ (346).white\ (29).print_bw  :colo print_bw<CR>
9000amenu &Themes.&Colors\ (346).white\ (29).*scite  :colo scite<CR>
9000amenu &Themes.&Colors\ (346).white\ (29).shine  :colo shine<CR>
9000amenu &Themes.&Colors\ (346).white\ (29).*sienna  :colo sienna<CR>
9000amenu &Themes.&Colors\ (346).white\ (29).simplewhite  :colo simplewhite<CR>
9000amenu &Themes.&Colors\ (346).white\ (29).summerfruit  :colo summerfruit<CR>
9000amenu &Themes.&Colors\ (346).white\ (29).taqua  :colo taqua<CR>
9000amenu &Themes.&Colors\ (346).white\ (29).tcsoft  :colo tcsoft<CR>
9000amenu &Themes.&Colors\ (346).white\ (29).thegoodluck  :colo thegoodluck<CR>
9000amenu &Themes.&Colors\ (346).white\ (29).tolerable  :colo tolerable<CR>
9000amenu &Themes.&Colors\ (346).white\ (29).vcbc  :colo vcbc<CR>
9000amenu &Themes.&Colors\ (346).white\ (29).vexorian  :colo vexorian<CR>
9000amenu &Themes.&Colors\ (346).white\ (29).white  :colo white<CR>
9000amenu &Themes.&Colors\ (346).white\ (29).zellner  :colo zellner<CR>

"submenu yellow
9000amenu &Themes.&Colors\ (346).yellow\ (14).LightYellow  :colo LightYellow<CR>
9000amenu &Themes.&Colors\ (346).yellow\ (14).*adobe  :colo adobe<CR>
9000amenu &Themes.&Colors\ (346).yellow\ (14).brown  :colo brown<CR>
9000amenu &Themes.&Colors\ (346).yellow\ (14).buttercream  :colo buttercream<CR>
9000amenu &Themes.&Colors\ (346).yellow\ (14).hhorange  :colo hhorange<CR>
9000amenu &Themes.&Colors\ (346).yellow\ (14).khaki  :colo khaki<CR>
9000amenu &Themes.&Colors\ (346).yellow\ (14).mellow  :colo mellow<CR>
9000amenu &Themes.&Colors\ (346).yellow\ (14).nicotine  :colo nicotine<CR>
9000amenu &Themes.&Colors\ (346).yellow\ (14).olive  :colo olive<CR>
9000amenu &Themes.&Colors\ (346).yellow\ (14).papayawhip  :colo papayawhip<CR>
9000amenu &Themes.&Colors\ (346).yellow\ (14).professional  :colo professional<CR>
9000amenu &Themes.&Colors\ (346).yellow\ (14).robinhood  :colo robinhood<CR>
9000amenu &Themes.&Colors\ (346).yellow\ (14).sand  :colo sand<CR>
9000amenu &Themes.&Colors\ (346).yellow\ (14).wood  :colo wood<CR>
"Themes by name:


"submenu #
amenu &Themes.&Names\ (346).#\ (1).3dglasses  :colo 3dglasses<CR>

"submenu A
amenu &Themes.&Names\ (346).A\ (18).adam  :colo adam<CR>
amenu &Themes.&Names\ (346).A\ (18).adaryn  :colo adaryn<CR>
amenu &Themes.&Names\ (346).A\ (18).*adobe  :colo adobe<CR>
amenu &Themes.&Names\ (346).A\ (18).adrian  :colo adrian<CR>
amenu &Themes.&Names\ (346).A\ (18).advantage  :colo advantage<CR>
amenu &Themes.&Names\ (346).A\ (18).*af  :colo af<CR>
amenu &Themes.&Names\ (346).A\ (18).aiseered  :colo aiseered<CR>
amenu &Themes.&Names\ (346).A\ (18).anotherdark  :colo anotherdark<CR>
amenu &Themes.&Names\ (346).A\ (18).aqua  :colo aqua<CR>
amenu &Themes.&Names\ (346).A\ (18).asmanian2  :colo asmanian2<CR>
amenu &Themes.&Names\ (346).A\ (18).asmdev  :colo asmdev<CR>
amenu &Themes.&Names\ (346).A\ (18).asmdev2  :colo asmdev2<CR>
amenu &Themes.&Names\ (346).A\ (18).astronaut  :colo astronaut<CR>
amenu &Themes.&Names\ (346).A\ (18).asu1dark  :colo asu1dark<CR>
amenu &Themes.&Names\ (346).A\ (18).automation  :colo automation<CR>
amenu &Themes.&Names\ (346).A\ (18).autumn  :colo autumn<CR>
amenu &Themes.&Names\ (346).A\ (18).autumn2  :colo autumn2<CR>
amenu &Themes.&Names\ (346).A\ (18).autumnleaf  :colo autumnleaf<CR>

"submenu B
amenu &Themes.&Names\ (346).B\ (25).Black  :colo Black<CR>
amenu &Themes.&Names\ (346).B\ (25).BlackSea  :colo BlackSea<CR>
amenu &Themes.&Names\ (346).B\ (25).*Blue2  :colo Blue2<CR>
amenu &Themes.&Names\ (346).B\ (25).bayQua  :colo bayQua<CR>
amenu &Themes.&Names\ (346).B\ (25).*baycomb  :colo baycomb<CR>
amenu &Themes.&Names\ (346).B\ (25).billw  :colo billw<CR>
amenu &Themes.&Names\ (346).B\ (25).biogoo  :colo biogoo<CR>
amenu &Themes.&Names\ (346).B\ (25).*black_angus  :colo black_angus<CR>
amenu &Themes.&Names\ (346).B\ (25).blackbeauty  :colo blackbeauty<CR>
amenu &Themes.&Names\ (346).B\ (25).blackdust  :colo blackdust<CR>
amenu &Themes.&Names\ (346).B\ (25).blacklight  :colo blacklight<CR>
amenu &Themes.&Names\ (346).B\ (25).blink  :colo blink<CR>
amenu &Themes.&Names\ (346).B\ (25).blue  :colo blue<CR>
amenu &Themes.&Names\ (346).B\ (25).bluegreen  :colo bluegreen<CR>
amenu &Themes.&Names\ (346).B\ (25).blueprint  :colo blueprint<CR>
amenu &Themes.&Names\ (346).B\ (25).bluez  :colo bluez<CR>
amenu &Themes.&Names\ (346).B\ (25).blugrine  :colo blugrine<CR>
amenu &Themes.&Names\ (346).B\ (25).bmichaelsen  :colo bmichaelsen<CR>
amenu &Themes.&Names\ (346).B\ (25).bog  :colo bog<CR>
amenu &Themes.&Names\ (346).B\ (25).borland  :colo borland<CR>
amenu &Themes.&Names\ (346).B\ (25).breeze  :colo breeze<CR>
amenu &Themes.&Names\ (346).B\ (25).brookstream  :colo brookstream<CR>
amenu &Themes.&Names\ (346).B\ (25).brown  :colo brown<CR>
amenu &Themes.&Names\ (346).B\ (25).buttercream  :colo buttercream<CR>
amenu &Themes.&Names\ (346).B\ (25).bw  :colo bw<CR>

"submenu C
amenu &Themes.&Names\ (346).C\ (29).*ChocolatePapaya  :colo ChocolatePapaya<CR>
amenu &Themes.&Names\ (346).C\ (29).*c16gui  :colo c16gui<CR>
amenu &Themes.&Names\ (346).C\ (29).calmar256-dark  :colo calmar256-dark<CR>
amenu &Themes.&Names\ (346).C\ (29).calmar256-light  :colo calmar256-light<CR>
amenu &Themes.&Names\ (346).C\ (29).camo  :colo camo<CR>
amenu &Themes.&Names\ (346).C\ (29).campfire  :colo campfire<CR>
amenu &Themes.&Names\ (346).C\ (29).candy  :colo candy<CR>
amenu &Themes.&Names\ (346).C\ (29).candycode  :colo candycode<CR>
amenu &Themes.&Names\ (346).C\ (29).candycode_mod  :colo candycode_mod<CR>
amenu &Themes.&Names\ (346).C\ (29).caramel  :colo caramel<CR>
amenu &Themes.&Names\ (346).C\ (29).carrot  :colo carrot<CR>
amenu &Themes.&Names\ (346).C\ (29).carvedwood  :colo carvedwood<CR>
amenu &Themes.&Names\ (346).C\ (29).carvedwoodcool  :colo carvedwoodcool<CR>
amenu &Themes.&Names\ (346).C\ (29).charon  :colo charon<CR>
amenu &Themes.&Names\ (346).C\ (29).chela_light  :colo chela_light<CR>
amenu &Themes.&Names\ (346).C\ (29).chlordane  :colo chlordane<CR>
amenu &Themes.&Names\ (346).C\ (29).chocolateliquor  :colo chocolateliquor<CR>
amenu &Themes.&Names\ (346).C\ (29).clarity  :colo clarity<CR>
amenu &Themes.&Names\ (346).C\ (29).cleanphp  :colo cleanphp<CR>
amenu &Themes.&Names\ (346).C\ (29).cloudy  :colo cloudy<CR>
amenu &Themes.&Names\ (346).C\ (29).colorer  :colo colorer<CR>
amenu &Themes.&Names\ (346).C\ (29).colorful256  :colo colorful256<CR>
amenu &Themes.&Names\ (346).C\ (29).colorscheme_template  :colo colorscheme_template<CR>
amenu &Themes.&Names\ (346).C\ (29).*cool  :colo cool<CR>
amenu &Themes.&Names\ (346).C\ (29).corn  :colo corn<CR>
amenu &Themes.&Names\ (346).C\ (29).corporation  :colo corporation<CR>
amenu &Themes.&Names\ (346).C\ (29).*crt  :colo crt<CR>
amenu &Themes.&Names\ (346).C\ (29).cthulhian  :colo cthulhian<CR>
amenu &Themes.&Names\ (346).C\ (29).custom  :colo custom<CR>

"submenu D
amenu &Themes.&Names\ (346).D\ (49).Dark  :colo Dark<CR>
amenu &Themes.&Names\ (346).D\ (49).Dark2  :colo Dark2<CR>
amenu &Themes.&Names\ (346).D\ (49).DarkDefault  :colo DarkDefault<CR>
amenu &Themes.&Names\ (346).D\ (49).DevC++  :colo DevC++<CR>
amenu &Themes.&Names\ (346).D\ (49).Dim  :colo Dim<CR>
amenu &Themes.&Names\ (346).D\ (49).Dim2  :colo Dim2<CR>
amenu &Themes.&Names\ (346).D\ (49).DimBlue  :colo DimBlue<CR>
amenu &Themes.&Names\ (346).D\ (49).DimGreen  :colo DimGreen<CR>
amenu &Themes.&Names\ (346).D\ (49).*DimGreens  :colo DimGreens<CR>
amenu &Themes.&Names\ (346).D\ (49).*DimGrey  :colo DimGrey<CR>
amenu &Themes.&Names\ (346).D\ (49).DimRed  :colo DimRed<CR>
amenu &Themes.&Names\ (346).D\ (49).DimSlate  :colo DimSlate<CR>
amenu &Themes.&Names\ (346).D\ (49).dante  :colo dante<CR>
amenu &Themes.&Names\ (346).D\ (49).darkblack  :colo darkblack<CR>
amenu &Themes.&Names\ (346).D\ (49).darkblue  :colo darkblue<CR>
amenu &Themes.&Names\ (346).D\ (49).darkblue2  :colo darkblue2<CR>
amenu &Themes.&Names\ (346).D\ (49).darkbone  :colo darkbone<CR>
amenu &Themes.&Names\ (346).D\ (49).darkdot  :colo darkdot<CR>
amenu &Themes.&Names\ (346).D\ (49).darkeclipse  :colo darkeclipse<CR>
amenu &Themes.&Names\ (346).D\ (49).darker-robin  :colo darker-robin<CR>
amenu &Themes.&Names\ (346).D\ (49).darkerdesert  :colo darkerdesert<CR>
amenu &Themes.&Names\ (346).D\ (49).darkocean  :colo darkocean<CR>
amenu &Themes.&Names\ (346).D\ (49).darkslategray  :colo darkslategray<CR>
amenu &Themes.&Names\ (346).D\ (49).darkspectrum  :colo darkspectrum<CR>
amenu &Themes.&Names\ (346).D\ (49).darktango  :colo darktango<CR>
amenu &Themes.&Names\ (346).D\ (49).darkzen  :colo darkzen<CR>
amenu &Themes.&Names\ (346).D\ (49).*dawn  :colo dawn<CR>
amenu &Themes.&Names\ (346).D\ (49).default  :colo default<CR>
amenu &Themes.&Names\ (346).D\ (49).delek  :colo delek<CR>
amenu &Themes.&Names\ (346).D\ (49).delphi  :colo delphi<CR>
amenu &Themes.&Names\ (346).D\ (49).denim  :colo denim<CR>
amenu &Themes.&Names\ (346).D\ (49).derefined  :colo derefined<CR>
amenu &Themes.&Names\ (346).D\ (49).desert  :colo desert<CR>
amenu &Themes.&Names\ (346).D\ (49).desert256  :colo desert256<CR>
amenu &Themes.&Names\ (346).D\ (49).desertEx  :colo desertEx<CR>
amenu &Themes.&Names\ (346).D\ (49).desertedocean  :colo desertedocean<CR>
amenu &Themes.&Names\ (346).D\ (49).desertedoceanburnt  :colo desertedoceanburnt<CR>
amenu &Themes.&Names\ (346).D\ (49).developer  :colo developer<CR>
amenu &Themes.&Names\ (346).D\ (49).django  :colo django<CR>
amenu &Themes.&Names\ (346).D\ (49).doorhinge  :colo doorhinge<CR>
amenu &Themes.&Names\ (346).D\ (49).doriath  :colo doriath<CR>
amenu &Themes.&Names\ (346).D\ (49).dusk  :colo dusk<CR>
amenu &Themes.&Names\ (346).D\ (49).dw_blue  :colo dw_blue<CR>
amenu &Themes.&Names\ (346).D\ (49).dw_cyan  :colo dw_cyan<CR>
amenu &Themes.&Names\ (346).D\ (49).dw_green  :colo dw_green<CR>
amenu &Themes.&Names\ (346).D\ (49).dw_orange  :colo dw_orange<CR>
amenu &Themes.&Names\ (346).D\ (49).dw_purple  :colo dw_purple<CR>
amenu &Themes.&Names\ (346).D\ (49).dw_red  :colo dw_red<CR>
amenu &Themes.&Names\ (346).D\ (49).dw_yellow  :colo dw_yellow<CR>

"submenu E
amenu &Themes.&Names\ (346).E\ (8).*earendel  :colo earendel<CR>
amenu &Themes.&Names\ (346).E\ (8).earth  :colo earth<CR>
amenu &Themes.&Names\ (346).E\ (8).eclipse  :colo eclipse<CR>
amenu &Themes.&Names\ (346).E\ (8).edo_sea  :colo edo_sea<CR>
amenu &Themes.&Names\ (346).E\ (8).ekvoli  :colo ekvoli<CR>
amenu &Themes.&Names\ (346).E\ (8).elflord  :colo elflord<CR>
amenu &Themes.&Names\ (346).E\ (8).emacs  :colo emacs<CR>
amenu &Themes.&Names\ (346).E\ (8).evening  :colo evening<CR>

"submenu F
amenu &Themes.&Names\ (346).F\ (7).far  :colo far<CR>
amenu &Themes.&Names\ (346).F\ (7).fine_blue  :colo fine_blue<CR>
amenu &Themes.&Names\ (346).F\ (7).fnaqevan  :colo fnaqevan<CR>
amenu &Themes.&Names\ (346).F\ (7).fog  :colo fog<CR>
amenu &Themes.&Names\ (346).F\ (7).freya  :colo freya<CR>
amenu &Themes.&Names\ (346).F\ (7).fruit  :colo fruit<CR>
amenu &Themes.&Names\ (346).F\ (7).fruity  :colo fruity<CR>

"submenu G
amenu &Themes.&Names\ (346).G\ (12).Green  :colo Green<CR>
amenu &Themes.&Names\ (346).G\ (12).*gardener  :colo gardener<CR>
amenu &Themes.&Names\ (346).G\ (12).gobo  :colo gobo<CR>
amenu &Themes.&Names\ (346).G\ (12).golden  :colo golden<CR>
amenu &Themes.&Names\ (346).G\ (12).google  :colo google<CR>
amenu &Themes.&Names\ (346).G\ (12).gor  :colo gor<CR>
amenu &Themes.&Names\ (346).G\ (12).gothic  :colo gothic<CR>
amenu &Themes.&Names\ (346).G\ (12).grape  :colo grape<CR>
amenu &Themes.&Names\ (346).G\ (12).grayorange  :colo grayorange<CR>
amenu &Themes.&Names\ (346).G\ (12).greens  :colo greens<CR>
amenu &Themes.&Names\ (346).G\ (12).greyblue  :colo greyblue<CR>
amenu &Themes.&Names\ (346).G\ (12).guardian  :colo guardian<CR>

"submenu H
amenu &Themes.&Names\ (346).H\ (14).habiLight  :colo habiLight<CR>
amenu &Themes.&Names\ (346).H\ (14).hhazure  :colo hhazure<CR>
amenu &Themes.&Names\ (346).H\ (14).hhdblue  :colo hhdblue<CR>
amenu &Themes.&Names\ (346).H\ (14).hhdcyan  :colo hhdcyan<CR>
amenu &Themes.&Names\ (346).H\ (14).hhdgray  :colo hhdgray<CR>
amenu &Themes.&Names\ (346).H\ (14).hhdgreen  :colo hhdgreen<CR>
amenu &Themes.&Names\ (346).H\ (14).hhdmagenta  :colo hhdmagenta<CR>
amenu &Themes.&Names\ (346).H\ (14).hhdred  :colo hhdred<CR>
amenu &Themes.&Names\ (346).H\ (14).hhdyellow  :colo hhdyellow<CR>
amenu &Themes.&Names\ (346).H\ (14).hhorange  :colo hhorange<CR>
amenu &Themes.&Names\ (346).H\ (14).hhpink  :colo hhpink<CR>
amenu &Themes.&Names\ (346).H\ (14).hhspring  :colo hhspring<CR>
amenu &Themes.&Names\ (346).H\ (14).hhteal  :colo hhteal<CR>
amenu &Themes.&Names\ (346).H\ (14).hhviolet  :colo hhviolet<CR>

"submenu I
amenu &Themes.&Names\ (346).I\ (8).ibmedit  :colo ibmedit<CR>
amenu &Themes.&Names\ (346).I\ (8).icansee  :colo icansee<CR>
amenu &Themes.&Names\ (346).I\ (8).impact  :colo impact<CR>
amenu &Themes.&Names\ (346).I\ (8).impactG  :colo impactG<CR>
amenu &Themes.&Names\ (346).I\ (8).industrial  :colo industrial<CR>
amenu &Themes.&Names\ (346).I\ (8).*inkpot  :colo inkpot<CR>
amenu &Themes.&Names\ (346).I\ (8).ir_black_mod  :colo ir_black_mod<CR>
amenu &Themes.&Names\ (346).I\ (8).ironman  :colo ironman<CR>

"submenu J
amenu &Themes.&Names\ (346).J\ (3).jammy  :colo jammy<CR>
amenu &Themes.&Names\ (346).J\ (3).jhdark  :colo jhdark<CR>
amenu &Themes.&Names\ (346).J\ (3).jhlight  :colo jhlight<CR>

"submenu K
amenu &Themes.&Names\ (346).K\ (5).kate  :colo kate<CR>
amenu &Themes.&Names\ (346).K\ (5).khaki  :colo khaki<CR>
amenu &Themes.&Names\ (346).K\ (5).kib_darktango  :colo kib_darktango<CR>
amenu &Themes.&Names\ (346).K\ (5).kib_plastic  :colo kib_plastic<CR>
amenu &Themes.&Names\ (346).K\ (5).koehler  :colo koehler<CR>

"submenu L
amenu &Themes.&Names\ (346).L\ (13).Light  :colo Light<CR>
amenu &Themes.&Names\ (346).L\ (13).*LightDefault  :colo LightDefault<CR>
amenu &Themes.&Names\ (346).L\ (13).LightDefaultGrey  :colo LightDefaultGrey<CR>
amenu &Themes.&Names\ (346).L\ (13).LightTan  :colo LightTan<CR>
amenu &Themes.&Names\ (346).L\ (13).LightYellow  :colo LightYellow<CR>
amenu &Themes.&Names\ (346).L\ (13).lanzarotta  :colo lanzarotta<CR>
amenu &Themes.&Names\ (346).L\ (13).lazarus  :colo lazarus<CR>
amenu &Themes.&Names\ (346).L\ (13).leo  :colo leo<CR>
amenu &Themes.&Names\ (346).L\ (13).less  :colo less<CR>
amenu &Themes.&Names\ (346).L\ (13).lettuce  :colo lettuce<CR>
amenu &Themes.&Names\ (346).L\ (13).lilac  :colo lilac<CR>
amenu &Themes.&Names\ (346).L\ (13).lingodirector  :colo lingodirector<CR>
amenu &Themes.&Names\ (346).L\ (13).literal_tango  :colo literal_tango<CR>

"submenu M
amenu &Themes.&Names\ (346).M\ (19).*macvim  :colo macvim<CR>
amenu &Themes.&Names\ (346).M\ (19).manxome  :colo manxome<CR>
amenu &Themes.&Names\ (346).M\ (19).marklar  :colo marklar<CR>
amenu &Themes.&Names\ (346).M\ (19).maroloccio  :colo maroloccio<CR>
amenu &Themes.&Names\ (346).M\ (19).*mars  :colo mars<CR>
amenu &Themes.&Names\ (346).M\ (19).martin_krischik  :colo martin_krischik<CR>
amenu &Themes.&Names\ (346).M\ (19).matrix  :colo matrix<CR>
amenu &Themes.&Names\ (346).M\ (19).mellow  :colo mellow<CR>
amenu &Themes.&Names\ (346).M\ (19).metacosm  :colo metacosm<CR>
amenu &Themes.&Names\ (346).M\ (19).midnight  :colo midnight<CR>
amenu &Themes.&Names\ (346).M\ (19).midnight2  :colo midnight2<CR>
amenu &Themes.&Names\ (346).M\ (19).mint  :colo mint<CR>
amenu &Themes.&Names\ (346).M\ (19).mod_tcsoft  :colo mod_tcsoft<CR>
amenu &Themes.&Names\ (346).M\ (19).montz  :colo montz<CR>
amenu &Themes.&Names\ (346).M\ (19).*moria  :colo moria<CR>
amenu &Themes.&Names\ (346).M\ (19).morning  :colo morning<CR>
amenu &Themes.&Names\ (346).M\ (19).*motus  :colo motus<CR>
amenu &Themes.&Names\ (346).M\ (19).mud  :colo mud<CR>
amenu &Themes.&Names\ (346).M\ (19).murphy  :colo murphy<CR>

"submenu N
amenu &Themes.&Names\ (346).N\ (21).native  :colo native<CR>
amenu &Themes.&Names\ (346).N\ (21).*navajo  :colo navajo<CR>
amenu &Themes.&Names\ (346).N\ (21).navajo-night  :colo navajo-night<CR>
amenu &Themes.&Names\ (346).N\ (21).nedit  :colo nedit<CR>
amenu &Themes.&Names\ (346).N\ (21).nedit2  :colo nedit2<CR>
amenu &Themes.&Names\ (346).N\ (21).neon  :colo neon<CR>
amenu &Themes.&Names\ (346).N\ (21).neverness  :colo neverness<CR>
amenu &Themes.&Names\ (346).N\ (21).nicotine  :colo nicotine<CR>
amenu &Themes.&Names\ (346).N\ (21).night  :colo night<CR>
amenu &Themes.&Names\ (346).N\ (21).nightVision  :colo nightVision<CR>
amenu &Themes.&Names\ (346).N\ (21).night_vision  :colo night_vision<CR>
amenu &Themes.&Names\ (346).N\ (21).nightflight  :colo nightflight<CR>
amenu &Themes.&Names\ (346).N\ (21).nightshade  :colo nightshade<CR>
amenu &Themes.&Names\ (346).N\ (21).nightshade_print  :colo nightshade_print<CR>
amenu &Themes.&Names\ (346).N\ (21).nightshimmer  :colo nightshimmer<CR>
amenu &Themes.&Names\ (346).N\ (21).nightwish  :colo nightwish<CR>
amenu &Themes.&Names\ (346).N\ (21).no_quarter  :colo no_quarter<CR>
amenu &Themes.&Names\ (346).N\ (21).northland  :colo northland<CR>
amenu &Themes.&Names\ (346).N\ (21).northsky  :colo northsky<CR>
amenu &Themes.&Names\ (346).N\ (21).nour  :colo nour<CR>
amenu &Themes.&Names\ (346).N\ (21).nuvola  :colo nuvola<CR>

"submenu O
amenu &Themes.&Names\ (346).O\ (5).oceanblack  :colo oceanblack<CR>
amenu &Themes.&Names\ (346).O\ (5).oceanblack256  :colo oceanblack256<CR>
amenu &Themes.&Names\ (346).O\ (5).oceandeep  :colo oceandeep<CR>
amenu &Themes.&Names\ (346).O\ (5).oceanlight  :colo oceanlight<CR>
amenu &Themes.&Names\ (346).O\ (5).olive  :colo olive<CR>

"submenu P
amenu &Themes.&Names\ (346).P\ (16).pablo  :colo pablo<CR>
amenu &Themes.&Names\ (346).P\ (16).papayawhip  :colo papayawhip<CR>
amenu &Themes.&Names\ (346).P\ (16).peachpuff  :colo peachpuff<CR>
amenu &Themes.&Names\ (346).P\ (16).*peaksea  :colo peaksea<CR>
amenu &Themes.&Names\ (346).P\ (16).peppers  :colo peppers<CR>
amenu &Themes.&Names\ (346).P\ (16).phphaxor  :colo phphaxor<CR>
amenu &Themes.&Names\ (346).P\ (16).*phpx  :colo phpx<CR>
amenu &Themes.&Names\ (346).P\ (16).pleasant  :colo pleasant<CR>
amenu &Themes.&Names\ (346).P\ (16).potts  :colo potts<CR>
amenu &Themes.&Names\ (346).P\ (16).print_bw  :colo print_bw<CR>
amenu &Themes.&Names\ (346).P\ (16).professional  :colo professional<CR>
amenu &Themes.&Names\ (346).P\ (16).*ps_color  :colo ps_color<CR>
amenu &Themes.&Names\ (346).P\ (16).psql  :colo psql<CR>
amenu &Themes.&Names\ (346).P\ (16).putty  :colo putty<CR>
amenu &Themes.&Names\ (346).P\ (16).pyte  :colo pyte<CR>
amenu &Themes.&Names\ (346).P\ (16).python  :colo python<CR>

"submenu R
amenu &Themes.&Names\ (346).R\ (19).Red  :colo Red<CR>
amenu &Themes.&Names\ (346).R\ (19).railscasts  :colo railscasts<CR>
amenu &Themes.&Names\ (346).R\ (19).rainbow_autumn  :colo rainbow_autumn<CR>
amenu &Themes.&Names\ (346).R\ (19).rainbow_breeze  :colo rainbow_breeze<CR>
amenu &Themes.&Names\ (346).R\ (19).rainbow_fine_blue  :colo rainbow_fine_blue<CR>
amenu &Themes.&Names\ (346).R\ (19).rainbow_fruit  :colo rainbow_fruit<CR>
amenu &Themes.&Names\ (346).R\ (19).rainbow_neon  :colo rainbow_neon<CR>
amenu &Themes.&Names\ (346).R\ (19).rainbow_night  :colo rainbow_night<CR>
amenu &Themes.&Names\ (346).R\ (19).rainbow_sea  :colo rainbow_sea<CR>
amenu &Themes.&Names\ (346).R\ (19).rcg_gui  :colo rcg_gui<CR>
amenu &Themes.&Names\ (346).R\ (19).rdark  :colo rdark<CR>
amenu &Themes.&Names\ (346).R\ (19).redblack  :colo redblack<CR>
amenu &Themes.&Names\ (346).R\ (19).redstring  :colo redstring<CR>
amenu &Themes.&Names\ (346).R\ (19).refactor  :colo refactor<CR>
amenu &Themes.&Names\ (346).R\ (19).relaxedgreen  :colo relaxedgreen<CR>
amenu &Themes.&Names\ (346).R\ (19).revolutions  :colo revolutions<CR>
amenu &Themes.&Names\ (346).R\ (19).robinhood  :colo robinhood<CR>
amenu &Themes.&Names\ (346).R\ (19).ron  :colo ron<CR>
amenu &Themes.&Names\ (346).R\ (19).rootwater  :colo rootwater<CR>

"submenu S
amenu &Themes.&Names\ (346).S\ (27).Slate  :colo Slate<CR>
amenu &Themes.&Names\ (346).S\ (27).sand  :colo sand<CR>
amenu &Themes.&Names\ (346).S\ (27).satori  :colo satori<CR>
amenu &Themes.&Names\ (346).S\ (27).*scite  :colo scite<CR>
amenu &Themes.&Names\ (346).S\ (27).sea  :colo sea<CR>
amenu &Themes.&Names\ (346).S\ (27).sean  :colo sean<CR>
amenu &Themes.&Names\ (346).S\ (27).seashell  :colo seashell<CR>
amenu &Themes.&Names\ (346).S\ (27).settlemyer  :colo settlemyer<CR>
amenu &Themes.&Names\ (346).S\ (27).sf  :colo sf<CR>
amenu &Themes.&Names\ (346).S\ (27).shine  :colo shine<CR>
amenu &Themes.&Names\ (346).S\ (27).*sienna  :colo sienna<CR>
amenu &Themes.&Names\ (346).S\ (27).sift  :colo sift<CR>
amenu &Themes.&Names\ (346).S\ (27).simple256  :colo simple256<CR>
amenu &Themes.&Names\ (346).S\ (27).simple_b  :colo simple_b<CR>
amenu &Themes.&Names\ (346).S\ (27).simpleandfriendly  :colo simpleandfriendly<CR>
amenu &Themes.&Names\ (346).S\ (27).simplewhite  :colo simplewhite<CR>
amenu &Themes.&Names\ (346).S\ (27).slate  :colo slate<CR>
amenu &Themes.&Names\ (346).S\ (27).*slate2  :colo slate2<CR>
amenu &Themes.&Names\ (346).S\ (27).smp  :colo smp<CR>
amenu &Themes.&Names\ (346).S\ (27).softblue  :colo softblue<CR>
amenu &Themes.&Names\ (346).S\ (27).soso  :colo soso<CR>
amenu &Themes.&Names\ (346).S\ (27).spectro  :colo spectro<CR>
amenu &Themes.&Names\ (346).S\ (27).spring  :colo spring<CR>
amenu &Themes.&Names\ (346).S\ (27).stingray  :colo stingray<CR>
amenu &Themes.&Names\ (346).S\ (27).summerfruit  :colo summerfruit<CR>
amenu &Themes.&Names\ (346).S\ (27).*surveyor  :colo surveyor<CR>
amenu &Themes.&Names\ (346).S\ (27).synic  :colo synic<CR>

"submenu T
amenu &Themes.&Names\ (346).T\ (21).*tabula  :colo tabula<CR>
amenu &Themes.&Names\ (346).T\ (21).tango  :colo tango<CR>
amenu &Themes.&Names\ (346).T\ (21).tango2  :colo tango2<CR>
amenu &Themes.&Names\ (346).T\ (21).taqua  :colo taqua<CR>
amenu &Themes.&Names\ (346).T\ (21).tcsoft  :colo tcsoft<CR>
amenu &Themes.&Names\ (346).T\ (21).telstar  :colo telstar<CR>
amenu &Themes.&Names\ (346).T\ (21).textmate16  :colo textmate16<CR>
amenu &Themes.&Names\ (346).T\ (21).thegoodluck  :colo thegoodluck<CR>
amenu &Themes.&Names\ (346).T\ (21).thestars  :colo thestars<CR>
amenu &Themes.&Names\ (346).T\ (21).tibet  :colo tibet<CR>
amenu &Themes.&Names\ (346).T\ (21).tidy  :colo tidy<CR>
amenu &Themes.&Names\ (346).T\ (21).tolerable  :colo tolerable<CR>
amenu &Themes.&Names\ (346).T\ (21).tomatosoup  :colo tomatosoup<CR>
amenu &Themes.&Names\ (346).T\ (21).toothpik  :colo toothpik<CR>
amenu &Themes.&Names\ (346).T\ (21).*torte  :colo torte<CR>
amenu &Themes.&Names\ (346).T\ (21).transparent  :colo transparent<CR>
amenu &Themes.&Names\ (346).T\ (21).trivial256  :colo trivial256<CR>
amenu &Themes.&Names\ (346).T\ (21).turbo  :colo turbo<CR>
amenu &Themes.&Names\ (346).T\ (21).twilight  :colo twilight<CR>
amenu &Themes.&Names\ (346).T\ (21).twilight2  :colo twilight2<CR>
amenu &Themes.&Names\ (346).T\ (21).two2tango  :colo two2tango<CR>

"submenu U
amenu &Themes.&Names\ (346).U\ (2).umber-green  :colo umber-green<CR>
amenu &Themes.&Names\ (346).U\ (2).understated  :colo understated<CR>

"submenu V
amenu &Themes.&Names\ (346).V\ (7).vc  :colo vc<CR>
amenu &Themes.&Names\ (346).V\ (7).vcbc  :colo vcbc<CR>
amenu &Themes.&Names\ (346).V\ (7).vexorian  :colo vexorian<CR>
amenu &Themes.&Names\ (346).V\ (7).vibrantink  :colo vibrantink<CR>
amenu &Themes.&Names\ (346).V\ (7).*vividchalk  :colo vividchalk<CR>
amenu &Themes.&Names\ (346).V\ (7).*vividchalk_mod  :colo vividchalk_mod<CR>
amenu &Themes.&Names\ (346).V\ (7).*vj  :colo vj<CR>

"submenu W
amenu &Themes.&Names\ (346).W\ (9).White2  :colo White2<CR>
amenu &Themes.&Names\ (346).W\ (9).warm_grey  :colo warm_grey<CR>
amenu &Themes.&Names\ (346).W\ (9).white  :colo white<CR>
amenu &Themes.&Names\ (346).W\ (9).whitedust  :colo whitedust<CR>
amenu &Themes.&Names\ (346).W\ (9).winter  :colo winter<CR>
amenu &Themes.&Names\ (346).W\ (9).wintersday  :colo wintersday<CR>
amenu &Themes.&Names\ (346).W\ (9).wombat  :colo wombat<CR>
amenu &Themes.&Names\ (346).W\ (9).wood  :colo wood<CR>
amenu &Themes.&Names\ (346).W\ (9).wuye  :colo wuye<CR>

"submenu X
amenu &Themes.&Names\ (346).X\ (4).xemacs  :colo xemacs<CR>
amenu &Themes.&Names\ (346).X\ (4).xian  :colo xian<CR>
amenu &Themes.&Names\ (346).X\ (4).xoria256  :colo xoria256<CR>
amenu &Themes.&Names\ (346).X\ (4).xterm16  :colo xterm16<CR>

"submenu Y
amenu &Themes.&Names\ (346).Y\ (1).yeller  :colo yeller<CR>

"submenu Z
amenu &Themes.&Names\ (346).Z\ (3).zellner  :colo zellner<CR>
amenu &Themes.&Names\ (346).Z\ (3).zen  :colo zen<CR>
amenu &Themes.&Names\ (346).Z\ (3).*zenburn  :colo zenburn<CR>

amenu &Themes.-Sep-	:
amenu &Themes.Reload\ Menu	:ReloadColors<CR>
amenu &Themes.Refresh\ Menu	:RefreshColors<CR>

command! -nargs=0		ReloadColors		call <SID>ReloadColors()
command! -nargs=0		RefreshColors		call <SID>RefreshColors()

if !exists("g:running_ReloadColors")
	function! <SID>ReloadColors()
		let g:running_ReloadColors = 1
		aunmenu &Themes
		execute 'source /Users/kent/.vim/plugin/ColorSchemes.vim'
		unlet g:running_ReloadColors
		echomsg 'Done Reloading /Users/kent/.vim/plugin/ColorSchemes.vim'
	endfunction
endif
if !exists("g:running_RefreshColors")
	function! <SID>RefreshColors()
		let g:running_RefreshColors = 1
		call WriteColorSchemeMenu()
		call <SID>ReloadColors()
		unlet g:running_RefreshColors
		echomsg 'Done Refreshing /Users/kent/.vim/plugin/ColorSchemes.vim'
	endfunction
endif
