"ColorScheme menu generated Sat Jun  6 19:25:18 2009

"Themes by color:


"submenu black
9000amenu &Themes.&Colors\ (151).black\ (41).Black  :colo Black<CR>
9000amenu &Themes.&Colors\ (151).black\ (41).BlackSea  :colo BlackSea<CR>
9000amenu &Themes.&Colors\ (151).black\ (41).Dark2  :colo Dark2<CR>
9000amenu &Themes.&Colors\ (151).black\ (41).Dim  :colo Dim<CR>
9000amenu &Themes.&Colors\ (151).black\ (41).Dim2  :colo Dim2<CR>
9000amenu &Themes.&Colors\ (151).black\ (41).*DimGreens  :colo DimGreens<CR>
9000amenu &Themes.&Colors\ (151).black\ (41).*black_angus  :colo black_angus<CR>
9000amenu &Themes.&Colors\ (151).black\ (41).blink  :colo blink<CR>
9000amenu &Themes.&Colors\ (151).black\ (41).brookstream  :colo brookstream<CR>
9000amenu &Themes.&Colors\ (151).black\ (41).candy  :colo candy<CR>
9000amenu &Themes.&Colors\ (151).black\ (41).charon  :colo charon<CR>
9000amenu &Themes.&Colors\ (151).black\ (41).dante  :colo dante<CR>
9000amenu &Themes.&Colors\ (151).black\ (41).darkbone  :colo darkbone<CR>
9000amenu &Themes.&Colors\ (151).black\ (41).elflord  :colo elflord<CR>
9000amenu &Themes.&Colors\ (151).black\ (41).fnaqevan  :colo fnaqevan<CR>
9000amenu &Themes.&Colors\ (151).black\ (41).gothic  :colo gothic<CR>
9000amenu &Themes.&Colors\ (151).black\ (41).greens  :colo greens<CR>
9000amenu &Themes.&Colors\ (151).black\ (41).*inkpot  :colo inkpot<CR>
9000amenu &Themes.&Colors\ (151).black\ (41).ir_black_mod  :colo ir_black_mod<CR>
9000amenu &Themes.&Colors\ (151).black\ (41).jammy  :colo jammy<CR>
9000amenu &Themes.&Colors\ (151).black\ (41).koehler  :colo koehler<CR>
9000amenu &Themes.&Colors\ (151).black\ (41).leo  :colo leo<CR>
9000amenu &Themes.&Colors\ (151).black\ (41).metacosm  :colo metacosm<CR>
9000amenu &Themes.&Colors\ (151).black\ (41).*motus  :colo motus<CR>
9000amenu &Themes.&Colors\ (151).black\ (41).murphy  :colo murphy<CR>
9000amenu &Themes.&Colors\ (151).black\ (41).nightflight  :colo nightflight<CR>
9000amenu &Themes.&Colors\ (151).black\ (41).nightwish  :colo nightwish<CR>
9000amenu &Themes.&Colors\ (151).black\ (41).oceanblack  :colo oceanblack<CR>
9000amenu &Themes.&Colors\ (151).black\ (41).pablo  :colo pablo<CR>
9000amenu &Themes.&Colors\ (151).black\ (41).potts  :colo potts<CR>
9000amenu &Themes.&Colors\ (151).black\ (41).*ps_color  :colo ps_color<CR>
9000amenu &Themes.&Colors\ (151).black\ (41).putty  :colo putty<CR>
9000amenu &Themes.&Colors\ (151).black\ (41).refactor  :colo refactor<CR>
9000amenu &Themes.&Colors\ (151).black\ (41).ron  :colo ron<CR>
9000amenu &Themes.&Colors\ (151).black\ (41).synic  :colo synic<CR>
9000amenu &Themes.&Colors\ (151).black\ (41).*torte  :colo torte<CR>
9000amenu &Themes.&Colors\ (151).black\ (41).vibrantink  :colo vibrantink<CR>
9000amenu &Themes.&Colors\ (151).black\ (41).*vividchalk  :colo vividchalk<CR>
9000amenu &Themes.&Colors\ (151).black\ (41).*vividchalk_mod  :colo vividchalk_mod<CR>
9000amenu &Themes.&Colors\ (151).black\ (41).wintersday  :colo wintersday<CR>
9000amenu &Themes.&Colors\ (151).black\ (41).wuye  :colo wuye<CR>

"submenu blue
9000amenu &Themes.&Colors\ (151).blue\ (22).*Blue2  :colo Blue2<CR>
9000amenu &Themes.&Colors\ (151).blue\ (22).DimBlue  :colo DimBlue<CR>
9000amenu &Themes.&Colors\ (151).blue\ (22).adam  :colo adam<CR>
9000amenu &Themes.&Colors\ (151).blue\ (22).adaryn  :colo adaryn<CR>
9000amenu &Themes.&Colors\ (151).blue\ (22).astronaut  :colo astronaut<CR>
9000amenu &Themes.&Colors\ (151).blue\ (22).asu1dark  :colo asu1dark<CR>
9000amenu &Themes.&Colors\ (151).blue\ (22).blue  :colo blue<CR>
9000amenu &Themes.&Colors\ (151).blue\ (22).bluegreen  :colo bluegreen<CR>
9000amenu &Themes.&Colors\ (151).blue\ (22).blueprint  :colo blueprint<CR>
9000amenu &Themes.&Colors\ (151).blue\ (22).breeze  :colo breeze<CR>
9000amenu &Themes.&Colors\ (151).blue\ (22).carvedwoodcool  :colo carvedwoodcool<CR>
9000amenu &Themes.&Colors\ (151).blue\ (22).cloudy  :colo cloudy<CR>
9000amenu &Themes.&Colors\ (151).blue\ (22).darkblue  :colo darkblue<CR>
9000amenu &Themes.&Colors\ (151).blue\ (22).denim  :colo denim<CR>
9000amenu &Themes.&Colors\ (151).blue\ (22).dusk  :colo dusk<CR>
9000amenu &Themes.&Colors\ (151).blue\ (22).edo_sea  :colo edo_sea<CR>
9000amenu &Themes.&Colors\ (151).blue\ (22).nightVision  :colo nightVision<CR>
9000amenu &Themes.&Colors\ (151).blue\ (22).northsky  :colo northsky<CR>
9000amenu &Themes.&Colors\ (151).blue\ (22).rainbow_breeze  :colo rainbow_breeze<CR>
9000amenu &Themes.&Colors\ (151).blue\ (22).rainbow_sea  :colo rainbow_sea<CR>
9000amenu &Themes.&Colors\ (151).blue\ (22).transparent  :colo transparent<CR>
9000amenu &Themes.&Colors\ (151).blue\ (22).turbo  :colo turbo<CR>

"submenu cyan
9000amenu &Themes.&Colors\ (151).cyan\ (3).DimSlate  :colo DimSlate<CR>
9000amenu &Themes.&Colors\ (151).cyan\ (3).gor  :colo gor<CR>
9000amenu &Themes.&Colors\ (151).cyan\ (3).marklar  :colo marklar<CR>

"submenu darkgrey
9000amenu &Themes.&Colors\ (151).darkgrey\ (17).candycode  :colo candycode<CR>
9000amenu &Themes.&Colors\ (151).darkgrey\ (17).candycode_mod  :colo candycode_mod<CR>
9000amenu &Themes.&Colors\ (151).darkgrey\ (17).carvedwood  :colo carvedwood<CR>
9000amenu &Themes.&Colors\ (151).darkgrey\ (17).darker-robin  :colo darker-robin<CR>
9000amenu &Themes.&Colors\ (151).darkgrey\ (17).darkerdesert  :colo darkerdesert<CR>
9000amenu &Themes.&Colors\ (151).darkgrey\ (17).*earendel  :colo earendel<CR>
9000amenu &Themes.&Colors\ (151).darkgrey\ (17).fruity  :colo fruity<CR>
9000amenu &Themes.&Colors\ (151).darkgrey\ (17).lettuce  :colo lettuce<CR>
9000amenu &Themes.&Colors\ (151).darkgrey\ (17).maroloccio  :colo maroloccio<CR>
9000amenu &Themes.&Colors\ (151).darkgrey\ (17).rainbow_night  :colo rainbow_night<CR>
9000amenu &Themes.&Colors\ (151).darkgrey\ (17).rdark  :colo rdark<CR>
9000amenu &Themes.&Colors\ (151).darkgrey\ (17).rootwater  :colo rootwater<CR>
9000amenu &Themes.&Colors\ (151).darkgrey\ (17).sift  :colo sift<CR>
9000amenu &Themes.&Colors\ (151).darkgrey\ (17).*slate2  :colo slate2<CR>
9000amenu &Themes.&Colors\ (151).darkgrey\ (17).tango2  :colo tango2<CR>
9000amenu &Themes.&Colors\ (151).darkgrey\ (17).twilight  :colo twilight<CR>
9000amenu &Themes.&Colors\ (151).darkgrey\ (17).twilight2  :colo twilight2<CR>

"submenu green
9000amenu &Themes.&Colors\ (151).green\ (4).DimGreen  :colo DimGreen<CR>
9000amenu &Themes.&Colors\ (151).green\ (4).django  :colo django<CR>
9000amenu &Themes.&Colors\ (151).green\ (4).night_vision  :colo night_vision<CR>
9000amenu &Themes.&Colors\ (151).green\ (4).*tabula  :colo tabula<CR>

"submenu grey
9000amenu &Themes.&Colors\ (151).grey\ (23).Dark  :colo Dark<CR>
9000amenu &Themes.&Colors\ (151).grey\ (23).*DimGrey  :colo DimGrey<CR>
9000amenu &Themes.&Colors\ (151).grey\ (23).anotherdark  :colo anotherdark<CR>
9000amenu &Themes.&Colors\ (151).grey\ (23).biogoo  :colo biogoo<CR>
9000amenu &Themes.&Colors\ (151).grey\ (23).blacklight  :colo blacklight<CR>
9000amenu &Themes.&Colors\ (151).grey\ (23).camo  :colo camo<CR>
9000amenu &Themes.&Colors\ (151).grey\ (23).darkZ  :colo darkZ<CR>
9000amenu &Themes.&Colors\ (151).grey\ (23).*dawn  :colo dawn<CR>
9000amenu &Themes.&Colors\ (151).grey\ (23).desert  :colo desert<CR>
9000amenu &Themes.&Colors\ (151).grey\ (23).desertEx  :colo desertEx<CR>
9000amenu &Themes.&Colors\ (151).grey\ (23).evening  :colo evening<CR>
9000amenu &Themes.&Colors\ (151).grey\ (23).freya  :colo freya<CR>
9000amenu &Themes.&Colors\ (151).grey\ (23).native  :colo native<CR>
9000amenu &Themes.&Colors\ (151).grey\ (23).neon  :colo neon<CR>
9000amenu &Themes.&Colors\ (151).grey\ (23).no_quarter  :colo no_quarter<CR>
9000amenu &Themes.&Colors\ (151).grey\ (23).*peaksea  :colo peaksea<CR>
9000amenu &Themes.&Colors\ (151).grey\ (23).rainbow_neon  :colo rainbow_neon<CR>
9000amenu &Themes.&Colors\ (151).grey\ (23).settlemyer  :colo settlemyer<CR>
9000amenu &Themes.&Colors\ (151).grey\ (23).slate  :colo slate<CR>
9000amenu &Themes.&Colors\ (151).grey\ (23).winter  :colo winter<CR>
9000amenu &Themes.&Colors\ (151).grey\ (23).wombat  :colo wombat<CR>
9000amenu &Themes.&Colors\ (151).grey\ (23).xoria256  :colo xoria256<CR>
9000amenu &Themes.&Colors\ (151).grey\ (23).*zenburn  :colo zenburn<CR>

"submenu magenta
9000amenu &Themes.&Colors\ (151).magenta\ (1).lilac  :colo lilac<CR>

"submenu offwhite
9000amenu &Themes.&Colors\ (151).offwhite\ (11).autumnleaf  :colo autumnleaf<CR>
9000amenu &Themes.&Colors\ (151).offwhite\ (11).*baycomb  :colo baycomb<CR>
9000amenu &Themes.&Colors\ (151).offwhite\ (11).morning  :colo morning<CR>
9000amenu &Themes.&Colors\ (151).offwhite\ (11).rainbow_autumn  :colo rainbow_autumn<CR>
9000amenu &Themes.&Colors\ (151).offwhite\ (11).rainbow_fine_blue  :colo rainbow_fine_blue<CR>
9000amenu &Themes.&Colors\ (151).offwhite\ (11).rainbow_fruit  :colo rainbow_fruit<CR>
9000amenu &Themes.&Colors\ (151).offwhite\ (11).sf  :colo sf<CR>
9000amenu &Themes.&Colors\ (151).offwhite\ (11).simpleandfriendly  :colo simpleandfriendly<CR>
9000amenu &Themes.&Colors\ (151).offwhite\ (11).spring  :colo spring<CR>
9000amenu &Themes.&Colors\ (151).offwhite\ (11).tidy  :colo tidy<CR>
9000amenu &Themes.&Colors\ (151).offwhite\ (11).*vj  :colo vj<CR>

"submenu red
9000amenu &Themes.&Colors\ (151).red\ (7).*ChocolatePapaya  :colo ChocolatePapaya<CR>
9000amenu &Themes.&Colors\ (151).red\ (7).DimRed  :colo DimRed<CR>
9000amenu &Themes.&Colors\ (151).red\ (7).Red  :colo Red<CR>
9000amenu &Themes.&Colors\ (151).red\ (7).aiseered  :colo aiseered<CR>
9000amenu &Themes.&Colors\ (151).red\ (7).carrot  :colo carrot<CR>
9000amenu &Themes.&Colors\ (151).red\ (7).mud  :colo mud<CR>
9000amenu &Themes.&Colors\ (151).red\ (7).peachpuff  :colo peachpuff<CR>

"submenu unknown
9000amenu &Themes.&Colors\ (151).unknown\ (9).DevC++  :colo DevC++<CR>
9000amenu &Themes.&Colors\ (151).unknown\ (9).cthulhian  :colo cthulhian<CR>
9000amenu &Themes.&Colors\ (151).unknown\ (9).default  :colo default<CR>
9000amenu &Themes.&Colors\ (151).unknown\ (9).desert256  :colo desert256<CR>
9000amenu &Themes.&Colors\ (151).unknown\ (9).simple256  :colo simple256<CR>
9000amenu &Themes.&Colors\ (151).unknown\ (9).spectro  :colo spectro<CR>
9000amenu &Themes.&Colors\ (151).unknown\ (9).textmate16  :colo textmate16<CR>
9000amenu &Themes.&Colors\ (151).unknown\ (9).vc  :colo vc<CR>
9000amenu &Themes.&Colors\ (151).unknown\ (9).xterm16  :colo xterm16<CR>

"submenu white
9000amenu &Themes.&Colors\ (151).white\ (9).delek  :colo delek<CR>
9000amenu &Themes.&Colors\ (151).white\ (9).emacs  :colo emacs<CR>
9000amenu &Themes.&Colors\ (151).white\ (9).*macvim  :colo macvim<CR>
9000amenu &Themes.&Colors\ (151).white\ (9).*moria  :colo moria<CR>
9000amenu &Themes.&Colors\ (151).white\ (9).shine  :colo shine<CR>
9000amenu &Themes.&Colors\ (151).white\ (9).*sienna  :colo sienna<CR>
9000amenu &Themes.&Colors\ (151).white\ (9).tolerable  :colo tolerable<CR>
9000amenu &Themes.&Colors\ (151).white\ (9).white  :colo white<CR>
9000amenu &Themes.&Colors\ (151).white\ (9).zellner  :colo zellner<CR>

"submenu yellow
9000amenu &Themes.&Colors\ (151).yellow\ (4).mellow  :colo mellow<CR>
9000amenu &Themes.&Colors\ (151).yellow\ (4).papayawhip  :colo papayawhip<CR>
9000amenu &Themes.&Colors\ (151).yellow\ (4).robinhood  :colo robinhood<CR>
9000amenu &Themes.&Colors\ (151).yellow\ (4).sand  :colo sand<CR>
"Themes by name:


"submenu A
amenu &Themes.&Names\ (151).A\ (7).adam  :colo adam<CR>
amenu &Themes.&Names\ (151).A\ (7).adaryn  :colo adaryn<CR>
amenu &Themes.&Names\ (151).A\ (7).aiseered  :colo aiseered<CR>
amenu &Themes.&Names\ (151).A\ (7).anotherdark  :colo anotherdark<CR>
amenu &Themes.&Names\ (151).A\ (7).astronaut  :colo astronaut<CR>
amenu &Themes.&Names\ (151).A\ (7).asu1dark  :colo asu1dark<CR>
amenu &Themes.&Names\ (151).A\ (7).autumnleaf  :colo autumnleaf<CR>

"submenu B
amenu &Themes.&Names\ (151).B\ (13).Black  :colo Black<CR>
amenu &Themes.&Names\ (151).B\ (13).BlackSea  :colo BlackSea<CR>
amenu &Themes.&Names\ (151).B\ (13).*Blue2  :colo Blue2<CR>
amenu &Themes.&Names\ (151).B\ (13).*baycomb  :colo baycomb<CR>
amenu &Themes.&Names\ (151).B\ (13).biogoo  :colo biogoo<CR>
amenu &Themes.&Names\ (151).B\ (13).*black_angus  :colo black_angus<CR>
amenu &Themes.&Names\ (151).B\ (13).blacklight  :colo blacklight<CR>
amenu &Themes.&Names\ (151).B\ (13).blink  :colo blink<CR>
amenu &Themes.&Names\ (151).B\ (13).blue  :colo blue<CR>
amenu &Themes.&Names\ (151).B\ (13).bluegreen  :colo bluegreen<CR>
amenu &Themes.&Names\ (151).B\ (13).blueprint  :colo blueprint<CR>
amenu &Themes.&Names\ (151).B\ (13).breeze  :colo breeze<CR>
amenu &Themes.&Names\ (151).B\ (13).brookstream  :colo brookstream<CR>

"submenu C
amenu &Themes.&Names\ (151).C\ (11).*ChocolatePapaya  :colo ChocolatePapaya<CR>
amenu &Themes.&Names\ (151).C\ (11).camo  :colo camo<CR>
amenu &Themes.&Names\ (151).C\ (11).candy  :colo candy<CR>
amenu &Themes.&Names\ (151).C\ (11).candycode  :colo candycode<CR>
amenu &Themes.&Names\ (151).C\ (11).candycode_mod  :colo candycode_mod<CR>
amenu &Themes.&Names\ (151).C\ (11).carrot  :colo carrot<CR>
amenu &Themes.&Names\ (151).C\ (11).carvedwood  :colo carvedwood<CR>
amenu &Themes.&Names\ (151).C\ (11).carvedwoodcool  :colo carvedwoodcool<CR>
amenu &Themes.&Names\ (151).C\ (11).charon  :colo charon<CR>
amenu &Themes.&Names\ (151).C\ (11).cloudy  :colo cloudy<CR>
amenu &Themes.&Names\ (151).C\ (11).cthulhian  :colo cthulhian<CR>

"submenu D
amenu &Themes.&Names\ (151).D\ (26).Dark  :colo Dark<CR>
amenu &Themes.&Names\ (151).D\ (26).Dark2  :colo Dark2<CR>
amenu &Themes.&Names\ (151).D\ (26).DevC++  :colo DevC++<CR>
amenu &Themes.&Names\ (151).D\ (26).Dim  :colo Dim<CR>
amenu &Themes.&Names\ (151).D\ (26).Dim2  :colo Dim2<CR>
amenu &Themes.&Names\ (151).D\ (26).DimBlue  :colo DimBlue<CR>
amenu &Themes.&Names\ (151).D\ (26).DimGreen  :colo DimGreen<CR>
amenu &Themes.&Names\ (151).D\ (26).*DimGreens  :colo DimGreens<CR>
amenu &Themes.&Names\ (151).D\ (26).*DimGrey  :colo DimGrey<CR>
amenu &Themes.&Names\ (151).D\ (26).DimRed  :colo DimRed<CR>
amenu &Themes.&Names\ (151).D\ (26).DimSlate  :colo DimSlate<CR>
amenu &Themes.&Names\ (151).D\ (26).dante  :colo dante<CR>
amenu &Themes.&Names\ (151).D\ (26).darkZ  :colo darkZ<CR>
amenu &Themes.&Names\ (151).D\ (26).darkblue  :colo darkblue<CR>
amenu &Themes.&Names\ (151).D\ (26).darkbone  :colo darkbone<CR>
amenu &Themes.&Names\ (151).D\ (26).darker-robin  :colo darker-robin<CR>
amenu &Themes.&Names\ (151).D\ (26).darkerdesert  :colo darkerdesert<CR>
amenu &Themes.&Names\ (151).D\ (26).*dawn  :colo dawn<CR>
amenu &Themes.&Names\ (151).D\ (26).default  :colo default<CR>
amenu &Themes.&Names\ (151).D\ (26).delek  :colo delek<CR>
amenu &Themes.&Names\ (151).D\ (26).denim  :colo denim<CR>
amenu &Themes.&Names\ (151).D\ (26).desert  :colo desert<CR>
amenu &Themes.&Names\ (151).D\ (26).desert256  :colo desert256<CR>
amenu &Themes.&Names\ (151).D\ (26).desertEx  :colo desertEx<CR>
amenu &Themes.&Names\ (151).D\ (26).django  :colo django<CR>
amenu &Themes.&Names\ (151).D\ (26).dusk  :colo dusk<CR>

"submenu E
amenu &Themes.&Names\ (151).E\ (5).*earendel  :colo earendel<CR>
amenu &Themes.&Names\ (151).E\ (5).edo_sea  :colo edo_sea<CR>
amenu &Themes.&Names\ (151).E\ (5).elflord  :colo elflord<CR>
amenu &Themes.&Names\ (151).E\ (5).emacs  :colo emacs<CR>
amenu &Themes.&Names\ (151).E\ (5).evening  :colo evening<CR>

"submenu F
amenu &Themes.&Names\ (151).F\ (3).fnaqevan  :colo fnaqevan<CR>
amenu &Themes.&Names\ (151).F\ (3).freya  :colo freya<CR>
amenu &Themes.&Names\ (151).F\ (3).fruity  :colo fruity<CR>

"submenu G
amenu &Themes.&Names\ (151).G\ (3).gor  :colo gor<CR>
amenu &Themes.&Names\ (151).G\ (3).gothic  :colo gothic<CR>
amenu &Themes.&Names\ (151).G\ (3).greens  :colo greens<CR>

"submenu I
amenu &Themes.&Names\ (151).I\ (2).*inkpot  :colo inkpot<CR>
amenu &Themes.&Names\ (151).I\ (2).ir_black_mod  :colo ir_black_mod<CR>

"submenu J
amenu &Themes.&Names\ (151).J\ (1).jammy  :colo jammy<CR>

"submenu K
amenu &Themes.&Names\ (151).K\ (1).koehler  :colo koehler<CR>

"submenu L
amenu &Themes.&Names\ (151).L\ (3).leo  :colo leo<CR>
amenu &Themes.&Names\ (151).L\ (3).lettuce  :colo lettuce<CR>
amenu &Themes.&Names\ (151).L\ (3).lilac  :colo lilac<CR>

"submenu M
amenu &Themes.&Names\ (151).M\ (10).*macvim  :colo macvim<CR>
amenu &Themes.&Names\ (151).M\ (10).marklar  :colo marklar<CR>
amenu &Themes.&Names\ (151).M\ (10).maroloccio  :colo maroloccio<CR>
amenu &Themes.&Names\ (151).M\ (10).mellow  :colo mellow<CR>
amenu &Themes.&Names\ (151).M\ (10).metacosm  :colo metacosm<CR>
amenu &Themes.&Names\ (151).M\ (10).*moria  :colo moria<CR>
amenu &Themes.&Names\ (151).M\ (10).morning  :colo morning<CR>
amenu &Themes.&Names\ (151).M\ (10).*motus  :colo motus<CR>
amenu &Themes.&Names\ (151).M\ (10).mud  :colo mud<CR>
amenu &Themes.&Names\ (151).M\ (10).murphy  :colo murphy<CR>

"submenu N
amenu &Themes.&Names\ (151).N\ (8).native  :colo native<CR>
amenu &Themes.&Names\ (151).N\ (8).neon  :colo neon<CR>
amenu &Themes.&Names\ (151).N\ (8).nightVision  :colo nightVision<CR>
amenu &Themes.&Names\ (151).N\ (8).night_vision  :colo night_vision<CR>
amenu &Themes.&Names\ (151).N\ (8).nightflight  :colo nightflight<CR>
amenu &Themes.&Names\ (151).N\ (8).nightwish  :colo nightwish<CR>
amenu &Themes.&Names\ (151).N\ (8).no_quarter  :colo no_quarter<CR>
amenu &Themes.&Names\ (151).N\ (8).northsky  :colo northsky<CR>

"submenu O
amenu &Themes.&Names\ (151).O\ (1).oceanblack  :colo oceanblack<CR>

"submenu P
amenu &Themes.&Names\ (151).P\ (7).pablo  :colo pablo<CR>
amenu &Themes.&Names\ (151).P\ (7).papayawhip  :colo papayawhip<CR>
amenu &Themes.&Names\ (151).P\ (7).peachpuff  :colo peachpuff<CR>
amenu &Themes.&Names\ (151).P\ (7).*peaksea  :colo peaksea<CR>
amenu &Themes.&Names\ (151).P\ (7).potts  :colo potts<CR>
amenu &Themes.&Names\ (151).P\ (7).*ps_color  :colo ps_color<CR>
amenu &Themes.&Names\ (151).P\ (7).putty  :colo putty<CR>

"submenu R
amenu &Themes.&Names\ (151).R\ (13).Red  :colo Red<CR>
amenu &Themes.&Names\ (151).R\ (13).rainbow_autumn  :colo rainbow_autumn<CR>
amenu &Themes.&Names\ (151).R\ (13).rainbow_breeze  :colo rainbow_breeze<CR>
amenu &Themes.&Names\ (151).R\ (13).rainbow_fine_blue  :colo rainbow_fine_blue<CR>
amenu &Themes.&Names\ (151).R\ (13).rainbow_fruit  :colo rainbow_fruit<CR>
amenu &Themes.&Names\ (151).R\ (13).rainbow_neon  :colo rainbow_neon<CR>
amenu &Themes.&Names\ (151).R\ (13).rainbow_night  :colo rainbow_night<CR>
amenu &Themes.&Names\ (151).R\ (13).rainbow_sea  :colo rainbow_sea<CR>
amenu &Themes.&Names\ (151).R\ (13).rdark  :colo rdark<CR>
amenu &Themes.&Names\ (151).R\ (13).refactor  :colo refactor<CR>
amenu &Themes.&Names\ (151).R\ (13).robinhood  :colo robinhood<CR>
amenu &Themes.&Names\ (151).R\ (13).ron  :colo ron<CR>
amenu &Themes.&Names\ (151).R\ (13).rootwater  :colo rootwater<CR>

"submenu S
amenu &Themes.&Names\ (151).S\ (13).sand  :colo sand<CR>
amenu &Themes.&Names\ (151).S\ (13).settlemyer  :colo settlemyer<CR>
amenu &Themes.&Names\ (151).S\ (13).sf  :colo sf<CR>
amenu &Themes.&Names\ (151).S\ (13).shine  :colo shine<CR>
amenu &Themes.&Names\ (151).S\ (13).*sienna  :colo sienna<CR>
amenu &Themes.&Names\ (151).S\ (13).sift  :colo sift<CR>
amenu &Themes.&Names\ (151).S\ (13).simple256  :colo simple256<CR>
amenu &Themes.&Names\ (151).S\ (13).simpleandfriendly  :colo simpleandfriendly<CR>
amenu &Themes.&Names\ (151).S\ (13).slate  :colo slate<CR>
amenu &Themes.&Names\ (151).S\ (13).*slate2  :colo slate2<CR>
amenu &Themes.&Names\ (151).S\ (13).spectro  :colo spectro<CR>
amenu &Themes.&Names\ (151).S\ (13).spring  :colo spring<CR>
amenu &Themes.&Names\ (151).S\ (13).synic  :colo synic<CR>

"submenu T
amenu &Themes.&Names\ (151).T\ (10).*tabula  :colo tabula<CR>
amenu &Themes.&Names\ (151).T\ (10).tango2  :colo tango2<CR>
amenu &Themes.&Names\ (151).T\ (10).textmate16  :colo textmate16<CR>
amenu &Themes.&Names\ (151).T\ (10).tidy  :colo tidy<CR>
amenu &Themes.&Names\ (151).T\ (10).tolerable  :colo tolerable<CR>
amenu &Themes.&Names\ (151).T\ (10).*torte  :colo torte<CR>
amenu &Themes.&Names\ (151).T\ (10).transparent  :colo transparent<CR>
amenu &Themes.&Names\ (151).T\ (10).turbo  :colo turbo<CR>
amenu &Themes.&Names\ (151).T\ (10).twilight  :colo twilight<CR>
amenu &Themes.&Names\ (151).T\ (10).twilight2  :colo twilight2<CR>

"submenu V
amenu &Themes.&Names\ (151).V\ (5).vc  :colo vc<CR>
amenu &Themes.&Names\ (151).V\ (5).vibrantink  :colo vibrantink<CR>
amenu &Themes.&Names\ (151).V\ (5).*vividchalk  :colo vividchalk<CR>
amenu &Themes.&Names\ (151).V\ (5).*vividchalk_mod  :colo vividchalk_mod<CR>
amenu &Themes.&Names\ (151).V\ (5).*vj  :colo vj<CR>

"submenu W
amenu &Themes.&Names\ (151).W\ (5).white  :colo white<CR>
amenu &Themes.&Names\ (151).W\ (5).winter  :colo winter<CR>
amenu &Themes.&Names\ (151).W\ (5).wintersday  :colo wintersday<CR>
amenu &Themes.&Names\ (151).W\ (5).wombat  :colo wombat<CR>
amenu &Themes.&Names\ (151).W\ (5).wuye  :colo wuye<CR>

"submenu X
amenu &Themes.&Names\ (151).X\ (2).xoria256  :colo xoria256<CR>
amenu &Themes.&Names\ (151).X\ (2).xterm16  :colo xterm16<CR>

"submenu Z
amenu &Themes.&Names\ (151).Z\ (2).zellner  :colo zellner<CR>
amenu &Themes.&Names\ (151).Z\ (2).*zenburn  :colo zenburn<CR>

amenu &Themes.-Sep-	:
amenu &Themes.Reload\ Menu	:ReloadColors<CR>
amenu &Themes.Refresh\ Menu	:RefreshColors<CR>

command! -nargs=0		ReloadColors		call <SID>ReloadColors()
command! -nargs=0		RefreshColors		call <SID>RefreshColors()

if !exists("g:running_ReloadColors")
	function! <SID>ReloadColors()
		let g:running_ReloadColors = 1
		aunmenu &Themes
		execute 'source /Users/kent/.vim/plugin/ColorSchemes.vim'
		unlet g:running_ReloadColors
		echomsg 'Done Reloading /Users/kent/.vim/plugin/ColorSchemes.vim'
	endfunction
endif
if !exists("g:running_RefreshColors")
	function! <SID>RefreshColors()
		let g:running_RefreshColors = 1
		call WriteColorSchemeMenu()
		call <SID>ReloadColors()
		unlet g:running_RefreshColors
		echomsg 'Done Refreshing /Users/kent/.vim/plugin/ColorSchemes.vim'
	endfunction
endif
