"ColorScheme menu generated Tue Oct  1 03:07:22 2013
"Menu created with ColorSchemeMenuMaker.vim by Erik Falor
"Get the latest version at http://www.vim.org/scripts/script.php?script_id=2004

"Do not load this menu unless running in GUI mode
if !has("gui_running") | finish | endif

"Themes by color:

"submenu black
9000amenu &Themes.&Colors\ (115).black\ (27).candy  :colo candy<CR>
9000amenu &Themes.&Colors\ (115).black\ (27).charon  :colo charon<CR>
9000amenu &Themes.&Colors\ (115).black\ (27).dante  :colo dante<CR>
9000amenu &Themes.&Colors\ (115).black\ (27).elflord  :colo elflord<CR>
9000amenu &Themes.&Colors\ (115).black\ (27).fnaqevan  :colo fnaqevan<CR>
9000amenu &Themes.&Colors\ (115).black\ (27).*inkpot  :colo inkpot<CR>
9000amenu &Themes.&Colors\ (115).black\ (27).ir_black_mod  :colo ir_black_mod<CR>
9000amenu &Themes.&Colors\ (115).black\ (27).jammy  :colo jammy<CR>
9000amenu &Themes.&Colors\ (115).black\ (27).koehler  :colo koehler<CR>
9000amenu &Themes.&Colors\ (115).black\ (27).leo  :colo leo<CR>
9000amenu &Themes.&Colors\ (115).black\ (27).metacosm  :colo metacosm<CR>
9000amenu &Themes.&Colors\ (115).black\ (27).*motus  :colo motus<CR>
9000amenu &Themes.&Colors\ (115).black\ (27).murphy  :colo murphy<CR>
9000amenu &Themes.&Colors\ (115).black\ (27).nightflight  :colo nightflight<CR>
9000amenu &Themes.&Colors\ (115).black\ (27).nightwish  :colo nightwish<CR>
9000amenu &Themes.&Colors\ (115).black\ (27).oceanblack  :colo oceanblack<CR>
9000amenu &Themes.&Colors\ (115).black\ (27).pablo  :colo pablo<CR>
9000amenu &Themes.&Colors\ (115).black\ (27).potts  :colo potts<CR>
9000amenu &Themes.&Colors\ (115).black\ (27).*ps_color  :colo ps_color<CR>
9000amenu &Themes.&Colors\ (115).black\ (27).ron  :colo ron<CR>
9000amenu &Themes.&Colors\ (115).black\ (27).synic  :colo synic<CR>
9000amenu &Themes.&Colors\ (115).black\ (27).*torte  :colo torte<CR>
9000amenu &Themes.&Colors\ (115).black\ (27).vibrantink  :colo vibrantink<CR>
9000amenu &Themes.&Colors\ (115).black\ (27).*vividchalk  :colo vividchalk<CR>
9000amenu &Themes.&Colors\ (115).black\ (27).*vividchalk_mod  :colo vividchalk_mod<CR>
9000amenu &Themes.&Colors\ (115).black\ (27).wintersday  :colo wintersday<CR>
9000amenu &Themes.&Colors\ (115).black\ (27).wuye  :colo wuye<CR>

"submenu blue
9000amenu &Themes.&Colors\ (115).blue\ (14).adaryn  :colo adaryn<CR>
9000amenu &Themes.&Colors\ (115).blue\ (14).astronaut  :colo astronaut<CR>
9000amenu &Themes.&Colors\ (115).blue\ (14).blue  :colo blue<CR>
9000amenu &Themes.&Colors\ (115).blue\ (14).blueprint  :colo blueprint<CR>
9000amenu &Themes.&Colors\ (115).blue\ (14).breeze  :colo breeze<CR>
9000amenu &Themes.&Colors\ (115).blue\ (14).carvedwoodcool  :colo carvedwoodcool<CR>
9000amenu &Themes.&Colors\ (115).blue\ (14).cloudy  :colo cloudy<CR>
9000amenu &Themes.&Colors\ (115).blue\ (14).darkblue  :colo darkblue<CR>
9000amenu &Themes.&Colors\ (115).blue\ (14).dusk  :colo dusk<CR>
9000amenu &Themes.&Colors\ (115).blue\ (14).maroloccio  :colo maroloccio<CR>
9000amenu &Themes.&Colors\ (115).blue\ (14).nightVision  :colo nightVision<CR>
9000amenu &Themes.&Colors\ (115).blue\ (14).northsky  :colo northsky<CR>
9000amenu &Themes.&Colors\ (115).blue\ (14).transparent  :colo transparent<CR>
9000amenu &Themes.&Colors\ (115).blue\ (14).turbo  :colo turbo<CR>

"submenu cyan
9000amenu &Themes.&Colors\ (115).cyan\ (2).gor  :colo gor<CR>
9000amenu &Themes.&Colors\ (115).cyan\ (2).marklar  :colo marklar<CR>

"submenu darkgrey
9000amenu &Themes.&Colors\ (115).darkgrey\ (16).candycode  :colo candycode<CR>
9000amenu &Themes.&Colors\ (115).darkgrey\ (16).candycode_mod  :colo candycode_mod<CR>
9000amenu &Themes.&Colors\ (115).darkgrey\ (16).carvedwood  :colo carvedwood<CR>
9000amenu &Themes.&Colors\ (115).darkgrey\ (16).dante_mod  :colo dante_mod<CR>
9000amenu &Themes.&Colors\ (115).darkgrey\ (16).darkerdesert  :colo darkerdesert<CR>
9000amenu &Themes.&Colors\ (115).darkgrey\ (16).*earendel  :colo earendel<CR>
9000amenu &Themes.&Colors\ (115).darkgrey\ (16).lettuce  :colo lettuce<CR>
9000amenu &Themes.&Colors\ (115).darkgrey\ (16).rdark  :colo rdark<CR>
9000amenu &Themes.&Colors\ (115).darkgrey\ (16).rootwater  :colo rootwater<CR>
9000amenu &Themes.&Colors\ (115).darkgrey\ (16).sift  :colo sift<CR>
9000amenu &Themes.&Colors\ (115).darkgrey\ (16).*slate2  :colo slate2<CR>
9000amenu &Themes.&Colors\ (115).darkgrey\ (16).tango2  :colo tango2<CR>
9000amenu &Themes.&Colors\ (115).darkgrey\ (16).twilight  :colo twilight<CR>
9000amenu &Themes.&Colors\ (115).darkgrey\ (16).twilight2  :colo twilight2<CR>
9000amenu &Themes.&Colors\ (115).darkgrey\ (16).vwilight  :colo vwilight<CR>
9000amenu &Themes.&Colors\ (115).darkgrey\ (16).xorium  :colo xorium<CR>

"submenu green
9000amenu &Themes.&Colors\ (115).green\ (4).django  :colo django<CR>
9000amenu &Themes.&Colors\ (115).green\ (4).night_vision  :colo night_vision<CR>
9000amenu &Themes.&Colors\ (115).green\ (4).robinhood  :colo robinhood<CR>
9000amenu &Themes.&Colors\ (115).green\ (4).*tabula  :colo tabula<CR>

"submenu grey
9000amenu &Themes.&Colors\ (115).grey\ (19).anotherdark  :colo anotherdark<CR>
9000amenu &Themes.&Colors\ (115).grey\ (19).blacklight  :colo blacklight<CR>
9000amenu &Themes.&Colors\ (115).grey\ (19).camo  :colo camo<CR>
9000amenu &Themes.&Colors\ (115).grey\ (19).darkZ  :colo darkZ<CR>
9000amenu &Themes.&Colors\ (115).grey\ (19).*dawn  :colo dawn<CR>
9000amenu &Themes.&Colors\ (115).grey\ (19).desert  :colo desert<CR>
9000amenu &Themes.&Colors\ (115).grey\ (19).desertEx  :colo desertEx<CR>
9000amenu &Themes.&Colors\ (115).grey\ (19).evening  :colo evening<CR>
9000amenu &Themes.&Colors\ (115).grey\ (19).freya  :colo freya<CR>
9000amenu &Themes.&Colors\ (115).grey\ (19).neon  :colo neon<CR>
9000amenu &Themes.&Colors\ (115).grey\ (19).no_quarter  :colo no_quarter<CR>
9000amenu &Themes.&Colors\ (115).grey\ (19).*peaksea  :colo peaksea<CR>
9000amenu &Themes.&Colors\ (115).grey\ (19).railscasts  :colo railscasts<CR>
9000amenu &Themes.&Colors\ (115).grey\ (19).settlemyer  :colo settlemyer<CR>
9000amenu &Themes.&Colors\ (115).grey\ (19).slate  :colo slate<CR>
9000amenu &Themes.&Colors\ (115).grey\ (19).winter  :colo winter<CR>
9000amenu &Themes.&Colors\ (115).grey\ (19).wombat  :colo wombat<CR>
9000amenu &Themes.&Colors\ (115).grey\ (19).xoria256  :colo xoria256<CR>
9000amenu &Themes.&Colors\ (115).grey\ (19).*zenburn  :colo zenburn<CR>

"submenu offwhite
9000amenu &Themes.&Colors\ (115).offwhite\ (8).autumnleaf  :colo autumnleaf<CR>
9000amenu &Themes.&Colors\ (115).offwhite\ (8).github  :colo github<CR>
9000amenu &Themes.&Colors\ (115).offwhite\ (8).morning  :colo morning<CR>
9000amenu &Themes.&Colors\ (115).offwhite\ (8).sf  :colo sf<CR>
9000amenu &Themes.&Colors\ (115).offwhite\ (8).simpleandfriendly  :colo simpleandfriendly<CR>
9000amenu &Themes.&Colors\ (115).offwhite\ (8).spring  :colo spring<CR>
9000amenu &Themes.&Colors\ (115).offwhite\ (8).tidy  :colo tidy<CR>
9000amenu &Themes.&Colors\ (115).offwhite\ (8).*vj  :colo vj<CR>

"submenu purple
9000amenu &Themes.&Colors\ (115).purple\ (2).edo_sea  :colo edo_sea<CR>
9000amenu &Themes.&Colors\ (115).purple\ (2).lilac  :colo lilac<CR>

"submenu red
9000amenu &Themes.&Colors\ (115).red\ (4).aiseered  :colo aiseered<CR>
9000amenu &Themes.&Colors\ (115).red\ (4).*ChocolatePapaya  :colo ChocolatePapaya<CR>
9000amenu &Themes.&Colors\ (115).red\ (4).mud  :colo mud<CR>
9000amenu &Themes.&Colors\ (115).red\ (4).peachpuff  :colo peachpuff<CR>

"submenu unknown
9000amenu &Themes.&Colors\ (115).unknown\ (10).candycode_mod_snap  :colo candycode_mod_snap<CR>
9000amenu &Themes.&Colors\ (115).unknown\ (10).dante_mod_snap  :colo dante_mod_snap<CR>
9000amenu &Themes.&Colors\ (115).unknown\ (10).default  :colo default<CR>
9000amenu &Themes.&Colors\ (115).unknown\ (10).desert256  :colo desert256<CR>
9000amenu &Themes.&Colors\ (115).unknown\ (10).jellybeans  :colo jellybeans<CR>
9000amenu &Themes.&Colors\ (115).unknown\ (10).random  :colo random<CR>
9000amenu &Themes.&Colors\ (115).unknown\ (10).simple256  :colo simple256<CR>
9000amenu &Themes.&Colors\ (115).unknown\ (10).solarized  :colo solarized<CR>
9000amenu &Themes.&Colors\ (115).unknown\ (10).spectro  :colo spectro<CR>
9000amenu &Themes.&Colors\ (115).unknown\ (10).xterm16  :colo xterm16<CR>

"submenu white
9000amenu &Themes.&Colors\ (115).white\ (8).delek  :colo delek<CR>
9000amenu &Themes.&Colors\ (115).white\ (8).emacs  :colo emacs<CR>
9000amenu &Themes.&Colors\ (115).white\ (8).*macvim  :colo macvim<CR>
9000amenu &Themes.&Colors\ (115).white\ (8).*moria  :colo moria<CR>
9000amenu &Themes.&Colors\ (115).white\ (8).shine  :colo shine<CR>
9000amenu &Themes.&Colors\ (115).white\ (8).*sienna  :colo sienna<CR>
9000amenu &Themes.&Colors\ (115).white\ (8).tolerable  :colo tolerable<CR>
9000amenu &Themes.&Colors\ (115).white\ (8).zellner  :colo zellner<CR>

"submenu yellow
9000amenu &Themes.&Colors\ (115).yellow\ (1).mellow  :colo mellow<CR>
"Themes by name:


"submenu A
amenu &Themes.&Names\ (115).A\ (5).adaryn  :colo adaryn<CR>
amenu &Themes.&Names\ (115).A\ (5).aiseered  :colo aiseered<CR>
amenu &Themes.&Names\ (115).A\ (5).anotherdark  :colo anotherdark<CR>
amenu &Themes.&Names\ (115).A\ (5).astronaut  :colo astronaut<CR>
amenu &Themes.&Names\ (115).A\ (5).autumnleaf  :colo autumnleaf<CR>

"submenu B
amenu &Themes.&Names\ (115).B\ (4).blacklight  :colo blacklight<CR>
amenu &Themes.&Names\ (115).B\ (4).blue  :colo blue<CR>
amenu &Themes.&Names\ (115).B\ (4).blueprint  :colo blueprint<CR>
amenu &Themes.&Names\ (115).B\ (4).breeze  :colo breeze<CR>

"submenu C
amenu &Themes.&Names\ (115).C\ (10).camo  :colo camo<CR>
amenu &Themes.&Names\ (115).C\ (10).candy  :colo candy<CR>
amenu &Themes.&Names\ (115).C\ (10).candycode  :colo candycode<CR>
amenu &Themes.&Names\ (115).C\ (10).candycode_mod  :colo candycode_mod<CR>
amenu &Themes.&Names\ (115).C\ (10).candycode_mod_snap  :colo candycode_mod_snap<CR>
amenu &Themes.&Names\ (115).C\ (10).carvedwood  :colo carvedwood<CR>
amenu &Themes.&Names\ (115).C\ (10).carvedwoodcool  :colo carvedwoodcool<CR>
amenu &Themes.&Names\ (115).C\ (10).charon  :colo charon<CR>
amenu &Themes.&Names\ (115).C\ (10).*ChocolatePapaya  :colo ChocolatePapaya<CR>
amenu &Themes.&Names\ (115).C\ (10).cloudy  :colo cloudy<CR>

"submenu D
amenu &Themes.&Names\ (115).D\ (14).dante  :colo dante<CR>
amenu &Themes.&Names\ (115).D\ (14).dante_mod  :colo dante_mod<CR>
amenu &Themes.&Names\ (115).D\ (14).dante_mod_snap  :colo dante_mod_snap<CR>
amenu &Themes.&Names\ (115).D\ (14).darkblue  :colo darkblue<CR>
amenu &Themes.&Names\ (115).D\ (14).darkerdesert  :colo darkerdesert<CR>
amenu &Themes.&Names\ (115).D\ (14).darkZ  :colo darkZ<CR>
amenu &Themes.&Names\ (115).D\ (14).*dawn  :colo dawn<CR>
amenu &Themes.&Names\ (115).D\ (14).default  :colo default<CR>
amenu &Themes.&Names\ (115).D\ (14).delek  :colo delek<CR>
amenu &Themes.&Names\ (115).D\ (14).desert  :colo desert<CR>
amenu &Themes.&Names\ (115).D\ (14).desert256  :colo desert256<CR>
amenu &Themes.&Names\ (115).D\ (14).desertEx  :colo desertEx<CR>
amenu &Themes.&Names\ (115).D\ (14).django  :colo django<CR>
amenu &Themes.&Names\ (115).D\ (14).dusk  :colo dusk<CR>

"submenu E
amenu &Themes.&Names\ (115).E\ (5).*earendel  :colo earendel<CR>
amenu &Themes.&Names\ (115).E\ (5).edo_sea  :colo edo_sea<CR>
amenu &Themes.&Names\ (115).E\ (5).elflord  :colo elflord<CR>
amenu &Themes.&Names\ (115).E\ (5).emacs  :colo emacs<CR>
amenu &Themes.&Names\ (115).E\ (5).evening  :colo evening<CR>

"submenu F
amenu &Themes.&Names\ (115).F\ (2).fnaqevan  :colo fnaqevan<CR>
amenu &Themes.&Names\ (115).F\ (2).freya  :colo freya<CR>

"submenu G
amenu &Themes.&Names\ (115).G\ (2).github  :colo github<CR>
amenu &Themes.&Names\ (115).G\ (2).gor  :colo gor<CR>

"submenu I
amenu &Themes.&Names\ (115).I\ (2).*inkpot  :colo inkpot<CR>
amenu &Themes.&Names\ (115).I\ (2).ir_black_mod  :colo ir_black_mod<CR>

"submenu J
amenu &Themes.&Names\ (115).J\ (2).jammy  :colo jammy<CR>
amenu &Themes.&Names\ (115).J\ (2).jellybeans  :colo jellybeans<CR>

"submenu K
amenu &Themes.&Names\ (115).K\ (1).koehler  :colo koehler<CR>

"submenu L
amenu &Themes.&Names\ (115).L\ (3).leo  :colo leo<CR>
amenu &Themes.&Names\ (115).L\ (3).lettuce  :colo lettuce<CR>
amenu &Themes.&Names\ (115).L\ (3).lilac  :colo lilac<CR>

"submenu M
amenu &Themes.&Names\ (115).M\ (10).*macvim  :colo macvim<CR>
amenu &Themes.&Names\ (115).M\ (10).marklar  :colo marklar<CR>
amenu &Themes.&Names\ (115).M\ (10).maroloccio  :colo maroloccio<CR>
amenu &Themes.&Names\ (115).M\ (10).mellow  :colo mellow<CR>
amenu &Themes.&Names\ (115).M\ (10).metacosm  :colo metacosm<CR>
amenu &Themes.&Names\ (115).M\ (10).*moria  :colo moria<CR>
amenu &Themes.&Names\ (115).M\ (10).morning  :colo morning<CR>
amenu &Themes.&Names\ (115).M\ (10).*motus  :colo motus<CR>
amenu &Themes.&Names\ (115).M\ (10).mud  :colo mud<CR>
amenu &Themes.&Names\ (115).M\ (10).murphy  :colo murphy<CR>

"submenu N
amenu &Themes.&Names\ (115).N\ (7).neon  :colo neon<CR>
amenu &Themes.&Names\ (115).N\ (7).night_vision  :colo night_vision<CR>
amenu &Themes.&Names\ (115).N\ (7).nightflight  :colo nightflight<CR>
amenu &Themes.&Names\ (115).N\ (7).nightVision  :colo nightVision<CR>
amenu &Themes.&Names\ (115).N\ (7).nightwish  :colo nightwish<CR>
amenu &Themes.&Names\ (115).N\ (7).no_quarter  :colo no_quarter<CR>
amenu &Themes.&Names\ (115).N\ (7).northsky  :colo northsky<CR>

"submenu O
amenu &Themes.&Names\ (115).O\ (1).oceanblack  :colo oceanblack<CR>

"submenu P
amenu &Themes.&Names\ (115).P\ (5).pablo  :colo pablo<CR>
amenu &Themes.&Names\ (115).P\ (5).peachpuff  :colo peachpuff<CR>
amenu &Themes.&Names\ (115).P\ (5).*peaksea  :colo peaksea<CR>
amenu &Themes.&Names\ (115).P\ (5).potts  :colo potts<CR>
amenu &Themes.&Names\ (115).P\ (5).*ps_color  :colo ps_color<CR>

"submenu R
amenu &Themes.&Names\ (115).R\ (6).railscasts  :colo railscasts<CR>
amenu &Themes.&Names\ (115).R\ (6).random  :colo random<CR>
amenu &Themes.&Names\ (115).R\ (6).rdark  :colo rdark<CR>
amenu &Themes.&Names\ (115).R\ (6).robinhood  :colo robinhood<CR>
amenu &Themes.&Names\ (115).R\ (6).ron  :colo ron<CR>
amenu &Themes.&Names\ (115).R\ (6).rootwater  :colo rootwater<CR>

"submenu S
amenu &Themes.&Names\ (115).S\ (13).settlemyer  :colo settlemyer<CR>
amenu &Themes.&Names\ (115).S\ (13).sf  :colo sf<CR>
amenu &Themes.&Names\ (115).S\ (13).shine  :colo shine<CR>
amenu &Themes.&Names\ (115).S\ (13).*sienna  :colo sienna<CR>
amenu &Themes.&Names\ (115).S\ (13).sift  :colo sift<CR>
amenu &Themes.&Names\ (115).S\ (13).simple256  :colo simple256<CR>
amenu &Themes.&Names\ (115).S\ (13).simpleandfriendly  :colo simpleandfriendly<CR>
amenu &Themes.&Names\ (115).S\ (13).slate  :colo slate<CR>
amenu &Themes.&Names\ (115).S\ (13).*slate2  :colo slate2<CR>
amenu &Themes.&Names\ (115).S\ (13).solarized  :colo solarized<CR>
amenu &Themes.&Names\ (115).S\ (13).spectro  :colo spectro<CR>
amenu &Themes.&Names\ (115).S\ (13).spring  :colo spring<CR>
amenu &Themes.&Names\ (115).S\ (13).synic  :colo synic<CR>

"submenu T
amenu &Themes.&Names\ (115).T\ (9).*tabula  :colo tabula<CR>
amenu &Themes.&Names\ (115).T\ (9).tango2  :colo tango2<CR>
amenu &Themes.&Names\ (115).T\ (9).tidy  :colo tidy<CR>
amenu &Themes.&Names\ (115).T\ (9).tolerable  :colo tolerable<CR>
amenu &Themes.&Names\ (115).T\ (9).*torte  :colo torte<CR>
amenu &Themes.&Names\ (115).T\ (9).transparent  :colo transparent<CR>
amenu &Themes.&Names\ (115).T\ (9).turbo  :colo turbo<CR>
amenu &Themes.&Names\ (115).T\ (9).twilight  :colo twilight<CR>
amenu &Themes.&Names\ (115).T\ (9).twilight2  :colo twilight2<CR>

"submenu V
amenu &Themes.&Names\ (115).V\ (5).vibrantink  :colo vibrantink<CR>
amenu &Themes.&Names\ (115).V\ (5).*vividchalk  :colo vividchalk<CR>
amenu &Themes.&Names\ (115).V\ (5).*vividchalk_mod  :colo vividchalk_mod<CR>
amenu &Themes.&Names\ (115).V\ (5).*vj  :colo vj<CR>
amenu &Themes.&Names\ (115).V\ (5).vwilight  :colo vwilight<CR>

"submenu W
amenu &Themes.&Names\ (115).W\ (4).winter  :colo winter<CR>
amenu &Themes.&Names\ (115).W\ (4).wintersday  :colo wintersday<CR>
amenu &Themes.&Names\ (115).W\ (4).wombat  :colo wombat<CR>
amenu &Themes.&Names\ (115).W\ (4).wuye  :colo wuye<CR>

"submenu X
amenu &Themes.&Names\ (115).X\ (3).xoria256  :colo xoria256<CR>
amenu &Themes.&Names\ (115).X\ (3).xorium  :colo xorium<CR>
amenu &Themes.&Names\ (115).X\ (3).xterm16  :colo xterm16<CR>

"submenu Z
amenu &Themes.&Names\ (115).Z\ (2).zellner  :colo zellner<CR>
amenu &Themes.&Names\ (115).Z\ (2).*zenburn  :colo zenburn<CR>

amenu &Themes.-Sep-   :
amenu &Themes.Reload\ Menu    :ReloadColorsMenu<CR>
amenu &Themes.Rebuild\ Menu   :RebuildColorsMenu<CR>

command! -nargs=0       ReloadColorsMenu        call <SID>ReloadColorsMenu()
command! -nargs=0       RebuildColorsMenu       call <SID>RebuildColorsMenu()

let s:totThemes = 115

if !exists("g:running_ReloadColorsMenu")
    function! <SID>ReloadColorsMenu()
        let g:running_ReloadColorsMenu = 1
        execute "aunmenu &Themes.&Colors\\ (" . s:totThemes . ")"
        execute "aunmenu &Themes.&Names\\ (" . s:totThemes  . ")"
        aunmenu &Themes.-Sep-
        aunmenu &Themes.Reload\ Menu
        aunmenu &Themes.Rebuild\ Menu
        execute 'source /Users/kent/.vim/bundle/csmm/plugin/ColorSchemes.vim'
        unlet g:running_ReloadColorsMenu
        echomsg 'Done reloading /Users/kent/.vim/bundle/csmm/plugin/ColorSchemes.vim'
    endfunction
endif
if !exists("g:running_RebuildColorsMenu")
    function! <SID>RebuildColorsMenu()
        let g:running_RebuildColorsMenu = 1
        call WriteColorSchemeMenu()
        call <SID>ReloadColorsMenu()
        unlet g:running_RebuildColorsMenu
        echomsg 'Done rebuilding /Users/kent/.vim/bundle/csmm/plugin/ColorSchemes.vim'
    endfunction
endif
