"ColorScheme menu generated Tue Jan  3 16:44:16 2012
"Menu created with ColorSchemeMenuMaker.vim by Erik Falor
"Get the latest version at http://www.vim.org/scripts/script.php?script_id=2004

"Do not load this menu unless running in GUI mode
if !has("gui_running") | finish | endif

"Themes by color:

"submenu black
9000amenu &Themes.&Colors\ (156).black\ (40).Black  :colo Black<CR>
9000amenu &Themes.&Colors\ (156).black\ (40).BlackSea  :colo BlackSea<CR>
9000amenu &Themes.&Colors\ (156).black\ (40).blink  :colo blink<CR>
9000amenu &Themes.&Colors\ (156).black\ (40).brookstream  :colo brookstream<CR>
9000amenu &Themes.&Colors\ (156).black\ (40).candy  :colo candy<CR>
9000amenu &Themes.&Colors\ (156).black\ (40).charon  :colo charon<CR>
9000amenu &Themes.&Colors\ (156).black\ (40).dante  :colo dante<CR>
9000amenu &Themes.&Colors\ (156).black\ (40).Dark2  :colo Dark2<CR>
9000amenu &Themes.&Colors\ (156).black\ (40).darkbone  :colo darkbone<CR>
9000amenu &Themes.&Colors\ (156).black\ (40).Dim  :colo Dim<CR>
9000amenu &Themes.&Colors\ (156).black\ (40).Dim2  :colo Dim2<CR>
9000amenu &Themes.&Colors\ (156).black\ (40).*DimGreens  :colo DimGreens<CR>
9000amenu &Themes.&Colors\ (156).black\ (40).elflord  :colo elflord<CR>
9000amenu &Themes.&Colors\ (156).black\ (40).fnaqevan  :colo fnaqevan<CR>
9000amenu &Themes.&Colors\ (156).black\ (40).gothic  :colo gothic<CR>
9000amenu &Themes.&Colors\ (156).black\ (40).greens  :colo greens<CR>
9000amenu &Themes.&Colors\ (156).black\ (40).*inkpot  :colo inkpot<CR>
9000amenu &Themes.&Colors\ (156).black\ (40).ir_black_mod  :colo ir_black_mod<CR>
9000amenu &Themes.&Colors\ (156).black\ (40).jammy  :colo jammy<CR>
9000amenu &Themes.&Colors\ (156).black\ (40).koehler  :colo koehler<CR>
9000amenu &Themes.&Colors\ (156).black\ (40).leo  :colo leo<CR>
9000amenu &Themes.&Colors\ (156).black\ (40).metacosm  :colo metacosm<CR>
9000amenu &Themes.&Colors\ (156).black\ (40).*motus  :colo motus<CR>
9000amenu &Themes.&Colors\ (156).black\ (40).murphy  :colo murphy<CR>
9000amenu &Themes.&Colors\ (156).black\ (40).nightflight  :colo nightflight<CR>
9000amenu &Themes.&Colors\ (156).black\ (40).nightwish  :colo nightwish<CR>
9000amenu &Themes.&Colors\ (156).black\ (40).oceanblack  :colo oceanblack<CR>
9000amenu &Themes.&Colors\ (156).black\ (40).pablo  :colo pablo<CR>
9000amenu &Themes.&Colors\ (156).black\ (40).potts  :colo potts<CR>
9000amenu &Themes.&Colors\ (156).black\ (40).*ps_color  :colo ps_color<CR>
9000amenu &Themes.&Colors\ (156).black\ (40).putty  :colo putty<CR>
9000amenu &Themes.&Colors\ (156).black\ (40).refactor  :colo refactor<CR>
9000amenu &Themes.&Colors\ (156).black\ (40).ron  :colo ron<CR>
9000amenu &Themes.&Colors\ (156).black\ (40).synic  :colo synic<CR>
9000amenu &Themes.&Colors\ (156).black\ (40).*torte  :colo torte<CR>
9000amenu &Themes.&Colors\ (156).black\ (40).vibrantink  :colo vibrantink<CR>
9000amenu &Themes.&Colors\ (156).black\ (40).*vividchalk  :colo vividchalk<CR>
9000amenu &Themes.&Colors\ (156).black\ (40).*vividchalk_mod  :colo vividchalk_mod<CR>
9000amenu &Themes.&Colors\ (156).black\ (40).wintersday  :colo wintersday<CR>
9000amenu &Themes.&Colors\ (156).black\ (40).wuye  :colo wuye<CR>

"submenu blue
9000amenu &Themes.&Colors\ (156).blue\ (21).adam  :colo adam<CR>
9000amenu &Themes.&Colors\ (156).blue\ (21).adaryn  :colo adaryn<CR>
9000amenu &Themes.&Colors\ (156).blue\ (21).astronaut  :colo astronaut<CR>
9000amenu &Themes.&Colors\ (156).blue\ (21).asu1dark  :colo asu1dark<CR>
9000amenu &Themes.&Colors\ (156).blue\ (21).blue  :colo blue<CR>
9000amenu &Themes.&Colors\ (156).blue\ (21).*Blue2  :colo Blue2<CR>
9000amenu &Themes.&Colors\ (156).blue\ (21).bluegreen  :colo bluegreen<CR>
9000amenu &Themes.&Colors\ (156).blue\ (21).blueprint  :colo blueprint<CR>
9000amenu &Themes.&Colors\ (156).blue\ (21).breeze  :colo breeze<CR>
9000amenu &Themes.&Colors\ (156).blue\ (21).carvedwoodcool  :colo carvedwoodcool<CR>
9000amenu &Themes.&Colors\ (156).blue\ (21).cloudy  :colo cloudy<CR>
9000amenu &Themes.&Colors\ (156).blue\ (21).darkblue  :colo darkblue<CR>
9000amenu &Themes.&Colors\ (156).blue\ (21).denim  :colo denim<CR>
9000amenu &Themes.&Colors\ (156).blue\ (21).DimBlue  :colo DimBlue<CR>
9000amenu &Themes.&Colors\ (156).blue\ (21).dusk  :colo dusk<CR>
9000amenu &Themes.&Colors\ (156).blue\ (21).maroloccio  :colo maroloccio<CR>
9000amenu &Themes.&Colors\ (156).blue\ (21).nightVision  :colo nightVision<CR>
9000amenu &Themes.&Colors\ (156).blue\ (21).northsky  :colo northsky<CR>
9000amenu &Themes.&Colors\ (156).blue\ (21).rainbow_breeze  :colo rainbow_breeze<CR>
9000amenu &Themes.&Colors\ (156).blue\ (21).transparent  :colo transparent<CR>
9000amenu &Themes.&Colors\ (156).blue\ (21).turbo  :colo turbo<CR>

"submenu cyan
9000amenu &Themes.&Colors\ (156).cyan\ (3).DimSlate  :colo DimSlate<CR>
9000amenu &Themes.&Colors\ (156).cyan\ (3).gor  :colo gor<CR>
9000amenu &Themes.&Colors\ (156).cyan\ (3).marklar  :colo marklar<CR>

"submenu darkgrey
9000amenu &Themes.&Colors\ (156).darkgrey\ (19).candycode  :colo candycode<CR>
9000amenu &Themes.&Colors\ (156).darkgrey\ (19).candycode_mod  :colo candycode_mod<CR>
9000amenu &Themes.&Colors\ (156).darkgrey\ (19).carvedwood  :colo carvedwood<CR>
9000amenu &Themes.&Colors\ (156).darkgrey\ (19).dante_mod  :colo dante_mod<CR>
9000amenu &Themes.&Colors\ (156).darkgrey\ (19).darker-robin  :colo darker-robin<CR>
9000amenu &Themes.&Colors\ (156).darkgrey\ (19).darkerdesert  :colo darkerdesert<CR>
9000amenu &Themes.&Colors\ (156).darkgrey\ (19).*earendel  :colo earendel<CR>
9000amenu &Themes.&Colors\ (156).darkgrey\ (19).fruity  :colo fruity<CR>
9000amenu &Themes.&Colors\ (156).darkgrey\ (19).lettuce  :colo lettuce<CR>
9000amenu &Themes.&Colors\ (156).darkgrey\ (19).*molokai  :colo molokai<CR>
9000amenu &Themes.&Colors\ (156).darkgrey\ (19).rdark  :colo rdark<CR>
9000amenu &Themes.&Colors\ (156).darkgrey\ (19).rootwater  :colo rootwater<CR>
9000amenu &Themes.&Colors\ (156).darkgrey\ (19).sift  :colo sift<CR>
9000amenu &Themes.&Colors\ (156).darkgrey\ (19).*slate2  :colo slate2<CR>
9000amenu &Themes.&Colors\ (156).darkgrey\ (19).tango2  :colo tango2<CR>
9000amenu &Themes.&Colors\ (156).darkgrey\ (19).twilight  :colo twilight<CR>
9000amenu &Themes.&Colors\ (156).darkgrey\ (19).twilight2  :colo twilight2<CR>
9000amenu &Themes.&Colors\ (156).darkgrey\ (19).vwilight  :colo vwilight<CR>
9000amenu &Themes.&Colors\ (156).darkgrey\ (19).xorium  :colo xorium<CR>

"submenu green
9000amenu &Themes.&Colors\ (156).green\ (5).DimGreen  :colo DimGreen<CR>
9000amenu &Themes.&Colors\ (156).green\ (5).django  :colo django<CR>
9000amenu &Themes.&Colors\ (156).green\ (5).night_vision  :colo night_vision<CR>
9000amenu &Themes.&Colors\ (156).green\ (5).robinhood  :colo robinhood<CR>
9000amenu &Themes.&Colors\ (156).green\ (5).*tabula  :colo tabula<CR>

"submenu grey
9000amenu &Themes.&Colors\ (156).grey\ (22).anotherdark  :colo anotherdark<CR>
9000amenu &Themes.&Colors\ (156).grey\ (22).biogoo  :colo biogoo<CR>
9000amenu &Themes.&Colors\ (156).grey\ (22).blacklight  :colo blacklight<CR>
9000amenu &Themes.&Colors\ (156).grey\ (22).camo  :colo camo<CR>
9000amenu &Themes.&Colors\ (156).grey\ (22).Dark  :colo Dark<CR>
9000amenu &Themes.&Colors\ (156).grey\ (22).darkZ  :colo darkZ<CR>
9000amenu &Themes.&Colors\ (156).grey\ (22).*dawn  :colo dawn<CR>
9000amenu &Themes.&Colors\ (156).grey\ (22).desert  :colo desert<CR>
9000amenu &Themes.&Colors\ (156).grey\ (22).desertEx  :colo desertEx<CR>
9000amenu &Themes.&Colors\ (156).grey\ (22).*DimGrey  :colo DimGrey<CR>
9000amenu &Themes.&Colors\ (156).grey\ (22).evening  :colo evening<CR>
9000amenu &Themes.&Colors\ (156).grey\ (22).freya  :colo freya<CR>
9000amenu &Themes.&Colors\ (156).grey\ (22).neon  :colo neon<CR>
9000amenu &Themes.&Colors\ (156).grey\ (22).no_quarter  :colo no_quarter<CR>
9000amenu &Themes.&Colors\ (156).grey\ (22).*peaksea  :colo peaksea<CR>
9000amenu &Themes.&Colors\ (156).grey\ (22).rainbow_neon  :colo rainbow_neon<CR>
9000amenu &Themes.&Colors\ (156).grey\ (22).settlemyer  :colo settlemyer<CR>
9000amenu &Themes.&Colors\ (156).grey\ (22).slate  :colo slate<CR>
9000amenu &Themes.&Colors\ (156).grey\ (22).winter  :colo winter<CR>
9000amenu &Themes.&Colors\ (156).grey\ (22).wombat  :colo wombat<CR>
9000amenu &Themes.&Colors\ (156).grey\ (22).xoria256  :colo xoria256<CR>
9000amenu &Themes.&Colors\ (156).grey\ (22).*zenburn  :colo zenburn<CR>

"submenu offwhite
9000amenu &Themes.&Colors\ (156).offwhite\ (12).autumnleaf  :colo autumnleaf<CR>
9000amenu &Themes.&Colors\ (156).offwhite\ (12).*baycomb  :colo baycomb<CR>
9000amenu &Themes.&Colors\ (156).offwhite\ (12).github  :colo github<CR>
9000amenu &Themes.&Colors\ (156).offwhite\ (12).morning  :colo morning<CR>
9000amenu &Themes.&Colors\ (156).offwhite\ (12).rainbow_autumn  :colo rainbow_autumn<CR>
9000amenu &Themes.&Colors\ (156).offwhite\ (12).rainbow_fine_blue  :colo rainbow_fine_blue<CR>
9000amenu &Themes.&Colors\ (156).offwhite\ (12).rainbow_fruit  :colo rainbow_fruit<CR>
9000amenu &Themes.&Colors\ (156).offwhite\ (12).sf  :colo sf<CR>
9000amenu &Themes.&Colors\ (156).offwhite\ (12).simpleandfriendly  :colo simpleandfriendly<CR>
9000amenu &Themes.&Colors\ (156).offwhite\ (12).spring  :colo spring<CR>
9000amenu &Themes.&Colors\ (156).offwhite\ (12).tidy  :colo tidy<CR>
9000amenu &Themes.&Colors\ (156).offwhite\ (12).*vj  :colo vj<CR>

"submenu purple
9000amenu &Themes.&Colors\ (156).purple\ (4).edo_sea  :colo edo_sea<CR>
9000amenu &Themes.&Colors\ (156).purple\ (4).lilac  :colo lilac<CR>
9000amenu &Themes.&Colors\ (156).purple\ (4).rainbow_night  :colo rainbow_night<CR>
9000amenu &Themes.&Colors\ (156).purple\ (4).rainbow_sea  :colo rainbow_sea<CR>

"submenu red
9000amenu &Themes.&Colors\ (156).red\ (7).aiseered  :colo aiseered<CR>
9000amenu &Themes.&Colors\ (156).red\ (7).carrot  :colo carrot<CR>
9000amenu &Themes.&Colors\ (156).red\ (7).*ChocolatePapaya  :colo ChocolatePapaya<CR>
9000amenu &Themes.&Colors\ (156).red\ (7).DimRed  :colo DimRed<CR>
9000amenu &Themes.&Colors\ (156).red\ (7).mud  :colo mud<CR>
9000amenu &Themes.&Colors\ (156).red\ (7).peachpuff  :colo peachpuff<CR>
9000amenu &Themes.&Colors\ (156).red\ (7).Red  :colo Red<CR>

"submenu unknown
9000amenu &Themes.&Colors\ (156).unknown\ (11).cthulhian  :colo cthulhian<CR>
9000amenu &Themes.&Colors\ (156).unknown\ (11).default  :colo default<CR>
9000amenu &Themes.&Colors\ (156).unknown\ (11).desert256  :colo desert256<CR>
9000amenu &Themes.&Colors\ (156).unknown\ (11).DevC++  :colo DevC++<CR>
9000amenu &Themes.&Colors\ (156).unknown\ (11).jellybeans  :colo jellybeans<CR>
9000amenu &Themes.&Colors\ (156).unknown\ (11).random  :colo random<CR>
9000amenu &Themes.&Colors\ (156).unknown\ (11).simple256  :colo simple256<CR>
9000amenu &Themes.&Colors\ (156).unknown\ (11).solarized  :colo solarized<CR>
9000amenu &Themes.&Colors\ (156).unknown\ (11).spectro  :colo spectro<CR>
9000amenu &Themes.&Colors\ (156).unknown\ (11).vc  :colo vc<CR>
9000amenu &Themes.&Colors\ (156).unknown\ (11).xterm16  :colo xterm16<CR>

"submenu white
9000amenu &Themes.&Colors\ (156).white\ (9).delek  :colo delek<CR>
9000amenu &Themes.&Colors\ (156).white\ (9).emacs  :colo emacs<CR>
9000amenu &Themes.&Colors\ (156).white\ (9).*macvim  :colo macvim<CR>
9000amenu &Themes.&Colors\ (156).white\ (9).*moria  :colo moria<CR>
9000amenu &Themes.&Colors\ (156).white\ (9).shine  :colo shine<CR>
9000amenu &Themes.&Colors\ (156).white\ (9).*sienna  :colo sienna<CR>
9000amenu &Themes.&Colors\ (156).white\ (9).tolerable  :colo tolerable<CR>
9000amenu &Themes.&Colors\ (156).white\ (9).white  :colo white<CR>
9000amenu &Themes.&Colors\ (156).white\ (9).zellner  :colo zellner<CR>

"submenu yellow
9000amenu &Themes.&Colors\ (156).yellow\ (3).mellow  :colo mellow<CR>
9000amenu &Themes.&Colors\ (156).yellow\ (3).papayawhip  :colo papayawhip<CR>
9000amenu &Themes.&Colors\ (156).yellow\ (3).sand  :colo sand<CR>
"Themes by name:


"submenu A
amenu &Themes.&Names\ (156).A\ (7).adam  :colo adam<CR>
amenu &Themes.&Names\ (156).A\ (7).adaryn  :colo adaryn<CR>
amenu &Themes.&Names\ (156).A\ (7).aiseered  :colo aiseered<CR>
amenu &Themes.&Names\ (156).A\ (7).anotherdark  :colo anotherdark<CR>
amenu &Themes.&Names\ (156).A\ (7).astronaut  :colo astronaut<CR>
amenu &Themes.&Names\ (156).A\ (7).asu1dark  :colo asu1dark<CR>
amenu &Themes.&Names\ (156).A\ (7).autumnleaf  :colo autumnleaf<CR>

"submenu B
amenu &Themes.&Names\ (156).B\ (12).*baycomb  :colo baycomb<CR>
amenu &Themes.&Names\ (156).B\ (12).biogoo  :colo biogoo<CR>
amenu &Themes.&Names\ (156).B\ (12).Black  :colo Black<CR>
amenu &Themes.&Names\ (156).B\ (12).blacklight  :colo blacklight<CR>
amenu &Themes.&Names\ (156).B\ (12).BlackSea  :colo BlackSea<CR>
amenu &Themes.&Names\ (156).B\ (12).blink  :colo blink<CR>
amenu &Themes.&Names\ (156).B\ (12).blue  :colo blue<CR>
amenu &Themes.&Names\ (156).B\ (12).*Blue2  :colo Blue2<CR>
amenu &Themes.&Names\ (156).B\ (12).bluegreen  :colo bluegreen<CR>
amenu &Themes.&Names\ (156).B\ (12).blueprint  :colo blueprint<CR>
amenu &Themes.&Names\ (156).B\ (12).breeze  :colo breeze<CR>
amenu &Themes.&Names\ (156).B\ (12).brookstream  :colo brookstream<CR>

"submenu C
amenu &Themes.&Names\ (156).C\ (11).camo  :colo camo<CR>
amenu &Themes.&Names\ (156).C\ (11).candy  :colo candy<CR>
amenu &Themes.&Names\ (156).C\ (11).candycode  :colo candycode<CR>
amenu &Themes.&Names\ (156).C\ (11).candycode_mod  :colo candycode_mod<CR>
amenu &Themes.&Names\ (156).C\ (11).carrot  :colo carrot<CR>
amenu &Themes.&Names\ (156).C\ (11).carvedwood  :colo carvedwood<CR>
amenu &Themes.&Names\ (156).C\ (11).carvedwoodcool  :colo carvedwoodcool<CR>
amenu &Themes.&Names\ (156).C\ (11).charon  :colo charon<CR>
amenu &Themes.&Names\ (156).C\ (11).*ChocolatePapaya  :colo ChocolatePapaya<CR>
amenu &Themes.&Names\ (156).C\ (11).cloudy  :colo cloudy<CR>
amenu &Themes.&Names\ (156).C\ (11).cthulhian  :colo cthulhian<CR>

"submenu D
amenu &Themes.&Names\ (156).D\ (27).dante  :colo dante<CR>
amenu &Themes.&Names\ (156).D\ (27).dante_mod  :colo dante_mod<CR>
amenu &Themes.&Names\ (156).D\ (27).Dark  :colo Dark<CR>
amenu &Themes.&Names\ (156).D\ (27).Dark2  :colo Dark2<CR>
amenu &Themes.&Names\ (156).D\ (27).darkblue  :colo darkblue<CR>
amenu &Themes.&Names\ (156).D\ (27).darkbone  :colo darkbone<CR>
amenu &Themes.&Names\ (156).D\ (27).darker-robin  :colo darker-robin<CR>
amenu &Themes.&Names\ (156).D\ (27).darkerdesert  :colo darkerdesert<CR>
amenu &Themes.&Names\ (156).D\ (27).darkZ  :colo darkZ<CR>
amenu &Themes.&Names\ (156).D\ (27).*dawn  :colo dawn<CR>
amenu &Themes.&Names\ (156).D\ (27).default  :colo default<CR>
amenu &Themes.&Names\ (156).D\ (27).delek  :colo delek<CR>
amenu &Themes.&Names\ (156).D\ (27).denim  :colo denim<CR>
amenu &Themes.&Names\ (156).D\ (27).desert  :colo desert<CR>
amenu &Themes.&Names\ (156).D\ (27).desert256  :colo desert256<CR>
amenu &Themes.&Names\ (156).D\ (27).desertEx  :colo desertEx<CR>
amenu &Themes.&Names\ (156).D\ (27).DevC++  :colo DevC++<CR>
amenu &Themes.&Names\ (156).D\ (27).Dim  :colo Dim<CR>
amenu &Themes.&Names\ (156).D\ (27).Dim2  :colo Dim2<CR>
amenu &Themes.&Names\ (156).D\ (27).DimBlue  :colo DimBlue<CR>
amenu &Themes.&Names\ (156).D\ (27).DimGreen  :colo DimGreen<CR>
amenu &Themes.&Names\ (156).D\ (27).*DimGreens  :colo DimGreens<CR>
amenu &Themes.&Names\ (156).D\ (27).*DimGrey  :colo DimGrey<CR>
amenu &Themes.&Names\ (156).D\ (27).DimRed  :colo DimRed<CR>
amenu &Themes.&Names\ (156).D\ (27).DimSlate  :colo DimSlate<CR>
amenu &Themes.&Names\ (156).D\ (27).django  :colo django<CR>
amenu &Themes.&Names\ (156).D\ (27).dusk  :colo dusk<CR>

"submenu E
amenu &Themes.&Names\ (156).E\ (5).*earendel  :colo earendel<CR>
amenu &Themes.&Names\ (156).E\ (5).edo_sea  :colo edo_sea<CR>
amenu &Themes.&Names\ (156).E\ (5).elflord  :colo elflord<CR>
amenu &Themes.&Names\ (156).E\ (5).emacs  :colo emacs<CR>
amenu &Themes.&Names\ (156).E\ (5).evening  :colo evening<CR>

"submenu F
amenu &Themes.&Names\ (156).F\ (3).fnaqevan  :colo fnaqevan<CR>
amenu &Themes.&Names\ (156).F\ (3).freya  :colo freya<CR>
amenu &Themes.&Names\ (156).F\ (3).fruity  :colo fruity<CR>

"submenu G
amenu &Themes.&Names\ (156).G\ (4).github  :colo github<CR>
amenu &Themes.&Names\ (156).G\ (4).gor  :colo gor<CR>
amenu &Themes.&Names\ (156).G\ (4).gothic  :colo gothic<CR>
amenu &Themes.&Names\ (156).G\ (4).greens  :colo greens<CR>

"submenu I
amenu &Themes.&Names\ (156).I\ (2).*inkpot  :colo inkpot<CR>
amenu &Themes.&Names\ (156).I\ (2).ir_black_mod  :colo ir_black_mod<CR>

"submenu J
amenu &Themes.&Names\ (156).J\ (2).jammy  :colo jammy<CR>
amenu &Themes.&Names\ (156).J\ (2).jellybeans  :colo jellybeans<CR>

"submenu K
amenu &Themes.&Names\ (156).K\ (1).koehler  :colo koehler<CR>

"submenu L
amenu &Themes.&Names\ (156).L\ (3).leo  :colo leo<CR>
amenu &Themes.&Names\ (156).L\ (3).lettuce  :colo lettuce<CR>
amenu &Themes.&Names\ (156).L\ (3).lilac  :colo lilac<CR>

"submenu M
amenu &Themes.&Names\ (156).M\ (11).*macvim  :colo macvim<CR>
amenu &Themes.&Names\ (156).M\ (11).marklar  :colo marklar<CR>
amenu &Themes.&Names\ (156).M\ (11).maroloccio  :colo maroloccio<CR>
amenu &Themes.&Names\ (156).M\ (11).mellow  :colo mellow<CR>
amenu &Themes.&Names\ (156).M\ (11).metacosm  :colo metacosm<CR>
amenu &Themes.&Names\ (156).M\ (11).*molokai  :colo molokai<CR>
amenu &Themes.&Names\ (156).M\ (11).*moria  :colo moria<CR>
amenu &Themes.&Names\ (156).M\ (11).morning  :colo morning<CR>
amenu &Themes.&Names\ (156).M\ (11).*motus  :colo motus<CR>
amenu &Themes.&Names\ (156).M\ (11).mud  :colo mud<CR>
amenu &Themes.&Names\ (156).M\ (11).murphy  :colo murphy<CR>

"submenu N
amenu &Themes.&Names\ (156).N\ (7).neon  :colo neon<CR>
amenu &Themes.&Names\ (156).N\ (7).night_vision  :colo night_vision<CR>
amenu &Themes.&Names\ (156).N\ (7).nightflight  :colo nightflight<CR>
amenu &Themes.&Names\ (156).N\ (7).nightVision  :colo nightVision<CR>
amenu &Themes.&Names\ (156).N\ (7).nightwish  :colo nightwish<CR>
amenu &Themes.&Names\ (156).N\ (7).no_quarter  :colo no_quarter<CR>
amenu &Themes.&Names\ (156).N\ (7).northsky  :colo northsky<CR>

"submenu O
amenu &Themes.&Names\ (156).O\ (1).oceanblack  :colo oceanblack<CR>

"submenu P
amenu &Themes.&Names\ (156).P\ (7).pablo  :colo pablo<CR>
amenu &Themes.&Names\ (156).P\ (7).papayawhip  :colo papayawhip<CR>
amenu &Themes.&Names\ (156).P\ (7).peachpuff  :colo peachpuff<CR>
amenu &Themes.&Names\ (156).P\ (7).*peaksea  :colo peaksea<CR>
amenu &Themes.&Names\ (156).P\ (7).potts  :colo potts<CR>
amenu &Themes.&Names\ (156).P\ (7).*ps_color  :colo ps_color<CR>
amenu &Themes.&Names\ (156).P\ (7).putty  :colo putty<CR>

"submenu R
amenu &Themes.&Names\ (156).R\ (14).rainbow_autumn  :colo rainbow_autumn<CR>
amenu &Themes.&Names\ (156).R\ (14).rainbow_breeze  :colo rainbow_breeze<CR>
amenu &Themes.&Names\ (156).R\ (14).rainbow_fine_blue  :colo rainbow_fine_blue<CR>
amenu &Themes.&Names\ (156).R\ (14).rainbow_fruit  :colo rainbow_fruit<CR>
amenu &Themes.&Names\ (156).R\ (14).rainbow_neon  :colo rainbow_neon<CR>
amenu &Themes.&Names\ (156).R\ (14).rainbow_night  :colo rainbow_night<CR>
amenu &Themes.&Names\ (156).R\ (14).rainbow_sea  :colo rainbow_sea<CR>
amenu &Themes.&Names\ (156).R\ (14).random  :colo random<CR>
amenu &Themes.&Names\ (156).R\ (14).rdark  :colo rdark<CR>
amenu &Themes.&Names\ (156).R\ (14).Red  :colo Red<CR>
amenu &Themes.&Names\ (156).R\ (14).refactor  :colo refactor<CR>
amenu &Themes.&Names\ (156).R\ (14).robinhood  :colo robinhood<CR>
amenu &Themes.&Names\ (156).R\ (14).ron  :colo ron<CR>
amenu &Themes.&Names\ (156).R\ (14).rootwater  :colo rootwater<CR>

"submenu S
amenu &Themes.&Names\ (156).S\ (14).sand  :colo sand<CR>
amenu &Themes.&Names\ (156).S\ (14).settlemyer  :colo settlemyer<CR>
amenu &Themes.&Names\ (156).S\ (14).sf  :colo sf<CR>
amenu &Themes.&Names\ (156).S\ (14).shine  :colo shine<CR>
amenu &Themes.&Names\ (156).S\ (14).*sienna  :colo sienna<CR>
amenu &Themes.&Names\ (156).S\ (14).sift  :colo sift<CR>
amenu &Themes.&Names\ (156).S\ (14).simple256  :colo simple256<CR>
amenu &Themes.&Names\ (156).S\ (14).simpleandfriendly  :colo simpleandfriendly<CR>
amenu &Themes.&Names\ (156).S\ (14).slate  :colo slate<CR>
amenu &Themes.&Names\ (156).S\ (14).*slate2  :colo slate2<CR>
amenu &Themes.&Names\ (156).S\ (14).solarized  :colo solarized<CR>
amenu &Themes.&Names\ (156).S\ (14).spectro  :colo spectro<CR>
amenu &Themes.&Names\ (156).S\ (14).spring  :colo spring<CR>
amenu &Themes.&Names\ (156).S\ (14).synic  :colo synic<CR>

"submenu T
amenu &Themes.&Names\ (156).T\ (9).*tabula  :colo tabula<CR>
amenu &Themes.&Names\ (156).T\ (9).tango2  :colo tango2<CR>
amenu &Themes.&Names\ (156).T\ (9).tidy  :colo tidy<CR>
amenu &Themes.&Names\ (156).T\ (9).tolerable  :colo tolerable<CR>
amenu &Themes.&Names\ (156).T\ (9).*torte  :colo torte<CR>
amenu &Themes.&Names\ (156).T\ (9).transparent  :colo transparent<CR>
amenu &Themes.&Names\ (156).T\ (9).turbo  :colo turbo<CR>
amenu &Themes.&Names\ (156).T\ (9).twilight  :colo twilight<CR>
amenu &Themes.&Names\ (156).T\ (9).twilight2  :colo twilight2<CR>

"submenu V
amenu &Themes.&Names\ (156).V\ (6).vc  :colo vc<CR>
amenu &Themes.&Names\ (156).V\ (6).vibrantink  :colo vibrantink<CR>
amenu &Themes.&Names\ (156).V\ (6).*vividchalk  :colo vividchalk<CR>
amenu &Themes.&Names\ (156).V\ (6).*vividchalk_mod  :colo vividchalk_mod<CR>
amenu &Themes.&Names\ (156).V\ (6).*vj  :colo vj<CR>
amenu &Themes.&Names\ (156).V\ (6).vwilight  :colo vwilight<CR>

"submenu W
amenu &Themes.&Names\ (156).W\ (5).white  :colo white<CR>
amenu &Themes.&Names\ (156).W\ (5).winter  :colo winter<CR>
amenu &Themes.&Names\ (156).W\ (5).wintersday  :colo wintersday<CR>
amenu &Themes.&Names\ (156).W\ (5).wombat  :colo wombat<CR>
amenu &Themes.&Names\ (156).W\ (5).wuye  :colo wuye<CR>

"submenu X
amenu &Themes.&Names\ (156).X\ (3).xoria256  :colo xoria256<CR>
amenu &Themes.&Names\ (156).X\ (3).xorium  :colo xorium<CR>
amenu &Themes.&Names\ (156).X\ (3).xterm16  :colo xterm16<CR>

"submenu Z
amenu &Themes.&Names\ (156).Z\ (2).zellner  :colo zellner<CR>
amenu &Themes.&Names\ (156).Z\ (2).*zenburn  :colo zenburn<CR>

amenu &Themes.-Sep-   :
amenu &Themes.Reload\ Menu    :ReloadColorsMenu<CR>
amenu &Themes.Rebuild\ Menu   :RebuildColorsMenu<CR>

command! -nargs=0       ReloadColorsMenu        call <SID>ReloadColorsMenu()
command! -nargs=0       RebuildColorsMenu       call <SID>RebuildColorsMenu()

let s:totThemes = 156

if !exists("g:running_ReloadColorsMenu")
    function! <SID>ReloadColorsMenu()
        let g:running_ReloadColorsMenu = 1
        execute "aunmenu &Themes.&Colors\\ (" . s:totThemes . ")"
        execute "aunmenu &Themes.&Names\\ (" . s:totThemes  . ")"
        aunmenu &Themes.-Sep-
        aunmenu &Themes.Reload\ Menu
        aunmenu &Themes.Rebuild\ Menu
        execute 'source /Users/kent/.vim/bundle/csmm/plugin/ColorSchemes.vim'
        unlet g:running_ReloadColorsMenu
        echomsg 'Done reloading /Users/kent/.vim/bundle/csmm/plugin/ColorSchemes.vim'
    endfunction
endif
if !exists("g:running_RebuildColorsMenu")
    function! <SID>RebuildColorsMenu()
        let g:running_RebuildColorsMenu = 1
        call WriteColorSchemeMenu()
        call <SID>ReloadColorsMenu()
        unlet g:running_RebuildColorsMenu
        echomsg 'Done rebuilding /Users/kent/.vim/bundle/csmm/plugin/ColorSchemes.vim'
    endfunction
endif
